<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: analogout_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_0ab723912218eac66c7f4e14b04376cf.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analogout_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides following mbed Analog_out API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba1 Only</h2></td></tr>
<tr class="memitem:ga125c25ad6ab46870e3c0a3310cae2a2e"><td class="memItemLeft" align="right" valign="top">
typedef struct dac_s&#160;</td><td class="memItemRight" valign="bottom"><b>dac_t</b></td></tr>
<tr class="separator:ga125c25ad6ab46870e3c0a3310cae2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03af2eab754bf06b4a38b8ad180fb07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__out.html#ga03af2eab754bf06b4a38b8ad180fb07e">analogout_init</a> (dac_t *obj, PinName pin)</td></tr>
<tr class="memdesc:ga03af2eab754bf06b4a38b8ad180fb07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DAC.  <a href="group__analog__out.html#ga03af2eab754bf06b4a38b8ad180fb07e">More...</a><br /></td></tr>
<tr class="separator:ga03af2eab754bf06b4a38b8ad180fb07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b24b593e30c6faf73652906bd23005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__out.html#ga7b24b593e30c6faf73652906bd23005f">analogout_free</a> (dac_t *obj)</td></tr>
<tr class="memdesc:ga7b24b593e30c6faf73652906bd23005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free DAC.  <a href="group__analog__out.html#ga7b24b593e30c6faf73652906bd23005f">More...</a><br /></td></tr>
<tr class="separator:ga7b24b593e30c6faf73652906bd23005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01920ea7cfe3b59980600977e8454f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__out.html#ga01920ea7cfe3b59980600977e8454f10">analogout_write</a> (dac_t *obj, float value)</td></tr>
<tr class="memdesc:ga01920ea7cfe3b59980600977e8454f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute analog output  obj: dac object define in application software.  value: analog ratio value, should be transfered to register value.  <a href="group__analog__out.html#ga01920ea7cfe3b59980600977e8454f10">More...</a><br /></td></tr>
<tr class="separator:ga01920ea7cfe3b59980600977e8454f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b4e5baeb451bf9e110c22231a5921e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__out.html#ga62b4e5baeb451bf9e110c22231a5921e">analogout_write_u16</a> (dac_t *obj, uint16_t value)</td></tr>
<tr class="memdesc:ga62b4e5baeb451bf9e110c22231a5921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute analog output 16bit  obj: dac object define in application software.  value: analog ratio value, should be transfered to register value.  <a href="group__analog__out.html#ga62b4e5baeb451bf9e110c22231a5921e">More...</a><br /></td></tr>
<tr class="separator:ga62b4e5baeb451bf9e110c22231a5921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides following mbed Analog_out API. </p>
<p>mbed Microcontroller Library</p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2006-2013 ARM Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
