<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: hal_ext Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_adf298d7cff763ecf28c97eaa1fb8ba3.html">hal_ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hal_ext Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for hal_ext:</div>
<div class="dyncontent">
<div class="center"><img src="dir_adf298d7cff763ecf28c97eaa1fb8ba3_dep.png" border="0" usemap="#dir__adf298d7cff763ecf28c97eaa1fb8ba3__dep" alt="hal_ext"/></div>
<map name="dir__adf298d7cff763ecf28c97eaa1fb8ba3__dep" id="dir__adf298d7cff763ecf28c97eaa1fb8ba3__dep">
<area shape="rect" id="node1" href="dir_adf298d7cff763ecf28c97eaa1fb8ba3.html" title="hal_ext" alt="" coords="57,52,129,100"/>
<area shape="rect" id="node2" href="dir_0ab723912218eac66c7f4e14b04376cf.html" title="hal" alt="" coords="5,148,77,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000009_000008.html" title="3" alt="" coords="66,129,74,143"/>
<area shape="rect" id="node3" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html" title="component" alt="" coords="102,148,189,196"/>
<area shape="rect" id="edge2-headlabel" href="dir_000009_000014.html" title="1" alt="" coords="127,121,135,135"/>
<area shape="rect" id="clust1" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html" title="mbed" alt="" coords="47,16,140,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dma__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__api_8h.html">dma_api.h</a></td></tr>
<tr class="memdesc:dma__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides mbed GDMA API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efuse__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efuse__api_8h.html">efuse_api.h</a></td></tr>
<tr class="memdesc:efuse__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides mbed EFUSE API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flash__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__api_8h.html">flash_api.h</a></td></tr>
<tr class="memdesc:flash__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides mbed FLASH API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2c__ex__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__ex__api_8h.html">i2c_ex_api.h</a></td></tr>
<tr class="memdesc:i2c__ex__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides mbed API for I2C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2s__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2s__api_8h.html">i2s_api.h</a></td></tr>
<tr class="memdesc:i2s__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides following mbed I2S API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:log__uart__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__uart__api_8h.html">log_uart_api.h</a></td></tr>
<tr class="memdesc:log__uart__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides user interface for log uart base on the functionalities provided by Realtek periphera. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:serial__ex__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__ex__api_8h.html">serial_ex_api.h</a></td></tr>
<tr class="memdesc:serial__ex__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides mbed API for UART. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sleep__ex__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__ex__api_8h.html">sleep_ex_api.h</a></td></tr>
<tr class="memdesc:sleep__ex__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides mbed API for SLEEP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spdio__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spdio__api_8h.html">spdio_api.h</a></td></tr>
<tr class="memdesc:spdio__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides following mbed SPDIO API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi__ex__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__ex__api_8h.html">spi_ex_api.h</a></td></tr>
<tr class="memdesc:spi__ex__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides following mbed SPI API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__api_8h.html">sys_api.h</a></td></tr>
<tr class="memdesc:sys__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides following mbed system API: -JTAG OFF -LOGUART ON/OFF -OTA image switch -System Reset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wdt__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__api_8h.html">wdt_api.h</a></td></tr>
<tr class="memdesc:wdt__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides following mbed WDT API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
