<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: efuse_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_adf298d7cff763ecf28c97eaa1fb8ba3.html">hal_ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efuse_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides mbed EFUSE API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ameba Common</div></td></tr>
<tr class="memitem:ga703f8d2f3adc29d992576b7379d7abfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga703f8d2f3adc29d992576b7379d7abfd">efuse_get_remaining_length</a> (void)</td></tr>
<tr class="memdesc:ga703f8d2f3adc29d992576b7379d7abfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remaining efuse length.  <a href="group__efuse.html#ga703f8d2f3adc29d992576b7379d7abfd">More...</a><br /></td></tr>
<tr class="separator:ga703f8d2f3adc29d992576b7379d7abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791cdc0d5588655ef7ce90f7c3a0163f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga791cdc0d5588655ef7ce90f7c3a0163f">efuse_mtp_read</a> (uint8_t *data)</td></tr>
<tr class="memdesc:ga791cdc0d5588655ef7ce90f7c3a0163f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read efuse contant of specified user.  <a href="group__efuse.html#ga791cdc0d5588655ef7ce90f7c3a0163f">More...</a><br /></td></tr>
<tr class="separator:ga791cdc0d5588655ef7ce90f7c3a0163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c6831a0ea466d0a6faf8432faf1ffd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga08c6831a0ea466d0a6faf8432faf1ffd">efuse_mtp_write</a> (uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:ga08c6831a0ea466d0a6faf8432faf1ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write user's contant to efuse.  <a href="group__efuse.html#ga08c6831a0ea466d0a6faf8432faf1ffd">More...</a><br /></td></tr>
<tr class="separator:ga08c6831a0ea466d0a6faf8432faf1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571ddd7c7ada8dd7b2e5e82bd9b98c7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga571ddd7c7ada8dd7b2e5e82bd9b98c7a">efuse_otp_read</a> (u8 address, u8 len, u8 *buf)</td></tr>
<tr class="memdesc:ga571ddd7c7ada8dd7b2e5e82bd9b98c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read efuse OTP contant.  <a href="group__efuse.html#ga571ddd7c7ada8dd7b2e5e82bd9b98c7a">More...</a><br /></td></tr>
<tr class="separator:ga571ddd7c7ada8dd7b2e5e82bd9b98c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dee50805b7c324be8abe994d0c701c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga0dee50805b7c324be8abe994d0c701c6">efuse_otp_write</a> (u8 address, u8 len, u8 *buf)</td></tr>
<tr class="memdesc:ga0dee50805b7c324be8abe994d0c701c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write user's contant to OTP efuse.  <a href="group__efuse.html#ga0dee50805b7c324be8abe994d0c701c6">More...</a><br /></td></tr>
<tr class="separator:ga0dee50805b7c324be8abe994d0c701c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60cd36c85fc3bae72679927634e0352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#gad60cd36c85fc3bae72679927634e0352">efuse_otp_chk</a> (u8 len, u8 *buf)</td></tr>
<tr class="memdesc:gad60cd36c85fc3bae72679927634e0352"><td class="mdescLeft">&#160;</td><td class="mdescRight">ckeck user's contant to OTP efuse  <a href="group__efuse.html#gad60cd36c85fc3bae72679927634e0352">More...</a><br /></td></tr>
<tr class="separator:gad60cd36c85fc3bae72679927634e0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d098405d63cabaf3c70a0f06d08f430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga1d098405d63cabaf3c70a0f06d08f430">efuse_disable_jtag</a> (void)</td></tr>
<tr class="memdesc:ga1d098405d63cabaf3c70a0f06d08f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable jtag.  <a href="group__efuse.html#ga1d098405d63cabaf3c70a0f06d08f430">More...</a><br /></td></tr>
<tr class="separator:ga1d098405d63cabaf3c70a0f06d08f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ameba1 Only</div></td></tr>
<tr class="memitem:ga4cf0056afbd498f827cf27909b613bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga4cf0056afbd498f827cf27909b613bd4">efuse_key1_write</a> (u8 address, u8 len, u8 *buf)</td></tr>
<tr class="memdesc:ga4cf0056afbd498f827cf27909b613bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write key1 to efuse.  <a href="group__efuse.html#ga4cf0056afbd498f827cf27909b613bd4">More...</a><br /></td></tr>
<tr class="separator:ga4cf0056afbd498f827cf27909b613bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d23283fa618b722163570d13a3596a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga6d23283fa618b722163570d13a3596a8">efuse_key2_write</a> (u8 address, u8 len, u8 *buf)</td></tr>
<tr class="memdesc:ga6d23283fa618b722163570d13a3596a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write key2 to efuse.  <a href="group__efuse.html#ga6d23283fa618b722163570d13a3596a8">More...</a><br /></td></tr>
<tr class="separator:ga6d23283fa618b722163570d13a3596a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AmebaZ Only</div></td></tr>
<tr class="memitem:ga34cb06c253306a494edb7b101c820045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga34cb06c253306a494edb7b101c820045">efuse_rdp_enable</a> (void)</td></tr>
<tr class="memdesc:ga34cb06c253306a494edb7b101c820045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RDP Enable.  <a href="group__efuse.html#ga34cb06c253306a494edb7b101c820045">More...</a><br /></td></tr>
<tr class="separator:ga34cb06c253306a494edb7b101c820045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d89c6b9205c219c3cef4123aa8a82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#ga01d89c6b9205c219c3cef4123aa8a82a">efuse_rdp_keyset</a> (u8 *rdp_key)</td></tr>
<tr class="memdesc:ga01d89c6b9205c219c3cef4123aa8a82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 16B RDP key into EFUSE.  <a href="group__efuse.html#ga01d89c6b9205c219c3cef4123aa8a82a">More...</a><br /></td></tr>
<tr class="separator:ga01d89c6b9205c219c3cef4123aa8a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb2b3076bc8d9f1dbd59ed18fe56b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__efuse.html#gacdb2b3076bc8d9f1dbd59ed18fe56b0e">efuse_otf_keyset</a> (u8 *otf_key)</td></tr>
<tr class="memdesc:gacdb2b3076bc8d9f1dbd59ed18fe56b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 16B OTF key into EFUSE.  <a href="group__efuse.html#gacdb2b3076bc8d9f1dbd59ed18fe56b0e">More...</a><br /></td></tr>
<tr class="separator:gacdb2b3076bc8d9f1dbd59ed18fe56b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides mbed EFUSE API. </p>
<p>mbed Microcontroller Library</p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2006-2013 ARM Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
