<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atim_window
: <a class="el" href="group__nic.html#ga83c574ba2fda4b3bb81cf68a64f68288">rtw_bss_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>band
: <a class="el" href="group__nic.html#gaffefb11c59fe9423bca839db555ff8d2">rtw_scan_result</a>
</li>
<li>basic_mcs
: <a class="el" href="group__nic.html#ga74033bccc94f3b3f51f1ff46507a0be7">rtw_bss_info_t</a>
</li>
<li>beacon_period
: <a class="el" href="group__nic.html#ga29e10dbf7a0e07b11b5ab56d576de295">rtw_bss_info_t</a>
</li>
<li>bss_type
: <a class="el" href="group__nic.html#ga92cd7931124f1d412e6d82d066d40485">rtw_scan_result</a>
</li>
<li>BSSID
: <a class="el" href="group__nic.html#gaa88b0980078ae0c5ae1a915f38f6282a">rtw_scan_result</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capability
: <a class="el" href="group__nic.html#ga1ce7833ae66e5fdfe7b8d8d807aeb5a1">rtw_bss_info_t</a>
</li>
<li>channel
: <a class="el" href="group__nic.html#ga9f2a059618fb285e162d95b79991efa7">rtw_scan_result</a>
</li>
<li>content_len
: <a class="el" href="group__httpd.html#ga53a9724e885c3ef860d1d41018071c9f">http_request</a>
, <a class="el" href="group__httpc.html#ga53a9724e885c3ef860d1d41018071c9f">http_response</a>
</li>
<li>content_type
: <a class="el" href="group__httpd.html#gae4ec598c4010f361bfd6b22cd127cca1">http_request</a>
, <a class="el" href="group__httpc.html#gae4ec598c4010f361bfd6b22cd127cca1">http_response</a>
</li>
<li>content_type_len
: <a class="el" href="group__httpd.html#ga034b8afd7f1a03442248a6175ae7ffec">http_request</a>
, <a class="el" href="group__httpc.html#ga034b8afd7f1a03442248a6175ae7ffec">http_response</a>
</li>
<li>count
: <a class="el" href="group__nic.html#ga16ff2d8e15ade4948398b0aeb80124a8">rtw_maclist_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dtim_period
: <a class="el" href="group__nic.html#ga94714d3a7416106e269c47aa828f6074">rtw_bss_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="group__httpd.html#gae03d1b90c2727670f2b8c66acea94084">http_request</a>
, <a class="el" href="group__httpc.html#gae03d1b90c2727670f2b8c66acea94084">http_response</a>
</li>
<li>header_len
: <a class="el" href="group__httpd.html#gad60e9f446c76025dc95318ee2631d56c">http_request</a>
, <a class="el" href="group__httpc.html#gad60e9f446c76025dc95318ee2631d56c">http_response</a>
</li>
<li>host
: <a class="el" href="group__httpd.html#ga5bedcec9394358a012798ab7842b96e6">http_request</a>
, <a class="el" href="group__httpc.html#ga1c2046dcb30a629d6d9f45ff8f403f12">httpc_conn</a>
</li>
<li>host_len
: <a class="el" href="group__httpd.html#gab2d48230da2c343effde0fb4d263e1a7">http_request</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ie_length
: <a class="el" href="group__nic.html#ga699c7e1ce8df43a8cac6727bfcf945a2">rtw_bss_info_t</a>
</li>
<li>ie_offset
: <a class="el" href="group__nic.html#ga416a0cb144302424e4dc107b8e277341">rtw_bss_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="group__nic.html#ga8bb3e1dd5fd30402c69fd8a9f7dd0950">rtw_ssid</a>
</li>
<li>length
: <a class="el" href="group__nic.html#gac8d42bcd4a44e078047ccd7291059238">rtw_bss_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac_list
: <a class="el" href="group__nic.html#gaa8b0271755133fd98a0b13a1b37e97f9">rtw_maclist_t</a>
</li>
<li>mask
: <a class="el" href="group__nic.html#ga73224b9ec68e6e658c4b1c86872fa1ce">rtw_packet_filter_pattern_t</a>
</li>
<li>mask_size
: <a class="el" href="group__nic.html#gad1b81bfb1f91d1d48d9ee9288b21d4d5">rtw_packet_filter_pattern_t</a>
</li>
<li>method
: <a class="el" href="group__httpd.html#ga4e46cd2c0d78f582c1285f843a277e47">http_request</a>
</li>
<li>method_len
: <a class="el" href="group__httpd.html#ga61e727947447cf845ed684dccfea375d">http_request</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_cap
: <a class="el" href="group__nic.html#ga2e6609e89d6991ca4d705cc0017692df">rtw_bss_info_t</a>
</li>
<li>nbss_cap
: <a class="el" href="group__nic.html#gaf2f64fc923307e70374549ae1a6fe7b9">rtw_bss_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>octet
: <a class="el" href="group__nic.html#gaa874ab22d0800a3536f8265ce52c04c3">rtw_mac</a>
</li>
<li>offset
: <a class="el" href="group__nic.html#ga33d71f23ba2052d17f0b754dc35265b0">rtw_packet_filter_pattern_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="group__httpd.html#gaa1c8c3be5413cba4cd0418512b25bdd1">http_request</a>
</li>
<li>path_len
: <a class="el" href="group__httpd.html#ga3879669bcad2218290d3bad25387118c">http_request</a>
</li>
<li>pattern
: <a class="el" href="group__nic.html#gaadc2a4c1b706ce1566d560c38487bdff">rtw_packet_filter_pattern_t</a>
</li>
<li>port
: <a class="el" href="group__httpc.html#ga8e0798404bf2cf5dabb84c5ba9a4f236">httpc_conn</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="group__httpd.html#gafeb7a6bf15fe0f441739bc02d5716622">http_request</a>
</li>
<li>query_len
: <a class="el" href="group__httpd.html#ga0872855f82eafc3f135c6aee3cf75b8e">http_request</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>request
: <a class="el" href="group__httpd.html#ga6b04e98412beccad0e8a2c2c0657acc8">httpd_conn</a>
</li>
<li>request_header
: <a class="el" href="group__httpc.html#gad83da9b722657013fe8230ca18484128">httpc_conn</a>
</li>
<li>response
: <a class="el" href="group__httpc.html#gaa110ab24a38b8d75dd42afcf313e96f0">httpc_conn</a>
</li>
<li>response_header
: <a class="el" href="group__httpd.html#ga71aed106dbe8feb65829ea6e62d6b276">httpd_conn</a>
</li>
<li>RSSI
: <a class="el" href="group__nic.html#ga5cb5a9a29a9e56da4545df0143540779">rtw_bss_info_t</a>
</li>
<li>rx_done_cb
: <a class="el" href="group__spdio__api.html#ga3a52b6476034a71dc5d882606145a387">spdio_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>security
: <a class="el" href="group__nic.html#ga674b59ed60e255366dfb2facd83b9e7e">rtw_scan_result</a>
</li>
<li>signal_strength
: <a class="el" href="group__nic.html#ga2e038be96ae7653a6c00ec5444f0baf9">rtw_scan_result</a>
</li>
<li>sock
: <a class="el" href="group__httpc.html#ga5903d0b282fc5eae503de618f896b5e1">httpc_conn</a>
, <a class="el" href="group__httpd.html#ga5903d0b282fc5eae503de618f896b5e1">httpd_conn</a>
</li>
<li>SSID
: <a class="el" href="group__nic.html#gad61615af10f580eab39a8c4efae3ae08">rtw_scan_result</a>
</li>
<li>status
: <a class="el" href="group__httpc.html#ga5daa21eee463a93be2e25ad0b39cab77">http_response</a>
</li>
<li>status_len
: <a class="el" href="group__httpc.html#ga6b8fdf55f52ba31dfb700ac2a500f1c9">http_response</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tls
: <a class="el" href="group__httpc.html#ga5419e62641a60710811bfb71146c42f1">httpc_conn</a>
, <a class="el" href="group__httpd.html#ga5419e62641a60710811bfb71146c42f1">httpd_conn</a>
</li>
<li>tx_done_cb
: <a class="el" href="group__spdio__api.html#ga4b37c0d47c8bacb2da6fa009a0a979dc">spdio_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_password
: <a class="el" href="group__httpc.html#ga3c9a344c11b7b286d680c4977c517e7e">httpc_conn</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="group__nic.html#ga36693d68d96d4b2cf9fc40aea6cc3ac1">rtw_ssid</a>
</li>
<li>version
: <a class="el" href="group__httpd.html#gaa8b9d638c9f39cd46d6f67237f8615ae">http_request</a>
, <a class="el" href="group__httpc.html#gaa8b9d638c9f39cd46d6f67237f8615ae">http_response</a>
, <a class="el" href="group__nic.html#ga5408ac5df4c170828874e1b10b4c35a0">rtw_bss_info_t</a>
</li>
<li>version_len
: <a class="el" href="group__httpd.html#ga4a192c1f443088208aa8c39b3b7d8cbd">http_request</a>
, <a class="el" href="group__httpc.html#ga4a192c1f443088208aa8c39b3b7d8cbd">http_response</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wps_type
: <a class="el" href="group__nic.html#ga76656dd845823ea006a2398ad7982787">rtw_scan_result</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
