<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParityEven
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a4a03b07aec589fbf62d4cc09aea5ef10">serial_api.h</a>
</li>
<li>ParityForced0
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6ab95dcc23f911b83096e072255041f98f">serial_api.h</a>
</li>
<li>ParityForced1
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a686de860a468d952d60d30eaf12ff8f6">serial_api.h</a>
</li>
<li>ParityNone
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6acc1b5f7583b642d0565d0b5c564ba353">serial_api.h</a>
</li>
<li>ParityOdd
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6aafeb42f20ebe23268f54485545776eb9">serial_api.h</a>
</li>
<li>port_dir()
: <a class="el" href="group__port.html#ga9f0bcf5a6986c1dc9ce7b99e55622140">port_api.h</a>
</li>
<li>port_init()
: <a class="el" href="group__port.html#ga784619347b19886a2418e6db3701ee12">port_api.h</a>
</li>
<li>port_mode()
: <a class="el" href="group__port.html#ga42747a84dadf91597e37ddb79e5b63bf">port_api.h</a>
</li>
<li>port_pin()
: <a class="el" href="group__port.html#ga60e95a3f2bcb6133ea92cbcdaf27d58f">port_api.h</a>
</li>
<li>port_read()
: <a class="el" href="group__port.html#ga5fc1ee6dffaa5f560ee25537a203c3d8">port_api.h</a>
</li>
<li>port_write()
: <a class="el" href="group__port.html#gaa7492fe3871b1354b87545fd44335769">port_api.h</a>
</li>
<li>pwmout_free()
: <a class="el" href="group__pwm.html#ga845e5ad41ff502afabe60843652629ac">pwmout_api.h</a>
</li>
<li>pwmout_init()
: <a class="el" href="group__pwm.html#ga22ca92d9da21dff383a56b5b9c93ec26">pwmout_api.h</a>
</li>
<li>pwmout_period()
: <a class="el" href="group__pwm.html#gabfde33a9e4babe7cea1fdb86f2a44242">pwmout_api.h</a>
</li>
<li>pwmout_period_ms()
: <a class="el" href="group__pwm.html#gac4c0b2e560746d320bb762920df98724">pwmout_api.h</a>
</li>
<li>pwmout_period_us()
: <a class="el" href="group__pwm.html#ga2724962892f5fa07799fdc0e5dee3cc5">pwmout_api.h</a>
</li>
<li>pwmout_pulsewidth()
: <a class="el" href="group__pwm.html#gaaaed83e37b0e1c7bc291e09a943f8088">pwmout_api.h</a>
</li>
<li>pwmout_pulsewidth_ms()
: <a class="el" href="group__pwm.html#ga07f0505dc979159073a0b35d29fb2094">pwmout_api.h</a>
</li>
<li>pwmout_pulsewidth_us()
: <a class="el" href="group__pwm.html#gacd728677762b944897d0d5d304a4a4a4">pwmout_api.h</a>
</li>
<li>pwmout_read()
: <a class="el" href="group__pwm.html#ga64333f03eb44bb9eb7e0585c1c9cfada">pwmout_api.h</a>
</li>
<li>pwmout_write()
: <a class="el" href="group__pwm.html#ga003b71531bdbe5909c2610abb31ff359">pwmout_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
