<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtc_disable_alarm()
: <a class="el" href="group__rtc.html#ga718b866eab2ba73221d37f7d15ba9737">rtc_api.h</a>
</li>
<li>rtc_free()
: <a class="el" href="group__rtc.html#gaff89a06474197687978319e11ccfbd8a">rtc_api.h</a>
</li>
<li>rtc_init()
: <a class="el" href="group__rtc.html#gacf9024748b942a7ae375cf75951afa9c">rtc_api.h</a>
</li>
<li>rtc_isenabled()
: <a class="el" href="group__rtc.html#ga8d49d48e7cc7804e34305a99f34aa450">rtc_api.h</a>
</li>
<li>rtc_read()
: <a class="el" href="group__rtc.html#ga8c6e23c64ed14aa23f4d524720350228">rtc_api.h</a>
</li>
<li>rtc_set_alarm()
: <a class="el" href="group__rtc.html#gaceaa01d3f109ffbda1a81c48081cf6f9">rtc_api.h</a>
</li>
<li>rtc_write()
: <a class="el" href="group__rtc.html#gaa3c98f2c275d1ecbafcdba6b6c6032e7">rtc_api.h</a>
</li>
<li>RTW_802_11_BAND_2_4GHZ
: <a class="el" href="group__nic.html#gga44d43aafae80d824ec6084f605e7cc6ea800b340899b8e3691749fd9e314662ff">wifi_constants.h</a>
</li>
<li>RTW_802_11_BAND_5GHZ
: <a class="el" href="group__nic.html#gga44d43aafae80d824ec6084f605e7cc6ea1883001cac6aa9f29ecb9180c9f4fe78">wifi_constants.h</a>
</li>
<li>rtw_802_11_band_t
: <a class="el" href="group__nic.html#ga44d43aafae80d824ec6084f605e7cc6e">wifi_constants.h</a>
</li>
<li>RTW_ACM_NOTSUPPORTED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a08714310f27dba3a3c10dae7f95acf60">wifi_constants.h</a>
</li>
<li>rtw_acquire_wakelock()
: <a class="el" href="group___r_t_o_s.html#gacf87f11f7a0f0b78efc5fd5156bfa83c">osdep_service.h</a>
</li>
<li>rtw_adaptivity_mode_t
: <a class="el" href="group__nic.html#ga3ceb1c272563dd36444760d66fc9109b">wifi_constants.h</a>
</li>
<li>rtw_ap_info_t
: <a class="el" href="group__nic.html#ga2c2f029718f6fb010f2efec893f71f53">wifi_structures.h</a>
</li>
<li>RTW_AP_INTERFACE
: <a class="el" href="group__nic.html#ggacd6b1280bb110c37571c36a25eeda2f2ab056ab50eb517d1204f628da22eb25fc">wifi_constants.h</a>
</li>
<li>RTW_ASSOCIATED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae0c1469b593837b81d042d5e8039d44a">wifi_constants.h</a>
</li>
<li>rtw_atoi()
: <a class="el" href="group___r_t_o_s.html#gaaf5382ca9167916b15af0880f5efe838">osdep_service.h</a>
</li>
<li>RTW_BAD_VERSION
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8a2547b727eb3bcb4121c79dd3ea1849">wifi_constants.h</a>
</li>
<li>RTW_BADADDR
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aee19258193e9a12c007e6f49a0136631">wifi_constants.h</a>
</li>
<li>RTW_BADARG
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a39776c341001abde79546f4270dcdeb3">wifi_constants.h</a>
</li>
<li>RTW_BADBAND
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac7dc40f0d6356a27b393375f5dbc0d92">wifi_constants.h</a>
</li>
<li>RTW_BADCHAN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a0e3391802fadc667219e3237ebca9e15">wifi_constants.h</a>
</li>
<li>RTW_BADKEYIDX
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4b9804be02daf750d1d7c7754c01504e">wifi_constants.h</a>
</li>
<li>RTW_BADLEN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616adb94fb6137d2c9d6f2b7c1db7192fd0d">wifi_constants.h</a>
</li>
<li>RTW_BADOPTION
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a32ac6e65276cbd4ae9b5257e9a8960f4">wifi_constants.h</a>
</li>
<li>RTW_BADRATESET
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa40407d5492c95fa81933aedcd2e48a6">wifi_constants.h</a>
</li>
<li>RTW_BADSSIDLEN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa57e8797b88cbce406680404a76c7bdc">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_ADHOC
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacba10c4431ce7f55350f2f22752e454bce1">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_ANY
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacbae070f7fc5a5253c7f324bffcbaf3ba47">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_INFRASTRUCTURE
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacba5015a4d1918b861d2fc9c5824a5d8931">wifi_constants.h</a>
</li>
<li>rtw_bss_type_t
: <a class="el" href="group__nic.html#ga6d25bd3898dff294014b89739d0fbacb">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_UNKNOWN
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacbaa02abfaf5ece98ddcd307dcb9e8f8179">wifi_constants.h</a>
</li>
<li>RTW_BUFFER_UNAVAILABLE_PERMANENT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616abbdebe4d2fc26e6e38b1cda4fb56bf2c">wifi_constants.h</a>
</li>
<li>RTW_BUFFER_UNAVAILABLE_TEMPORARY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae3ac41e2798bb1707eb7fb8ad98b846a">wifi_constants.h</a>
</li>
<li>RTW_BUFTOOLONG
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a6c0132db2744655150fa368a15551cdc">wifi_constants.h</a>
</li>
<li>RTW_BUFTOOSHORT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aee84e6f7021eafdba355c7a2c8f3d20d">wifi_constants.h</a>
</li>
<li>RTW_BUSY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a0fea3d22ba0c9984aff49300238977b7">wifi_constants.h</a>
</li>
<li>rtw_connect_error_flag_t
: <a class="el" href="group__nic.html#ga8edd8fc8be522dedc1d2bdda6fc368e3">wifi_constants.h</a>
</li>
<li>RTW_CONNECTION_LOST
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616afbd5b391d499f198660c056961f5d178">wifi_constants.h</a>
</li>
<li>rtw_country_code_t
: <a class="el" href="group__nic.html#ga4066dc0d36a0bd7b2b4cd2159c66c0a6">wifi_constants.h</a>
</li>
<li>rtw_create_task()
: <a class="el" href="group___r_t_o_s.html#gaa51afb2660acc623a9b423e6f8d5f7ec">osdep_service.h</a>
</li>
<li>rtw_create_worker_thread()
: <a class="el" href="group___r_t_o_s.html#gabb9c7c644b1163085e9f196d8a543b7d">osdep_service.h</a>
</li>
<li>rtw_deinit_xqueue()
: <a class="el" href="group___r_t_o_s.html#ga64fd7ef8908a2640802c672327d4d46f">osdep_service.h</a>
</li>
<li>rtw_delete_task()
: <a class="el" href="group___r_t_o_s.html#gad2c40877bebfdd7c08484792e7a0bc24">osdep_service.h</a>
</li>
<li>rtw_delete_worker_thread()
: <a class="el" href="group___r_t_o_s.html#ga3d7555282b121476074275d0a3b3eb70">osdep_service.h</a>
</li>
<li>RTW_DISABLED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4de6a8c2e0e092cd1b3a49360f779779">wifi_constants.h</a>
</li>
<li>RTW_DOES_NOT_EXIST
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8fe841db4506640aaa1a0c05dae59115">wifi_constants.h</a>
</li>
<li>rtw_down_sema()
: <a class="el" href="group___r_t_o_s.html#ga8866f237041311efe4a0096a901c82c6">osdep_service.h</a>
</li>
<li>rtw_down_timeout_sema()
: <a class="el" href="group___r_t_o_s.html#gaef950465b7b07566a08e6ae45803de5d">osdep_service.h</a>
</li>
<li>rtw_end_of_queue_search()
: <a class="el" href="group___r_t_o_s.html#ga9e31ec8ce94b8c465ffb686047b47c14">osdep_service.h</a>
</li>
<li>rtw_enter_critical()
: <a class="el" href="group___r_t_o_s.html#ga25ebf88345d437f95ac6db2534a9f3bd">osdep_service.h</a>
</li>
<li>rtw_enter_critical_bh()
: <a class="el" href="group___r_t_o_s.html#ga3c65ec3e920cf2096815d65cb73c417c">osdep_service.h</a>
</li>
<li>rtw_enter_critical_from_isr()
: <a class="el" href="group___r_t_o_s.html#gad8b05366edfa20347cbd6501b9e77ec9">osdep_service.h</a>
</li>
<li>rtw_enter_critical_mutex()
: <a class="el" href="group___r_t_o_s.html#ga24f292f35f2f61373ff4727e42786a0d">osdep_service.h</a>
</li>
<li>RTW_EPERM
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a545dbade17df0c48029c83817ff42e88">wifi_constants.h</a>
</li>
<li>RTW_ERROR
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac184513149316c976cc84e41544683ed">wifi_constants.h</a>
</li>
<li>rtw_event_indicate_t
: <a class="el" href="group__nic.html#gaf7821eeb36feffe928044e81c6a7840c">wifi_constants.h</a>
</li>
<li>rtw_exit_critical()
: <a class="el" href="group___r_t_o_s.html#gab0a8793d6348a9b8875163fd04961b38">osdep_service.h</a>
</li>
<li>rtw_exit_critical_bh()
: <a class="el" href="group___r_t_o_s.html#ga098121bd2ccffdb029660cab44ebeede">osdep_service.h</a>
</li>
<li>rtw_exit_critical_from_isr()
: <a class="el" href="group___r_t_o_s.html#ga58e735aa05f4c73300225a4b9ccb2bfa">osdep_service.h</a>
</li>
<li>rtw_exit_critical_mutex()
: <a class="el" href="group___r_t_o_s.html#ga658ee4891ddc4170afcf48224a6417ee">osdep_service.h</a>
</li>
<li>rtw_free_sema()
: <a class="el" href="group___r_t_o_s.html#gae38a2d622f9867e03a61245badd4a481">osdep_service.h</a>
</li>
<li>rtw_get_current_time()
: <a class="el" href="group___r_t_o_s.html#ga388ad68fb55be66baa224afcf504dddd">osdep_service.h</a>
</li>
<li>rtw_get_passing_time_ms()
: <a class="el" href="group___r_t_o_s.html#gab29555dec53b9cfd459ca0c7b3a0afa8">osdep_service.h</a>
</li>
<li>rtw_get_random_bytes()
: <a class="el" href="group___r_t_o_s.html#ga544cb429c5677ce1d0bd5f354c2b7673">osdep_service.h</a>
</li>
<li>rtw_get_scheduler_state()
: <a class="el" href="group___r_t_o_s.html#ga15a2aff5d28a079185ae68f78ff1ce7f">osdep_service.h</a>
</li>
<li>rtw_get_time_interval_ms()
: <a class="el" href="group___r_t_o_s.html#ga8bc34bd42ed88ca127f481165bdb9b63">osdep_service.h</a>
</li>
<li>rtw_getFreeHeapSize()
: <a class="el" href="group___r_t_o_s.html#gacfe16158e1e19265e765c0b85399919d">osdep_service.h</a>
</li>
<li>rtw_init_listhead()
: <a class="el" href="group___r_t_o_s.html#ga4e3c7baf89d8fd411e5ed5dc9682c2ba">osdep_service.h</a>
</li>
<li>rtw_init_queue()
: <a class="el" href="group___r_t_o_s.html#ga37abdd1a993f77351644abed9c5468c4">osdep_service.h</a>
</li>
<li>rtw_init_sema()
: <a class="el" href="group___r_t_o_s.html#ga672f0efc2e47205a5379fe474e7a176b">osdep_service.h</a>
</li>
<li>rtw_init_xqueue()
: <a class="el" href="group___r_t_o_s.html#gac436de1bb8861d23654d3a7791cb15da">osdep_service.h</a>
</li>
<li>rtw_interface_t
: <a class="el" href="group__nic.html#gacd6b1280bb110c37571c36a25eeda2f2">wifi_constants.h</a>
</li>
<li>RTW_INVALID_KEY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4d4a08dacbc26c8e24ff6df92d561cdf">wifi_constants.h</a>
</li>
<li>RTW_IOCTL_FAIL
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ab6c60e0a63876fcf0712621d7568349f">wifi_constants.h</a>
</li>
<li>rtw_is_list_empty()
: <a class="el" href="group___r_t_o_s.html#gabfab29b24ba6eac2f7daf8a37946eed0">osdep_service.h</a>
</li>
<li>rtw_link_status_t
: <a class="el" href="group__nic.html#ga1d522a3d7b9b31da49dac5d9fc8f9afc">wifi_constants.h</a>
</li>
<li>rtw_list_delete()
: <a class="el" href="group___r_t_o_s.html#gad2f1bf966f380681638ec580b709ee77">osdep_service.h</a>
</li>
<li>rtw_list_insert_head()
: <a class="el" href="group___r_t_o_s.html#ga804faac1fb48202fb596096d27679fbd">osdep_service.h</a>
</li>
<li>rtw_list_insert_tail()
: <a class="el" href="group___r_t_o_s.html#ga5f342e747430bbf855b1b0f845bf9d87">osdep_service.h</a>
</li>
<li>rtw_mac_t
: <a class="el" href="group__nic.html#ga6f893f4b79a4185fd56da36aea117d9a">wifi_structures.h</a>
</li>
<li>rtw_malloc()
: <a class="el" href="group___r_t_o_s.html#gac38480df2657a06473435aebecf3f0f0">osdep_service.h</a>
</li>
<li>rtw_malloc2d()
: <a class="el" href="group___r_t_o_s.html#ga7e5cfcf0bfa0cf4d12b3140c927474a9">osdep_service.h</a>
</li>
<li>rtw_mdelay_os()
: <a class="el" href="group___r_t_o_s.html#gad8f2c25e0e8525260b0283938acf3e5f">osdep_service.h</a>
</li>
<li>rtw_memcmp()
: <a class="el" href="group___r_t_o_s.html#gaa049f0f8d4f7f3dc1dccaa7cab8b00e2">osdep_service.h</a>
</li>
<li>rtw_memcpy()
: <a class="el" href="group___r_t_o_s.html#ga8b31fb541897d351bcf322467e7626ed">osdep_service.h</a>
</li>
<li>rtw_memset()
: <a class="el" href="group___r_t_o_s.html#gaa5db16ab98682918647b010a65daf179">osdep_service.h</a>
</li>
<li>rtw_mfree()
: <a class="el" href="group___r_t_o_s.html#ga210903829e249ee36ebbae895fdfeb68">osdep_service.h</a>
</li>
<li>rtw_mfree2d()
: <a class="el" href="group___r_t_o_s.html#ga9b960a8744e7f4d12336cbcce554f10b">osdep_service.h</a>
</li>
<li>rtw_mode_t
: <a class="el" href="group__nic.html#gaf281c66fe8160f6ab6dacf95d5ea5715">wifi_constants.h</a>
</li>
<li>rtw_ms_to_systime()
: <a class="el" href="group___r_t_o_s.html#gad3cc21a9fcd329ae2a3e7f399d230176">osdep_service.h</a>
</li>
<li>rtw_msleep_os()
: <a class="el" href="group___r_t_o_s.html#gab46a8d1780b6f053d1ac91e1609a23be">osdep_service.h</a>
</li>
<li>rtw_mutex_free()
: <a class="el" href="group___r_t_o_s.html#ga0a2f29a11830cdc9030a91f6ed49f74a">osdep_service.h</a>
</li>
<li>rtw_mutex_get()
: <a class="el" href="group___r_t_o_s.html#ga62acfe38de294d000720de79d20ea3e9">osdep_service.h</a>
</li>
<li>rtw_mutex_get_timeout()
: <a class="el" href="group___r_t_o_s.html#ga29651aa1be8c5cfaa8dcbecb5917bb3c">osdep_service.h</a>
</li>
<li>rtw_mutex_init()
: <a class="el" href="group___r_t_o_s.html#ga46eb1c50c29acf8e4052707ab51e768c">osdep_service.h</a>
</li>
<li>rtw_mutex_put()
: <a class="el" href="group___r_t_o_s.html#ga61df40838863df72ef65ad766aee3fa4">osdep_service.h</a>
</li>
<li>RTW_NEGATIVE_MATCHING
: <a class="el" href="group__nic.html#gga25be85ab5363803329b06c89bdf9952ca8dae7e8fa7e4b3c303199309e4ee03e4">wifi_constants.h</a>
</li>
<li>rtw_network_info_t
: <a class="el" href="group__nic.html#ga5773aa3861c6536a4826472e19bc5aa3">wifi_structures.h</a>
</li>
<li>rtw_network_mode_t
: <a class="el" href="group__nic.html#ga1a147ad15b1818208cfa4463afdff004">wifi_constants.h</a>
</li>
<li>RTW_NOCLK
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac09a3002f1491565563f79e9be0a1aa3">wifi_constants.h</a>
</li>
<li>RTW_NODEVICE
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae4b8d546cadc6ab8af727d21683c2b4e">wifi_constants.h</a>
</li>
<li>RTW_NOMEM
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a74cbc9769e8b7f1afd6719229d3bab59">wifi_constants.h</a>
</li>
<li>RTW_NONRESIDENT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8939a0cf005fa5fe56ec624988ffeef4">wifi_constants.h</a>
</li>
<li>RTW_NORESOURCE
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a2fc5cff07960ab35bac34f2ca4f4372d">wifi_constants.h</a>
</li>
<li>RTW_NOT_AUTHENTICATED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a058032f65ca7b100628999b949edbf75">wifi_constants.h</a>
</li>
<li>RTW_NOT_KEYED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a3bbf45e34b07beb965667ce8f6c543cf">wifi_constants.h</a>
</li>
<li>RTW_NOT_WME_ASSOCIATION
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a3c376bcd0722f5463c7e534b98296778">wifi_constants.h</a>
</li>
<li>RTW_NOTAP
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4cdc396adf5725bffab6a15bf09a9de2">wifi_constants.h</a>
</li>
<li>RTW_NOTASSOCIATED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a1407247d121d446efca71a0f6c7ace3a">wifi_constants.h</a>
</li>
<li>RTW_NOTBANDLOCKED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa8333e8aac9c92b9210ffabbda8b7425">wifi_constants.h</a>
</li>
<li>RTW_NOTDOWN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a5f02dcdc491621a080f2b097d30bb536">wifi_constants.h</a>
</li>
<li>RTW_NOTFOUND
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a60f076d55de3a17d90a7ca2e15b13cd0">wifi_constants.h</a>
</li>
<li>RTW_NOTREADY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a84900d943df8f483947957a0aacee179">wifi_constants.h</a>
</li>
<li>RTW_NOTSTA
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a5e3639075815169bb4a512d5f311cf49">wifi_constants.h</a>
</li>
<li>RTW_NOTUP
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a209fda9ce3ff34b61371def651fe411e">wifi_constants.h</a>
</li>
<li>RTW_OUTOFRANGECHAN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a480e71931bb64574e6547af7510f4cce">wifi_constants.h</a>
</li>
<li>rtw_packet_filter_rule_t
: <a class="el" href="group__nic.html#ga25be85ab5363803329b06c89bdf9952c">wifi_constants.h</a>
</li>
<li>RTW_PARTIAL_RESULTS
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae8e0948a319704c7333925430218360f">wifi_constants.h</a>
</li>
<li>RTW_PENDING
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ad702d38a63f98a4d8d983cc479967c00">wifi_constants.h</a>
</li>
<li>rtw_pop_from_xqueue()
: <a class="el" href="group___r_t_o_s.html#ga455fb88ce04abec31355991e71d32274">osdep_service.h</a>
</li>
<li>RTW_POSITIVE_MATCHING
: <a class="el" href="group__nic.html#gga25be85ab5363803329b06c89bdf9952ca71f5556ee2e4ca93bda4f844b33ba167">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_DISABLE
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a0a71d93e149e67cba567045f893d6343">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a10290a17bd907e295366280feb92d16e">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE_1
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9ad143a8876bdce90925fd2c063de49001">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE_2
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a560dbed2900e7b6845ba45bc72278582">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE_3
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a746c05141fc78a09e67cc51d62ce6758">wifi_constants.h</a>
</li>
<li>rtw_push_to_xqueue()
: <a class="el" href="group___r_t_o_s.html#ga441c8d4a290d6686a80bebb8e41c59f1">osdep_service.h</a>
</li>
<li>rtw_queue_empty()
: <a class="el" href="group___r_t_o_s.html#ga09e9d6fa920cee8cfd10c4d7848a5206">osdep_service.h</a>
</li>
<li>RTW_RADIOOFF
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a1171adbd66c1dbeffbaa69de5a1bac77">wifi_constants.h</a>
</li>
<li>RTW_RANGE
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a34518ed46f8f07a643fe03e718ec30f6">wifi_constants.h</a>
</li>
<li>rtw_rcr_level_t
: <a class="el" href="group__nic.html#gab64265953397ec1b1ae088ba6a8e07d9">wifi_constants.h</a>
</li>
<li>rtw_release_wakelock()
: <a class="el" href="group___r_t_o_s.html#ga1471dbb012522a892cc24edb3d93ba21">osdep_service.h</a>
</li>
<li>rtw_result_t
: <a class="el" href="group__nic.html#gac72d00736b50d0e26e35fe385b0e2616">wifi_constants.h</a>
</li>
<li>RTW_RXFAIL
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a27eead40a12767c220725f1a9f1bd260">wifi_constants.h</a>
</li>
<li>rtw_scan_handler_result_t
: <a class="el" href="group__nic.html#ga9034cd363ae86ade4aca99eb102f78b1">wifi_structures.h</a>
</li>
<li>rtw_scan_result_callback_t
: <a class="el" href="group__nic.html#ga92df55b81f247963851197c1d1d8f0a6">wifi_conf.h</a>
</li>
<li>rtw_scan_result_t
: <a class="el" href="group__nic.html#gaed1bca05e9dce80ec13c89077c7e01ef">wifi_structures.h</a>
</li>
<li>RTW_SCAN_TYPE_ACTIVE
: <a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6a2a39ab584c0bb1e46dc1fbbccbea4879">wifi_constants.h</a>
</li>
<li>RTW_SCAN_TYPE_PASSIVE
: <a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6a43d6f19cf1cb8314e0032e5f8d47a81b">wifi_constants.h</a>
</li>
<li>RTW_SCAN_TYPE_PROHIBITED_CHANNELS
: <a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6aaac9b5e5f8f556cf41e7a7d0bc324740">wifi_constants.h</a>
</li>
<li>rtw_scan_type_t
: <a class="el" href="group__nic.html#ga65d52632e39b55a5983b439e594effe6">wifi_constants.h</a>
</li>
<li>RTW_SDIO_ERROR
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a44a53977112e98ac2ea426f533c14dd1">wifi_constants.h</a>
</li>
<li>rtw_sec_to_systime()
: <a class="el" href="group___r_t_o_s.html#ga6a5babf897e2d8284329aeae10c88520">osdep_service.h</a>
</li>
<li>RTW_SECURITY_FORCE_32_BIT
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da85bbbd793a535173c63e8784c5783613">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_OPEN
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587daa52f80f7bc654aba10526d370b077da8">wifi_constants.h</a>
</li>
<li>rtw_security_t
: <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_UNKNOWN
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da4fcfcb9b21ce86a13756938392a1ffff">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WEP_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da0f3b65387f49825203757dee8f1423cf">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WEP_SHARED
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da8d0e7c31ff73a34136680379e223cbf6">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA2_AES_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da5c0df87892d95880996c400fdb6b1bbe">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA2_MIXED_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dab304ff0aff424c556f2fefbb1a9b9648">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA2_TKIP_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da22c2db042bd4acb5794b30f77608a791">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA_AES_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da81b73547e3db5e618d580b16a8ac2ed8">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA_TKIP_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da86f7e50257829194d1cdfadc4020b521">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA_WPA2_MIXED
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dad3e824b2479e26a5eae5ca56409c04f1">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPS_OPEN
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da29105aaa76144bfd78bf469cf6bfd3b4">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPS_SECURE
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dad5773a8fb43063075130553c7dde11b9">wifi_constants.h</a>
</li>
<li>rtw_spin_lock()
: <a class="el" href="group___r_t_o_s.html#gad4f01ed4e9126a09d40b702fe3d4525c">osdep_service.h</a>
</li>
<li>rtw_spin_unlock()
: <a class="el" href="group___r_t_o_s.html#gad7267f308d095c538c0d897eaf63035e">osdep_service.h</a>
</li>
<li>rtw_spinlock_free()
: <a class="el" href="group___r_t_o_s.html#gaef28ab6984d1cf7146af03b748c84454">osdep_service.h</a>
</li>
<li>rtw_spinlock_init()
: <a class="el" href="group___r_t_o_s.html#ga37001b820c09b1a19cf192ded723010d">osdep_service.h</a>
</li>
<li>rtw_spinlock_irqsave()
: <a class="el" href="group___r_t_o_s.html#gac6ad8236244e673850643924ce5078de">osdep_service.h</a>
</li>
<li>rtw_spinunlock_irqsave()
: <a class="el" href="group___r_t_o_s.html#gac87035e791ade7f016b995a6de36b113">osdep_service.h</a>
</li>
<li>rtw_ssid_t
: <a class="el" href="group__nic.html#ga0dfc33cd90206e6f3f8eed79c6d7e75b">wifi_structures.h</a>
</li>
<li>RTW_STA_INTERFACE
: <a class="el" href="group__nic.html#ggacd6b1280bb110c37571c36a25eeda2f2a553b13aea83c93ed71845efecc7f5805">wifi_constants.h</a>
</li>
<li>RTW_SUCCESS
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a57ec7a5559055079331f417121d94c76">wifi_constants.h</a>
</li>
<li>rtw_systime_to_ms()
: <a class="el" href="group___r_t_o_s.html#ga8674586494dd8574362f90ffa8401a54">osdep_service.h</a>
</li>
<li>rtw_systime_to_sec()
: <a class="el" href="group___r_t_o_s.html#ga6d180388ea1f302c61467595c44e6ab5">osdep_service.h</a>
</li>
<li>rtw_thread_enter()
: <a class="el" href="group___r_t_o_s.html#ga4f70a3abe91f6e1958eabce586f3b704">osdep_service.h</a>
</li>
<li>rtw_thread_exit()
: <a class="el" href="group___r_t_o_s.html#gac86052516c9cb6c3a4c1bc90e1cca303">osdep_service.h</a>
</li>
<li>RTW_TIMEOUT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac02533f783d2564213f62b232744841c">wifi_constants.h</a>
</li>
<li>rtw_timerChangePeriod()
: <a class="el" href="group___r_t_o_s.html#gabbc6483e7d29c8ab1918784d20724ff6">osdep_service.h</a>
</li>
<li>rtw_timerCreate()
: <a class="el" href="group___r_t_o_s.html#gac584192034fe149a89a9c6ff816cb824">osdep_service.h</a>
</li>
<li>rtw_timerDelete()
: <a class="el" href="group___r_t_o_s.html#ga70c7ca6935ebab8b73083de9893afd09">osdep_service.h</a>
</li>
<li>rtw_timerIsTimerActive()
: <a class="el" href="group___r_t_o_s.html#ga2a7497759cd3304af7e1ea19fe9d3627">osdep_service.h</a>
</li>
<li>rtw_timerStop()
: <a class="el" href="group___r_t_o_s.html#ga658aea6db26460a6d9d9b3c4d1f46d21">osdep_service.h</a>
</li>
<li>RTW_TSPEC_NOTFOUND
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a7818c5fc0c6f9e5115f8f7fc5459a90b">wifi_constants.h</a>
</li>
<li>RTW_TXFAIL
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616af22ad8c109fcc1436f4e1e800f16ae1e">wifi_constants.h</a>
</li>
<li>rtw_udelay_os()
: <a class="el" href="group___r_t_o_s.html#gaf2a43ba4d719a9577d717e7f047a44eb">osdep_service.h</a>
</li>
<li>RTW_UNFINISHED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ab4c12d26f850bf01fb3c4b58f5d87557">wifi_constants.h</a>
</li>
<li>RTW_UNSUPPORTED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ad35d2d4ed6da3cbd960bbb17d02b1b7d">wifi_constants.h</a>
</li>
<li>rtw_up_sema()
: <a class="el" href="group___r_t_o_s.html#ga96ec8c04aa355f3b8f793ab2bd203708">osdep_service.h</a>
</li>
<li>rtw_up_sema_from_isr()
: <a class="el" href="group___r_t_o_s.html#ga6d38da5c99a8b7a89e101aee8ffd69b9">osdep_service.h</a>
</li>
<li>rtw_usleep_os()
: <a class="el" href="group___r_t_o_s.html#ga32743271ed298e09a4a5d6d55ab8736e">osdep_service.h</a>
</li>
<li>rtw_vmalloc()
: <a class="el" href="group___r_t_o_s.html#gae5627853bef70ebbcccb913093b2a3c3">osdep_service.h</a>
</li>
<li>rtw_vmfree()
: <a class="el" href="group___r_t_o_s.html#ga510c5826df487b958b88a22574cc0e53">osdep_service.h</a>
</li>
<li>rtw_wakeup_task()
: <a class="el" href="group___r_t_o_s.html#ga9d259d21a6ce29d0805e8f36f4ddfcc4">osdep_service.h</a>
</li>
<li>rtw_wifi_config_t
: <a class="el" href="group__nic.html#ga62233d865ac012b3521693e4140ba71e">wifi_structures.h</a>
</li>
<li>rtw_wifi_setting_t
: <a class="el" href="group__nic.html#ga839fbd1c7746fae73ae63bf3913bd7e8">wifi_structures.h</a>
</li>
<li>RTW_WLAN_DOWN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a444ce94ab97349642d2a74a5e620d564">wifi_constants.h</a>
</li>
<li>RTW_WME_NOT_ENABLED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa76f2f768021cf12fe8c5b8fbc979e0a">wifi_constants.h</a>
</li>
<li>RTW_WPS_PBC_OVERLAP
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a140345eb3f006f5c70f93edb2aca9b1a">wifi_constants.h</a>
</li>
<li>rtw_yield_os()
: <a class="el" href="group___r_t_o_s.html#gad1d04350f2daf1172a7c4baf27f023e4">osdep_service.h</a>
</li>
<li>rtw_zmalloc()
: <a class="el" href="group___r_t_o_s.html#ga40bfe4cd4df674a0b6c8ada337314885">osdep_service.h</a>
</li>
<li>rtw_zvmalloc()
: <a class="el" href="group___r_t_o_s.html#gaa2cd73358028cae5a8c9970bfe41b996">osdep_service.h</a>
</li>
<li>RxIrq
: <a class="el" href="group__uart.html#gga8dbaa98202e6883fc0398bcc14f582b7ada2693bfed74737c8d61d4818bc6171f">serial_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
