<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_byte_read()
: <a class="el" href="group__i2c.html#gab785445664c6d96cd87b3b4b9b3ec190">i2c_api.h</a>
</li>
<li>i2c_byte_write()
: <a class="el" href="group__i2c.html#ga55292c588c9f79d92198139d46d3111e">i2c_api.h</a>
</li>
<li>i2c_enable_control()
: <a class="el" href="group__i2c__ex.html#ga16ed01d94d83113b5c7ed186a1dd6372">i2c_ex_api.h</a>
</li>
<li>i2c_frequency()
: <a class="el" href="group__i2c.html#ga911a872027faf4dbed3dc7900af2ae63">i2c_api.h</a>
</li>
<li>i2c_init()
: <a class="el" href="group__i2c.html#ga1b0ae695823965bbc29453fd2f4027ba">i2c_api.h</a>
</li>
<li>i2c_read()
: <a class="el" href="group__i2c.html#ga67f564fd103e3f2d56f6506239834ffe">i2c_api.h</a>
</li>
<li>i2c_repeatread()
: <a class="el" href="group__i2c.html#ga8b9d3f27dde8fd4a7c2699a442036469">i2c_api.h</a>
</li>
<li>i2c_reset()
: <a class="el" href="group__i2c.html#ga8c49d3c4d4f9bf189b91ca582a5e0360">i2c_api.h</a>
</li>
<li>i2c_restart_disable()
: <a class="el" href="group__i2c__ex.html#ga5b20f35628fd7a95c5100755394bbe1f">i2c_ex_api.h</a>
</li>
<li>i2c_restart_enable()
: <a class="el" href="group__i2c__ex.html#ga596a7a91e54bcc9d7ae4598aec4d5d89">i2c_ex_api.h</a>
</li>
<li>i2c_slave_address()
: <a class="el" href="group__i2c.html#ga0542eb3761a36e3682c6a09a15756105">i2c_api.h</a>
</li>
<li>i2c_slave_mode()
: <a class="el" href="group__i2c.html#gac1e9a41eb4c76bcc62c1d236b61f3898">i2c_api.h</a>
</li>
<li>i2c_slave_read()
: <a class="el" href="group__i2c.html#ga5b56b4f4a3fbe0e1e64cd482db1de7a4">i2c_api.h</a>
</li>
<li>i2c_slave_receive()
: <a class="el" href="group__i2c.html#ga4cb20c34467f6bc7f972e1bf6995c8d9">i2c_api.h</a>
</li>
<li>i2c_slave_set_for_data_nak()
: <a class="el" href="group__i2c.html#gab6f24da9a64df1851fa747111365722a">i2c_api.h</a>
</li>
<li>i2c_slave_set_for_rd_req()
: <a class="el" href="group__i2c.html#ga8f9894fec30c83809dd02929c9feff76">i2c_api.h</a>
</li>
<li>i2c_slave_write()
: <a class="el" href="group__i2c.html#ga4fe28a2b1e9c69eb67c085e5e6005d3d">i2c_api.h</a>
</li>
<li>i2c_start()
: <a class="el" href="group__i2c.html#ga633ef0b7903f8d8a02e39bc92e5e1cd4">i2c_api.h</a>
</li>
<li>i2c_stop()
: <a class="el" href="group__i2c.html#ga884e7fb02c8c405f940f5733f2396e38">i2c_api.h</a>
</li>
<li>i2c_write()
: <a class="el" href="group__i2c.html#ga62c619e5640f444c914839699a3cd0a4">i2c_api.h</a>
</li>
<li>i2s_deinit()
: <a class="el" href="group__i2s.html#ga321e0dcc5b8c1e84d9100446721f1a31">i2s_api.h</a>
</li>
<li>i2s_disable()
: <a class="el" href="group__i2s.html#ga91f12ce2864d78b46d95111b8de284c5">i2s_api.h</a>
</li>
<li>i2s_enable()
: <a class="el" href="group__i2s.html#ga22890a58d7f933f95bcf336391486941">i2s_api.h</a>
</li>
<li>i2s_get_tx_page()
: <a class="el" href="group__i2s.html#gaee962b74efaa65f7bd0d3b897010367a">i2s_api.h</a>
</li>
<li>i2s_init()
: <a class="el" href="group__i2s.html#gadc1fff20e8cde565f4d3e19c43de138a">i2s_api.h</a>
</li>
<li>i2s_recv_page()
: <a class="el" href="group__i2s.html#ga29ee082ef52be9597fbe2dbbc07bacc6">i2s_api.h</a>
</li>
<li>i2s_rx_irq_handler()
: <a class="el" href="group__i2s.html#ga96ff405b0abff00bbcee9b82cb9c2cd7">i2s_api.h</a>
</li>
<li>i2s_send_page()
: <a class="el" href="group__i2s.html#gae1f067937d0622be9ce59ee3c4f52558">i2s_api.h</a>
</li>
<li>i2s_set_direction()
: <a class="el" href="group__i2s.html#ga215ab83c7bcd74a02fb968e4b58093c2">i2s_api.h</a>
</li>
<li>i2s_set_dma_buffer()
: <a class="el" href="group__i2s.html#gaac2ff4d602d4f65651de034b1c17b7b6">i2s_api.h</a>
</li>
<li>i2s_set_param()
: <a class="el" href="group__i2s.html#ga4110092c5664a7807d7f3f3208acab0f">i2s_api.h</a>
</li>
<li>i2s_tx_irq_handler()
: <a class="el" href="group__i2s.html#gaa1c150e5fa2de45f6c6a6fb238a0496b">i2s_api.h</a>
</li>
<li>init_event_callback_list()
: <a class="el" href="group__nic.html#gabb635ea51be406b647eca299feaf333c">wifi_ind.h</a>
</li>
<li>init_mem_monitor()
: <a class="el" href="group___r_t_o_s.html#ga9f8235595e6f9b556f30025bcc149f21">osdep_service.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
