<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_WIFI_EVENT_INDICATE
: <a class="el" href="group__nic.html#gac57363d379bcf11345cb00cf28552615">wifi_constants.h</a>
</li>
<li>FlowControl
: <a class="el" href="group__uart.html#gae88006c219f95bae663fe0f2a2561dd7">serial_api.h</a>
</li>
<li>MBED_SPI_IDX
: <a class="el" href="group__spi.html#ga023647011a0293a9aec1ca409f0013a6">spi_api.h</a>
</li>
<li>rtw_802_11_band_t
: <a class="el" href="group__nic.html#ga44d43aafae80d824ec6084f605e7cc6e">wifi_constants.h</a>
</li>
<li>rtw_adaptivity_mode_t
: <a class="el" href="group__nic.html#ga3ceb1c272563dd36444760d66fc9109b">wifi_constants.h</a>
</li>
<li>rtw_bss_type_t
: <a class="el" href="group__nic.html#ga6d25bd3898dff294014b89739d0fbacb">wifi_constants.h</a>
</li>
<li>rtw_connect_error_flag_t
: <a class="el" href="group__nic.html#ga8edd8fc8be522dedc1d2bdda6fc368e3">wifi_constants.h</a>
</li>
<li>rtw_country_code_t
: <a class="el" href="group__nic.html#ga4066dc0d36a0bd7b2b4cd2159c66c0a6">wifi_constants.h</a>
</li>
<li>rtw_interface_t
: <a class="el" href="group__nic.html#gacd6b1280bb110c37571c36a25eeda2f2">wifi_constants.h</a>
</li>
<li>rtw_link_status_t
: <a class="el" href="group__nic.html#ga1d522a3d7b9b31da49dac5d9fc8f9afc">wifi_constants.h</a>
</li>
<li>rtw_mode_t
: <a class="el" href="group__nic.html#gaf281c66fe8160f6ab6dacf95d5ea5715">wifi_constants.h</a>
</li>
<li>rtw_network_mode_t
: <a class="el" href="group__nic.html#ga1a147ad15b1818208cfa4463afdff004">wifi_constants.h</a>
</li>
<li>rtw_packet_filter_rule_t
: <a class="el" href="group__nic.html#ga25be85ab5363803329b06c89bdf9952c">wifi_constants.h</a>
</li>
<li>rtw_rcr_level_t
: <a class="el" href="group__nic.html#gab64265953397ec1b1ae088ba6a8e07d9">wifi_constants.h</a>
</li>
<li>rtw_result_t
: <a class="el" href="group__nic.html#gac72d00736b50d0e26e35fe385b0e2616">wifi_constants.h</a>
</li>
<li>rtw_scan_type_t
: <a class="el" href="group__nic.html#ga65d52632e39b55a5983b439e594effe6">wifi_constants.h</a>
</li>
<li>rtw_security_t
: <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">wifi_constants.h</a>
</li>
<li>SerialFifoLevel
: <a class="el" href="group__uart__ex.html#gaae69ac776dfba76a2d06c1f3bb283851">serial_ex_api.h</a>
</li>
<li>SerialIrq
: <a class="el" href="group__uart.html#ga8dbaa98202e6883fc0398bcc14f582b7">serial_api.h</a>
</li>
<li>SerialParity
: <a class="el" href="group__uart.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">serial_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
