<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>httpc_conn_close()
: <a class="el" href="group__httpc.html#gab38acec7af38ef32e3fb5b453b02e7e5">httpc.h</a>
</li>
<li>httpc_conn_connect()
: <a class="el" href="group__httpc.html#ga9ac713ce7902c9a4e2d3d8ecd98bbb24">httpc.h</a>
</li>
<li>httpc_conn_dump_header()
: <a class="el" href="group__httpc.html#gaa7370c608bdf4ff9e6bb021557cea0c2">httpc.h</a>
</li>
<li>httpc_conn_free()
: <a class="el" href="group__httpc.html#ga3ef2d91d72af7b29c34b9ccd7633d606">httpc.h</a>
</li>
<li>httpc_conn_new()
: <a class="el" href="group__httpc.html#ga9588b3030793be05e1346330e2828990">httpc.h</a>
</li>
<li>httpc_conn_setup_user_password()
: <a class="el" href="group__httpc.html#gaebfbea2404de35dfe139c84a63431420">httpc.h</a>
</li>
<li>HTTPC_DEBUG_OFF
: <a class="el" href="group__httpc.html#ga634d5026e53d8cf0f3b1ef32b4608cdf">httpc.h</a>
</li>
<li>HTTPC_DEBUG_ON
: <a class="el" href="group__httpc.html#ga233412b4d6523919de8a74f81c3c0e3c">httpc.h</a>
</li>
<li>HTTPC_DEBUG_VERBOSE
: <a class="el" href="group__httpc.html#ga2de843d21f52e082d91c22505079aefa">httpc.h</a>
</li>
<li>httpc_free()
: <a class="el" href="group__httpc.html#ga2a91dd4c3973149814fa3dbad64619d3">httpc.h</a>
</li>
<li>httpc_request_write_data()
: <a class="el" href="group__httpc.html#gab0b6ce1439f8741813637794fcf83380">httpc.h</a>
</li>
<li>httpc_request_write_header()
: <a class="el" href="group__httpc.html#gae60fa22f56998399ccb2bbb56983fd2a">httpc.h</a>
</li>
<li>httpc_request_write_header_finish()
: <a class="el" href="group__httpc.html#ga18dd661b7c6f7310ea224fba78602291">httpc.h</a>
</li>
<li>httpc_request_write_header_start()
: <a class="el" href="group__httpc.html#gab2df82e33b688fd99f300b12a8949613">httpc.h</a>
</li>
<li>httpc_response_get_header_field()
: <a class="el" href="group__httpc.html#gae908ff84ede541b3f2c5ab87f66fc768">httpc.h</a>
</li>
<li>httpc_response_is_status()
: <a class="el" href="group__httpc.html#gae8b0dd05a72cd0cbc98f1a8448141ba4">httpc.h</a>
</li>
<li>httpc_response_read_data()
: <a class="el" href="group__httpc.html#gae3cb9644a42e5008eac86a7233b7fb1c">httpc.h</a>
</li>
<li>httpc_response_read_header()
: <a class="el" href="group__httpc.html#gac482492bb0f68625157c13194a549512">httpc.h</a>
</li>
<li>HTTPC_SECURE_NONE
: <a class="el" href="group__httpc.html#ga113b525ba4bbc9e93579948a6f845881">httpc.h</a>
</li>
<li>HTTPC_SECURE_TLS
: <a class="el" href="group__httpc.html#gace31be61f1552de26c02fdbee3576b29">httpc.h</a>
</li>
<li>httpc_setup_debug()
: <a class="el" href="group__httpc.html#gab20f3a4f75881d051dc8f2950ce426a3">httpc.h</a>
</li>
<li>HTTPC_TLS_MBEDTLS
: <a class="el" href="group__httpc.html#ga32e2cc30bcbaa598c58d2d556b7cf0a7">httpc.h</a>
</li>
<li>HTTPC_TLS_POLARSSL
: <a class="el" href="group__httpc.html#ga96fad2a9b93073b67627993fd3d3133c">httpc.h</a>
</li>
<li>httpd_clear_page_callbacks()
: <a class="el" href="group__httpd.html#ga58a31d5bc908cba8457f4c7918a8ac62">httpd.h</a>
</li>
<li>httpd_conn_close()
: <a class="el" href="group__httpd.html#gae0d2c9272325462ca98f4a4bc60d6a81">httpd.h</a>
</li>
<li>httpd_conn_dump_header()
: <a class="el" href="group__httpd.html#ga139ad7c144b97e75971c33b4ec173d4b">httpd.h</a>
</li>
<li>HTTPD_DEBUG_OFF
: <a class="el" href="group__httpd.html#gae0331f7074d34acc1eee666a8735b7a5">httpd.h</a>
</li>
<li>HTTPD_DEBUG_ON
: <a class="el" href="group__httpd.html#gad70451306fd45bed81dde3d4ca2c3faf">httpd.h</a>
</li>
<li>HTTPD_DEBUG_VERBOSE
: <a class="el" href="group__httpd.html#gac59f6da9d0f1a5b180983cceebc8245a">httpd.h</a>
</li>
<li>httpd_free()
: <a class="el" href="group__httpd.html#ga1ea34d10cf66218c839a7b96439eade3">httpd.h</a>
</li>
<li>httpd_reg_page_callback()
: <a class="el" href="group__httpd.html#ga24ffd68ef2010c13a3b6ad570cbbbcf0">httpd.h</a>
</li>
<li>httpd_request_get_header_field()
: <a class="el" href="group__httpd.html#ga3400d81efd9476a1bd8d21c1cd2860ee">httpd.h</a>
</li>
<li>httpd_request_get_query_key()
: <a class="el" href="group__httpd.html#gaf19f6408b7260d7edbc672a726c4149c">httpd.h</a>
</li>
<li>httpd_request_is_method()
: <a class="el" href="group__httpd.html#ga335c776ebd6d211b856345cb8c3c906a">httpd.h</a>
</li>
<li>httpd_request_read_data()
: <a class="el" href="group__httpd.html#ga7f4339dcd1edd7292a9adb903f185423">httpd.h</a>
</li>
<li>httpd_request_read_header()
: <a class="el" href="group__httpd.html#gacd38791ae4d6d4735b6f0f0710372788">httpd.h</a>
</li>
<li>httpd_response_bad_request()
: <a class="el" href="group__httpd.html#gacc31716c49136c83b5f8fe6a5ca23ea1">httpd.h</a>
</li>
<li>httpd_response_internal_server_error()
: <a class="el" href="group__httpd.html#ga2fcbd28b0ca4613a844357f97694092c">httpd.h</a>
</li>
<li>httpd_response_method_not_allowed()
: <a class="el" href="group__httpd.html#gacf78de8ebd80ebf5cb7bc24635500824">httpd.h</a>
</li>
<li>httpd_response_not_found()
: <a class="el" href="group__httpd.html#ga8c07a9b80fc4db1ef9a2abbbb4c78438">httpd.h</a>
</li>
<li>httpd_response_too_many_requests()
: <a class="el" href="group__httpd.html#ga385a71379329d1709292cb1f136f84be">httpd.h</a>
</li>
<li>httpd_response_unauthorized()
: <a class="el" href="group__httpd.html#gaf00a7244e66530937ccf836342fd898f">httpd.h</a>
</li>
<li>httpd_response_write_data()
: <a class="el" href="group__httpd.html#ga91867923509e525e10089b981d631411">httpd.h</a>
</li>
<li>httpd_response_write_header()
: <a class="el" href="group__httpd.html#ga8e08c7e8618b7bda27621094f1c63e75">httpd.h</a>
</li>
<li>httpd_response_write_header_finish()
: <a class="el" href="group__httpd.html#gabfc54de543b1369eeb3572d842cf744f">httpd.h</a>
</li>
<li>httpd_response_write_header_start()
: <a class="el" href="group__httpd.html#gaca05e8fa7def9a54a3f239c7a639d428">httpd.h</a>
</li>
<li>HTTPD_SECURE_NONE
: <a class="el" href="group__httpd.html#gaac2c508a3dc44e69a204f330df6a2e4a">httpd.h</a>
</li>
<li>HTTPD_SECURE_TLS
: <a class="el" href="group__httpd.html#gab563b2fbb1ec4151c727b4837b5e8809">httpd.h</a>
</li>
<li>HTTPD_SECURE_TLS_VERIFY
: <a class="el" href="group__httpd.html#gaddc2172312b46ea82f3069e3196e5283">httpd.h</a>
</li>
<li>httpd_setup_cert()
: <a class="el" href="group__httpd.html#ga82ea68c857a76a0725c5a789b4e9e316">httpd.h</a>
</li>
<li>httpd_setup_debug()
: <a class="el" href="group__httpd.html#ga0ca663ed9723846f0d97faf624b65d81">httpd.h</a>
</li>
<li>httpd_setup_user_password()
: <a class="el" href="group__httpd.html#gaa908456ef2b22e67f73604970561d01f">httpd.h</a>
</li>
<li>httpd_start()
: <a class="el" href="group__httpd.html#ga085c5f3a7227aae5a50403c190fb296d">httpd.h</a>
</li>
<li>httpd_stop()
: <a class="el" href="group__httpd.html#ga15a5ac9d142870a6675ee36f406b705c">httpd.h</a>
</li>
<li>HTTPD_THREAD_MULTIPLE
: <a class="el" href="group__httpd.html#gab4c1858eddeabd52f0c061e4cd39e759">httpd.h</a>
</li>
<li>HTTPD_THREAD_SINGLE
: <a class="el" href="group__httpd.html#gaccdec55027a8a93e61d404fefe7e1fbe">httpd.h</a>
</li>
<li>HTTPD_TLS_MBEDTLS
: <a class="el" href="group__httpd.html#ga2f5ceee4fd0f1339d0d67d02dd52af25">httpd.h</a>
</li>
<li>HTTPD_TLS_POLARSSL
: <a class="el" href="group__httpd.html#ga3aa0406119b3d415aaee4300fbc6563e">httpd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
