<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_spdio_priv
: <a class="el" href="group__spdio__api.html#ga9adb3459a71c7d4a498970c3aa4ff249">spdio_api.h</a>
</li>
<li>get_mem_usage()
: <a class="el" href="group___r_t_o_s.html#gaa56f111283bb33a374b7d4d0bc1c94c2">osdep_service.h</a>
</li>
<li>gpio_dir()
: <a class="el" href="group__gpio.html#ga5a6594d03628bb652d45bdd5bf266348">gpio_api.h</a>
</li>
<li>gpio_init()
: <a class="el" href="group__gpio.html#ga80305b9e955f6ce5e555096932e76d8c">gpio_api.h</a>
</li>
<li>gpio_irq_disable()
: <a class="el" href="group__gpio__irq__api.html#ga437a99b34e5c1938d91f61f12aa69f27">gpio_irq_api.h</a>
</li>
<li>gpio_irq_enable()
: <a class="el" href="group__gpio__irq__api.html#ga1c8afe7c67f55f2df903806650555ee8">gpio_irq_api.h</a>
</li>
<li>gpio_irq_free()
: <a class="el" href="group__gpio__irq__api.html#ga7737a15a96b480bdaa8808a7cc4f2413">gpio_irq_api.h</a>
</li>
<li>gpio_irq_init()
: <a class="el" href="group__gpio__irq__api.html#ga6172134a981e1244772096c754e00456">gpio_irq_api.h</a>
</li>
<li>gpio_irq_set()
: <a class="el" href="group__gpio__irq__api.html#ga201303d06fbcecf88ccd6e87db2d2aaf">gpio_irq_api.h</a>
</li>
<li>gpio_irq_set_event()
: <a class="el" href="group__gpio__irq__api.html#gaaa71cacc38696728cb75171ef14b01fe">gpio_irq_api.h</a>
</li>
<li>gpio_mode()
: <a class="el" href="group__gpio.html#ga980b8f8055986ffc177267488a4bd19d">gpio_api.h</a>
</li>
<li>gpio_read()
: <a class="el" href="group__gpio.html#gabb97298a1eb6f6c11b6290abe7a1823b">gpio_api.h</a>
</li>
<li>gpio_set()
: <a class="el" href="group__gpio.html#gae7303f79f43bab40cf7fdb0e7f596d5b">gpio_api.h</a>
</li>
<li>gpio_write()
: <a class="el" href="group__gpio.html#gaedd478762e37aeafcf9ade8e255718b0">gpio_api.h</a>
</li>
<li>gtimer_deinit()
: <a class="el" href="group__timer.html#ga314f507400989dbc81493477fc46707a">timer_api.h</a>
</li>
<li>gtimer_init()
: <a class="el" href="group__timer.html#gaa5677feb7776f5779f4b98ce17d1cc02">timer_api.h</a>
</li>
<li>gtimer_read_tick()
: <a class="el" href="group__timer.html#gad7b1b6f347b4d33026728e95e914cbed">timer_api.h</a>
</li>
<li>gtimer_read_us()
: <a class="el" href="group__timer.html#gae786e76349356f2a663efad813949779">timer_api.h</a>
</li>
<li>gtimer_reload()
: <a class="el" href="group__timer.html#gaa2d47ce0c48fcf2400658380ad5e53ba">timer_api.h</a>
</li>
<li>gtimer_start()
: <a class="el" href="group__timer.html#ga59d52d9ceface7f586e01db02be13ced">timer_api.h</a>
</li>
<li>gtimer_start_one_shout()
: <a class="el" href="group__timer.html#ga7162bda0f1f58b1fc576bb1e37f48caf">timer_api.h</a>
</li>
<li>gtimer_start_periodical()
: <a class="el" href="group__timer.html#ga69ae3d0ab54e6384d0059c769bfe71a5">timer_api.h</a>
</li>
<li>gtimer_stop()
: <a class="el" href="group__timer.html#ga1d5aa11977d4ec8ecb133a3388d1db01">timer_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
