<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_mem_usage()
: <a class="el" href="group___r_t_o_s.html#gaa8fba4d853a4b5981aaaa0e37cdae7de">osdep_service.h</a>
</li>
<li>analogin_deinit()
: <a class="el" href="group__analog__in.html#ga7df91c7590672592f7016467e5bf762f">analogin_api.h</a>
</li>
<li>analogin_init()
: <a class="el" href="group__analog__in.html#ga5a5b7d8526128b727372ed8cb2c412d4">analogin_api.h</a>
</li>
<li>analogin_read()
: <a class="el" href="group__analog__in.html#ga05f5b1d4977e2b6b7d92f72f0a22e41b">analogin_api.h</a>
</li>
<li>analogin_read_u16()
: <a class="el" href="group__analog__in.html#gaf7b76173fab52e107de0268009a12caa">analogin_api.h</a>
</li>
<li>analogout_free()
: <a class="el" href="group__analog__out.html#ga7b24b593e30c6faf73652906bd23005f">analogout_api.h</a>
</li>
<li>analogout_init()
: <a class="el" href="group__analog__out.html#ga03af2eab754bf06b4a38b8ad180fb07e">analogout_api.h</a>
</li>
<li>analogout_write()
: <a class="el" href="group__analog__out.html#ga01920ea7cfe3b59980600977e8454f10">analogout_api.h</a>
</li>
<li>analogout_write_u16()
: <a class="el" href="group__analog__out.html#ga62b4e5baeb451bf9e110c22231a5921e">analogout_api.h</a>
</li>
<li>ATOMIC_ADD()
: <a class="el" href="group___r_t_o_s.html#gae40eb2eab2fe72770b747959a37c9dfa">osdep_service.h</a>
</li>
<li>ATOMIC_ADD_RETURN()
: <a class="el" href="group___r_t_o_s.html#gaafe4466dbf996db5b4f65b2154184374">osdep_service.h</a>
</li>
<li>ATOMIC_DEC()
: <a class="el" href="group___r_t_o_s.html#ga6ed19ec7dd00eb7f86e731973e503d38">osdep_service.h</a>
</li>
<li>ATOMIC_DEC_AND_TEST()
: <a class="el" href="group___r_t_o_s.html#ga9fec214a366463f97068abc3d5bfb687">osdep_service.h</a>
</li>
<li>ATOMIC_DEC_RETURN()
: <a class="el" href="group___r_t_o_s.html#gad9fc2abd337dff5eb39d0dcaf245096c">osdep_service.h</a>
</li>
<li>ATOMIC_INC()
: <a class="el" href="group___r_t_o_s.html#ga37d5eb980755600e00f7870dddfc9201">osdep_service.h</a>
</li>
<li>ATOMIC_INC_RETURN()
: <a class="el" href="group___r_t_o_s.html#ga8ec0db9ec483df31ae5543c47c9ddaa5">osdep_service.h</a>
</li>
<li>ATOMIC_READ()
: <a class="el" href="group___r_t_o_s.html#gaea3db066675908db9b865ce38db5abc1">osdep_service.h</a>
</li>
<li>ATOMIC_SET()
: <a class="el" href="group___r_t_o_s.html#ga773eff3884ab09b0b2adfae502c6fbb3">osdep_service.h</a>
</li>
<li>ATOMIC_SUB()
: <a class="el" href="group___r_t_o_s.html#gadc182a9a76b9ab086fb850ef4a3fa9d4">osdep_service.h</a>
</li>
<li>ATOMIC_SUB_RETURN()
: <a class="el" href="group___r_t_o_s.html#gab2a0f53c84834521a0794d3c317fcdd7">osdep_service.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
