<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>watchdog_init()
: <a class="el" href="group__wdt.html#ga6790d1a45a85ea205f1dc88d7743364d">wdt_api.h</a>
</li>
<li>watchdog_irq_init()
: <a class="el" href="group__wdt.html#gaac3d110c27e55083ead43d44cc4f0594">wdt_api.h</a>
</li>
<li>watchdog_refresh()
: <a class="el" href="group__wdt.html#ga4ae5ad65c961268051560516eeff623f">wdt_api.h</a>
</li>
<li>watchdog_start()
: <a class="el" href="group__wdt.html#ga9eeb628cdc696984c5fe147b8237483b">wdt_api.h</a>
</li>
<li>watchdog_stop()
: <a class="el" href="group__wdt.html#ga284d9a9542a5fa2c84bf4a70bfbc80aa">wdt_api.h</a>
</li>
<li>wifi_config_autoreconnect()
: <a class="el" href="group__nic.html#ga6b192c3db5567c110aed4895ac01c8fc">wifi_conf.h</a>
</li>
<li>wifi_connect()
: <a class="el" href="group__nic.html#ga771bd1cf906ea211783b41353b5571ee">wifi_conf.h</a>
</li>
<li>wifi_connect_bssid()
: <a class="el" href="group__nic.html#gaefa1c29b5cb1abff125ead065bfeece6">wifi_conf.h</a>
</li>
<li>wifi_disable_powersave()
: <a class="el" href="group__nic.html#ga3a2a32de5619414e4e1e05ab0a8877a0">wifi_conf.h</a>
</li>
<li>wifi_disconnect()
: <a class="el" href="group__nic.html#gaa57f0c5d4ae8223b0bed17e07bf05cf6">wifi_conf.h</a>
</li>
<li>wifi_enable_powersave()
: <a class="el" href="group__nic.html#ga63844530557f36c0e07897b2bb2334a0">wifi_conf.h</a>
</li>
<li>wifi_enter_promisc_mode()
: <a class="el" href="group__nic.html#ga48935923750d86a016023c39a2148edc">wifi_conf.h</a>
</li>
<li>wifi_get_ap_info()
: <a class="el" href="group__nic.html#ga1a449b211b29d11ff5743c32ee0b5b64">wifi_conf.h</a>
</li>
<li>wifi_get_associated_client_list()
: <a class="el" href="group__nic.html#ga035d4eb728ef4d0219d5e22352a93746">wifi_conf.h</a>
</li>
<li>wifi_get_autoreconnect()
: <a class="el" href="group__nic.html#ga69dbf66e61fabb765062b0bb8858b33d">wifi_conf.h</a>
</li>
<li>wifi_get_channel()
: <a class="el" href="group__nic.html#ga9b566b8c42063545a4128bd4c227e5c0">wifi_conf.h</a>
</li>
<li>wifi_get_last_error()
: <a class="el" href="group__nic.html#gaa551086fdb0f46f037a23aa1597cb4bd">wifi_conf.h</a>
</li>
<li>wifi_get_lps_dtim()
: <a class="el" href="group__nic.html#gad7d1580412bf1da3c613b2ab2ee530ed">wifi_conf.h</a>
</li>
<li>wifi_get_mac_address()
: <a class="el" href="group__nic.html#ga67df418e5486e3d7e4d499c21be34669">wifi_conf.h</a>
</li>
<li>wifi_get_rssi()
: <a class="el" href="group__nic.html#ga66b5270f97eb14a60c96820f7689e151">wifi_conf.h</a>
</li>
<li>wifi_get_setting()
: <a class="el" href="group__nic.html#gab6c09139121dbfd0ae5cb02f0c7314ab">wifi_conf.h</a>
</li>
<li>wifi_get_txpower()
: <a class="el" href="group__nic.html#ga5de088465adcd797b71c57c1f90f3302">wifi_conf.h</a>
</li>
<li>wifi_indication()
: <a class="el" href="group__nic.html#ga9d5170bfe8c0ac12cd0e1fbb3381d073">wifi_ind.h</a>
</li>
<li>wifi_is_connected_to_ap()
: <a class="el" href="group__nic.html#gab2eaf1462dd678cc8b4c289078a52e44">wifi_conf.h</a>
</li>
<li>wifi_is_ready_to_transceive()
: <a class="el" href="group__nic.html#ga0f49aa62c0be454e7c84e2b3699419d7">wifi_conf.h</a>
</li>
<li>wifi_is_up()
: <a class="el" href="group__nic.html#ga66492be778de3535231ab1af3a567015">wifi_conf.h</a>
</li>
<li>wifi_manager_init()
: <a class="el" href="group__nic.html#ga1bb2312786a60b8f18002dd6a93e7eee">wifi_conf.h</a>
</li>
<li>wifi_off()
: <a class="el" href="group__nic.html#gad0c2ddd0f4dc42d54b8834c6c0caef17">wifi_conf.h</a>
</li>
<li>wifi_off_fastly()
: <a class="el" href="group__nic.html#ga7718c3bfc5ae695cc9bbdaf5787356c9">wifi_conf.h</a>
</li>
<li>wifi_on()
: <a class="el" href="group__nic.html#ga68f622ff9eed3e1c5eed390c571ad978">wifi_conf.h</a>
</li>
<li>wifi_p2p_deinit()
: <a class="el" href="group__wpsp2p.html#ga86743f64ee19679fecff0a9de5b19f79">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_init()
: <a class="el" href="group__wpsp2p.html#ga3e3f943110223e15e113f0ef73866393">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_init_auto_go_params()
: <a class="el" href="group__wpsp2p.html#gaf10aee0b412d8356e7f0546b39321289">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_set_dev_name()
: <a class="el" href="group__wpsp2p.html#gad06f1d33ed0dd46836f8f5caa15d7c65">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_set_manufacturer()
: <a class="el" href="group__wpsp2p.html#ga794d0ddb4b9d9a0cfef91dff24e86b8a">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_set_model_name()
: <a class="el" href="group__wpsp2p.html#ga449f85ab694d97c048fb219e253e68c9">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_set_model_number()
: <a class="el" href="group__wpsp2p.html#ga8b7f34e3106e8790a8dcfaac5b674e82">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_set_pri_dev_type()
: <a class="el" href="group__wpsp2p.html#ga50baf0e5fc9f8bd4b563983a42b9848e">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_set_serial_number()
: <a class="el" href="group__wpsp2p.html#ga5f5bd3ff472c03fe32c70cca378bd838">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_set_ssid()
: <a class="el" href="group__wpsp2p.html#gac39af0ffa11d695bb7120bf1f8c3d5e4">wifi_p2p_config.h</a>
</li>
<li>wifi_p2p_start_auto_go()
: <a class="el" href="group__wpsp2p.html#ga3248b704cd49bbf0daff82c5757c666f">wifi_p2p_config.h</a>
</li>
<li>wifi_reg_event_handler()
: <a class="el" href="group__nic.html#ga2f2f1d6b717a234fa2991984aed85921">wifi_ind.h</a>
</li>
<li>wifi_register_multicast_address()
: <a class="el" href="group__nic.html#ga93f06df4df710cfa6b22a75caee43dd7">wifi_conf.h</a>
</li>
<li>wifi_restart_ap()
: <a class="el" href="group__nic.html#ga3d82428312bf050294facc9e9364eae9">wifi_conf.h</a>
</li>
<li>wifi_rf_off()
: <a class="el" href="group__nic.html#gabb76bdea03310ed8f7dbbb6dc1972d4b">wifi_conf.h</a>
</li>
<li>wifi_rf_on()
: <a class="el" href="group__nic.html#gad895d2a88ebc9b55cc8ecb5d49a4424a">wifi_conf.h</a>
</li>
<li>wifi_scan()
: <a class="el" href="group__nic.html#gab095566c3d663f35dc3a9a5fd25d6e11">wifi_conf.h</a>
</li>
<li>wifi_scan_networks()
: <a class="el" href="group__nic.html#gaa920bb8b33ae70113466edbfe2f758f5">wifi_conf.h</a>
</li>
<li>wifi_scan_networks_with_ssid()
: <a class="el" href="group__nic.html#ga07bab1fcf89f432a1925c96f6d44dff5">wifi_conf.h</a>
</li>
<li>wifi_set_ap_polling_sta()
: <a class="el" href="group__nic.html#ga96b5d241084bf8d899c071040a2e0a1c">wifi_conf.h</a>
</li>
<li>wifi_set_autoreconnect()
: <a class="el" href="group__nic.html#gae1dfe42c5c93ed1ce37f0ee7e1b94e0b">wifi_conf.h</a>
</li>
<li>wifi_set_channel()
: <a class="el" href="group__nic.html#ga20afab4dc3fc8fcec12e8f271c559997">wifi_conf.h</a>
</li>
<li>wifi_set_country()
: <a class="el" href="group__nic.html#ga39099d5eb5a213d2e96a569fad362cec">wifi_conf.h</a>
</li>
<li>wifi_set_country_code()
: <a class="el" href="group__nic.html#ga23ba537d22b09ac772af5b44004406bb">wifi_conf.h</a>
</li>
<li>wifi_set_indicate_mgnt()
: <a class="el" href="group__nic.html#ga8213db63d15f8e0690a4d5bd04da6701">wifi_conf.h</a>
</li>
<li>wifi_set_lps_dtim()
: <a class="el" href="group__nic.html#gaef8c685fdfc8e2076899d25cd084d945">wifi_conf.h</a>
</li>
<li>wifi_set_mac_address()
: <a class="el" href="group__nic.html#ga05b0dbec2e19d61028689e0a616c6d30">wifi_conf.h</a>
</li>
<li>wifi_set_mib()
: <a class="el" href="group__nic.html#ga0a59be84e3f0d20b5b97ec06e9ad0305">wifi_conf.h</a>
</li>
<li>wifi_set_network_mode()
: <a class="el" href="group__nic.html#gad11d05179f1145e2ceb4a151b37e5d94">wifi_conf.h</a>
</li>
<li>wifi_set_power_mode()
: <a class="el" href="group__nic.html#ga40c39aded41d915d5250e9afcd4c108b">wifi_conf.h</a>
</li>
<li>wifi_set_promisc()
: <a class="el" href="group__nic.html#gaf97f085d54536c86709c675bb66336c3">wifi_conf.h</a>
</li>
<li>wifi_set_pscan_chan()
: <a class="el" href="group__nic.html#ga24a7c67bc7f87310194639b1f265ce6f">wifi_conf.h</a>
</li>
<li>wifi_set_tdma_param()
: <a class="el" href="group__nic.html#ga9aa35926b25ae261e726368b7b963cc4">wifi_conf.h</a>
</li>
<li>wifi_set_txpower()
: <a class="el" href="group__nic.html#ga74bfbd91f2a106d8c845174d8b7f2633">wifi_conf.h</a>
</li>
<li>wifi_set_wps_phase()
: <a class="el" href="group__nic.html#gaabd0af806cbecb8fa109e2b6e2d4ee88">wifi_conf.h</a>
</li>
<li>wifi_show_setting()
: <a class="el" href="group__nic.html#gae6c3bd675318156b36452e44eb477d7d">wifi_conf.h</a>
</li>
<li>wifi_start_ap()
: <a class="el" href="group__nic.html#gaa0eed4bda197c11a518ae464b21e5659">wifi_conf.h</a>
</li>
<li>wifi_start_ap_with_hidden_ssid()
: <a class="el" href="group__nic.html#ga79e0a84bda8bcadc18693b6dc9417ae6">wifi_conf.h</a>
</li>
<li>wifi_start_ap_wps_thread()
: <a class="el" href="group__wpsp2p.html#gab194b9d674806a9b7c0f19ef72a650a8">wifi_wps_config.h</a>
</li>
<li>wifi_unreg_event_handler()
: <a class="el" href="group__nic.html#ga549fd1c20022b7f87949f55c5c287ae9">wifi_ind.h</a>
</li>
<li>wifi_unregister_multicast_address()
: <a class="el" href="group__nic.html#gac7a0e3dbdbd07673983f8924dcaa8fea">wifi_conf.h</a>
</li>
<li>wps_start()
: <a class="el" href="group__wpsp2p.html#gad33c69a157ef3729357931c354b56f73">wifi_wps_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
