<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serial_baud()
: <a class="el" href="group__uart.html#ga33a5f814c050396d17bde80505c93188">serial_api.h</a>
</li>
<li>serial_break_clear()
: <a class="el" href="group__uart.html#ga5348986db46756483d94b5040ab9a0a9">serial_api.h</a>
</li>
<li>serial_break_set()
: <a class="el" href="group__uart.html#gaf4e24d07fc05f2ce0cf59c61da149e01">serial_api.h</a>
</li>
<li>serial_clear()
: <a class="el" href="group__uart.html#ga390a75da4b756c213661502dc71a0234">serial_api.h</a>
</li>
<li>serial_clear_rx()
: <a class="el" href="group__uart__ex.html#ga7d4d77c21dd065c49093cab3ab06f587">serial_ex_api.h</a>
</li>
<li>serial_clear_tx()
: <a class="el" href="group__uart__ex.html#gafc1607fe9a1a038b2d535a05a6baa214">serial_ex_api.h</a>
</li>
<li>serial_disable()
: <a class="el" href="group__uart__ex.html#ga722d19856b309bb28659ee5c1361a6c5">serial_ex_api.h</a>
</li>
<li>serial_enable()
: <a class="el" href="group__uart__ex.html#ga9ceb6bf74153d664fb8aec8aaa204f4f">serial_ex_api.h</a>
</li>
<li>serial_format()
: <a class="el" href="group__uart.html#gadd3983278709908656d97258002466e7">serial_api.h</a>
</li>
<li>serial_free()
: <a class="el" href="group__uart.html#ga29829ef7c866e140b2fb738195be3020">serial_api.h</a>
</li>
<li>serial_getc()
: <a class="el" href="group__uart.html#ga6d3f8740a64b01ffc0ce607a638ece92">serial_api.h</a>
</li>
<li>serial_init()
: <a class="el" href="group__uart.html#ga3096f72c7bb6c02936a2b5753ffe7157">serial_api.h</a>
</li>
<li>serial_irq_handler()
: <a class="el" href="group__uart.html#ga7f22516de1ec2fca735606495ab1f869">serial_api.h</a>
</li>
<li>serial_irq_set()
: <a class="el" href="group__uart.html#gafefbd52507666563e36924676db7652e">serial_api.h</a>
</li>
<li>serial_pinout_tx()
: <a class="el" href="group__uart.html#gaf8be980153743b25bcbcff4c5855dbf3">serial_api.h</a>
</li>
<li>serial_putc()
: <a class="el" href="group__uart.html#ga25f76e4c233aa5298856d99ea3f4058e">serial_api.h</a>
</li>
<li>serial_readable()
: <a class="el" href="group__uart.html#ga0c9040624bb759fd5cd2bc10a60831bd">serial_api.h</a>
</li>
<li>serial_recv_blocked()
: <a class="el" href="group__uart__ex.html#ga9537cdeccedefd4f3e98c7fde85802ac">serial_ex_api.h</a>
</li>
<li>serial_recv_comp_handler()
: <a class="el" href="group__uart__ex.html#ga141a535c230477538e2ce910c1e78031">serial_ex_api.h</a>
</li>
<li>serial_recv_stream()
: <a class="el" href="group__uart__ex.html#gaa1200de726e3504be3ca71734168039e">serial_ex_api.h</a>
</li>
<li>serial_recv_stream_abort()
: <a class="el" href="group__uart__ex.html#gad88e76ca3c88a04021a950fca32d5e19">serial_ex_api.h</a>
</li>
<li>serial_recv_stream_dma()
: <a class="el" href="group__uart__ex.html#ga29baa7dd4894851f210b6ac3952b7b10">serial_ex_api.h</a>
</li>
<li>serial_recv_stream_dma_timeout()
: <a class="el" href="group__uart__ex.html#ga2007e2b9e30b78340100d2bc100d75fd">serial_ex_api.h</a>
</li>
<li>serial_recv_stream_timeout()
: <a class="el" href="group__uart__ex.html#ga3d607d84c16fa477865377f5b2ab83a1">serial_ex_api.h</a>
</li>
<li>serial_send_blocked()
: <a class="el" href="group__uart__ex.html#ga42783242908dd4ac6f6920498c272a0e">serial_ex_api.h</a>
</li>
<li>serial_send_comp_handler()
: <a class="el" href="group__uart__ex.html#gac1abef956bdc700f579be4ce93d5dd50">serial_ex_api.h</a>
</li>
<li>serial_send_stream()
: <a class="el" href="group__uart__ex.html#gaabc9455f66244de4aafa0b0d11584547">serial_ex_api.h</a>
</li>
<li>serial_send_stream_abort()
: <a class="el" href="group__uart__ex.html#ga7582bf8f1eb4d62350a7b441bc54e984">serial_ex_api.h</a>
</li>
<li>serial_send_stream_dma()
: <a class="el" href="group__uart__ex.html#ga73bdb06d7c52fb381916bf6d11666b73">serial_ex_api.h</a>
</li>
<li>serial_set_flow_control()
: <a class="el" href="group__uart.html#ga17cb0ba1a2c4bdae299120e4d7557f4b">serial_api.h</a>
</li>
<li>serial_writable()
: <a class="el" href="group__uart.html#gadbfe8af954c543d045e9ca7b553578c8">serial_api.h</a>
</li>
<li>sleep()
: <a class="el" href="group__sleep.html#ga733b7bf0743a4aa404ce0c99acf1d9b0">sleep_api.h</a>
</li>
<li>sleep_ex()
: <a class="el" href="group__sleep__ex.html#gad4d449c4cb94b1db597594779d59b7d0">sleep_ex_api.h</a>
</li>
<li>sleep_ex_selective()
: <a class="el" href="group__sleep__ex.html#gadd8b28252d4c529fdc5beb3db6c023b2">sleep_ex_api.h</a>
</li>
<li>spdio_deinit()
: <a class="el" href="group__spdio__api.html#gabc5a15dcc43f2f8b7bef1446b3aea5e7">spdio_api.h</a>
</li>
<li>spdio_init()
: <a class="el" href="group__spdio__api.html#gadecbf6f4567ef49d9667914c58471d02">spdio_api.h</a>
</li>
<li>spdio_structinit()
: <a class="el" href="group__spdio__api.html#ga588e5d775c5463a0a74f615a40654250">spdio_api.h</a>
</li>
<li>spdio_tx()
: <a class="el" href="group__spdio__api.html#gae2ab14547d9df9d483ae13a1154dec9a">spdio_api.h</a>
</li>
<li>spi_bus_tx_done_irq_hook()
: <a class="el" href="group__spi__ex.html#ga58c120ca975e75b9922eff12078d911f">spi_ex_api.h</a>
</li>
<li>spi_busy()
: <a class="el" href="group__spi.html#ga2096773c147c0a2d337bb38562b5f5bd">spi_api.h</a>
</li>
<li>spi_disable()
: <a class="el" href="group__spi.html#ga81afba468e501f5e94dcdff3d636ce6f">spi_api.h</a>
</li>
<li>spi_enable()
: <a class="el" href="group__spi.html#ga48c2f03906f1033438a65d57c0329713">spi_api.h</a>
</li>
<li>spi_flush_rx_fifo()
: <a class="el" href="group__spi.html#ga8281edfbe5d7d0fca234ccab5c1b9389">spi_api.h</a>
</li>
<li>spi_format()
: <a class="el" href="group__spi.html#gac07f1958da27a87ac2bc24fb76d9bf49">spi_api.h</a>
</li>
<li>spi_free()
: <a class="el" href="group__spi.html#ga4a4e5102358b798793ca4f7ce2684506">spi_api.h</a>
</li>
<li>spi_frequency()
: <a class="el" href="group__spi.html#ga3ee20485d85ce03cb375b35040aa7098">spi_api.h</a>
</li>
<li>spi_init()
: <a class="el" href="group__spi.html#ga967f9b6d5aa1172b30bb9aad3ebaab5a">spi_api.h</a>
</li>
<li>spi_irq_hook()
: <a class="el" href="group__spi__ex.html#ga6e9595b7958847037dac25bbf21763da">spi_ex_api.h</a>
</li>
<li>spi_master_read_stream()
: <a class="el" href="group__spi__ex.html#ga366686e2250422fbb876eda6ab5121b8">spi_ex_api.h</a>
</li>
<li>spi_master_read_stream_dma()
: <a class="el" href="group__spi__ex.html#gab600e2403b6b4e8a924dc68f45c0ab31">spi_ex_api.h</a>
</li>
<li>spi_master_write()
: <a class="el" href="group__spi.html#ga57530c123fbe845f1dd49a6527748bdc">spi_api.h</a>
</li>
<li>spi_master_write_read_stream()
: <a class="el" href="group__spi__ex.html#ga9056b0cb0dfab24ba0cfc1ce3367e625">spi_ex_api.h</a>
</li>
<li>spi_master_write_read_stream_dma()
: <a class="el" href="group__spi__ex.html#gae3fba6e84103f5d3cfd5884c4a15366c">spi_ex_api.h</a>
</li>
<li>spi_master_write_stream()
: <a class="el" href="group__spi__ex.html#gaaa8f8fdf9dabf959074f3ae8b5b989c2">spi_ex_api.h</a>
</li>
<li>spi_master_write_stream_dma()
: <a class="el" href="group__spi__ex.html#gac73da5724fc8abb20728382d5eed7f25">spi_ex_api.h</a>
</li>
<li>spi_slave_flush_fifo()
: <a class="el" href="group__spi__ex.html#ga249e20a01a8af9b5a19e672f66dabf6a">spi_ex_api.h</a>
</li>
<li>spi_slave_read()
: <a class="el" href="group__spi.html#ga0e57d193ffd7a4a2560a119442eb3ce4">spi_api.h</a>
</li>
<li>spi_slave_read_stream()
: <a class="el" href="group__spi__ex.html#gaba7c845992387eeb5fb215bd1cb7e690">spi_ex_api.h</a>
</li>
<li>spi_slave_read_stream_dma()
: <a class="el" href="group__spi__ex.html#ga914a3e32ac9fdd6c160d1b948a897c31">spi_ex_api.h</a>
</li>
<li>spi_slave_read_stream_dma_terminate()
: <a class="el" href="group__spi__ex.html#ga6842485cab5cc26d4a86d01f4d2288fd">spi_ex_api.h</a>
</li>
<li>spi_slave_read_stream_dma_timeout()
: <a class="el" href="group__spi__ex.html#gaf64e666ba72cd21b3a7905018212cdd3">spi_ex_api.h</a>
</li>
<li>spi_slave_read_stream_terminate()
: <a class="el" href="group__spi__ex.html#gad7fea472a2340511b69840d41a6ec89f">spi_ex_api.h</a>
</li>
<li>spi_slave_read_stream_timeout()
: <a class="el" href="group__spi__ex.html#gae906eba39b6ecc4746a2bf06bac1c882">spi_ex_api.h</a>
</li>
<li>spi_slave_receive()
: <a class="el" href="group__spi.html#ga7d1a0491debf0cda5af5e28694644680">spi_api.h</a>
</li>
<li>spi_slave_write()
: <a class="el" href="group__spi.html#ga418f2ee3e2c97988d0699be5e7c3743f">spi_api.h</a>
</li>
<li>spi_slave_write_stream()
: <a class="el" href="group__spi__ex.html#ga678b03ba73fb3758e5b201417fddca9d">spi_ex_api.h</a>
</li>
<li>spi_slave_write_stream_dma()
: <a class="el" href="group__spi__ex.html#gaee7e542d8e71a6ed4b2552256f55ac54">spi_ex_api.h</a>
</li>
<li>standby_wakeup_event_add()
: <a class="el" href="group__sleep__ex.html#ga61b6fa80941e0754db9dcd7cb38ac809">sleep_ex_api.h</a>
</li>
<li>standby_wakeup_event_del()
: <a class="el" href="group__sleep__ex.html#gaa5f3ff69148b38477bc0c5c1504d8cd4">sleep_ex_api.h</a>
</li>
<li>sys_adc_calibration()
: <a class="el" href="group__sys.html#ga4850cee0aa58f450fab06598ec6f281b">sys_api.h</a>
</li>
<li>sys_clear_ota_signature()
: <a class="el" href="group__sys.html#ga9dd2ff152bfeef84b569aa8257b6f88e">sys_api.h</a>
</li>
<li>sys_cpu_reset()
: <a class="el" href="group__sys.html#gad754d2c29aec7cf2c69cc74e1f1622ff">sys_api.h</a>
</li>
<li>sys_is_sdram_power_on()
: <a class="el" href="group__sys.html#ga08d16f06a2890265dfef734c95952577">sys_api.h</a>
</li>
<li>sys_jtag_off()
: <a class="el" href="group__sys.html#ga66c275f823ad53fe71b785b89fd03ce2">sys_api.h</a>
</li>
<li>sys_log_uart_off()
: <a class="el" href="group__sys.html#gabd88d03a3f149d035e7e9263d6ec90f6">sys_api.h</a>
</li>
<li>sys_log_uart_on()
: <a class="el" href="group__sys.html#gaec7a0be648a4bfa30d2ee0884456e6cd">sys_api.h</a>
</li>
<li>sys_recover_ota_signature()
: <a class="el" href="group__sys.html#ga8e67851723b154a1470f58c8bf1879aa">sys_api.h</a>
</li>
<li>sys_reset()
: <a class="el" href="group__sys.html#ga2b1ed233a180d3991b4832e9de38e176">sys_api.h</a>
</li>
<li>sys_sdram_off()
: <a class="el" href="group__sys.html#ga106919e7d57b3674cc788e16d80aa7b7">sys_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
