<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flash_burst_read()
: <a class="el" href="group__flash.html#ga592e3960781eca38eae47db9b28df223">flash_api.h</a>
</li>
<li>flash_burst_write()
: <a class="el" href="group__flash.html#ga9be5e145f4d318d6672de6943e766829">flash_api.h</a>
</li>
<li>flash_erase_block()
: <a class="el" href="group__flash.html#gad18bac4a83b344c97c44bc527dd27c33">flash_api.h</a>
</li>
<li>flash_erase_chip()
: <a class="el" href="group__flash.html#ga95d0a0924c4be8345169940bf90ed321">flash_api.h</a>
</li>
<li>flash_erase_sector()
: <a class="el" href="group__flash.html#gae99567fff68ce173f22692b16255ac95">flash_api.h</a>
</li>
<li>flash_get_extend_addr()
: <a class="el" href="group__flash.html#ga029b2c59c24bf1733be9a1b5c2c63160">flash_api.h</a>
</li>
<li>flash_get_status()
: <a class="el" href="group__flash.html#ga1c5ccb2f6a0f9cec2dc139894ecb24ec">flash_api.h</a>
</li>
<li>flash_read_id()
: <a class="el" href="group__flash.html#ga053004871fb4a0f1ca3204cd7cc72177">flash_api.h</a>
</li>
<li>flash_read_unique_id()
: <a class="el" href="group__flash.html#ga50ab8970fa850369baa6065a29e0f3b9">flash_api.h</a>
</li>
<li>flash_read_word()
: <a class="el" href="group__flash.html#gad5e4c414bb37e27b30bf846b6a174bec">flash_api.h</a>
</li>
<li>flash_reset_status()
: <a class="el" href="group__flash.html#gad990aea38eef9a60af5fb6f2657b7c4a">flash_api.h</a>
</li>
<li>flash_set_extend_addr()
: <a class="el" href="group__flash.html#ga4fed0728cd2ad93b8eb8e4418fda0c22">flash_api.h</a>
</li>
<li>flash_set_status()
: <a class="el" href="group__flash.html#ga8a41e95c78069e69c1cd4a1ebd83de6e">flash_api.h</a>
</li>
<li>flash_stream_read()
: <a class="el" href="group__flash.html#gac1b58fa05ce302a10f7ce9ba6524c169">flash_api.h</a>
</li>
<li>flash_stream_write()
: <a class="el" href="group__flash.html#ga025166692c958e48e2ef824c371b722b">flash_api.h</a>
</li>
<li>flash_write_protect()
: <a class="el" href="group__flash.html#gadac33ed905a07a2cb15746cd9b4e08d3">flash_api.h</a>
</li>
<li>flash_write_word()
: <a class="el" href="group__flash.html#gaef8b6bb9e52c26badfb9f8c644cf2633">flash_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
