<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_uart_baud()
: <a class="el" href="group__log__uart.html#ga6f133ee63071891cd9ef92667b5150fd">log_uart_api.h</a>
</li>
<li>log_uart_break_clear()
: <a class="el" href="group__log__uart.html#gacfada86091d7c43d9ce92cd62e5f7cb8">log_uart_api.h</a>
</li>
<li>log_uart_break_set()
: <a class="el" href="group__log__uart.html#gab1bffd8b79f6d91388875a506dd8579b">log_uart_api.h</a>
</li>
<li>log_uart_clear()
: <a class="el" href="group__log__uart.html#ga351df7bb84bf0acf9583c3d9534ac3a4">log_uart_api.h</a>
</li>
<li>log_uart_clear_rx()
: <a class="el" href="group__log__uart.html#ga2684ffba5235571a913dd3e1ba242f3d">log_uart_api.h</a>
</li>
<li>log_uart_clear_tx()
: <a class="el" href="group__log__uart.html#gaecc4c2266670e857205ff92f1c72ef36">log_uart_api.h</a>
</li>
<li>log_uart_disable()
: <a class="el" href="group__log__uart.html#ga24e22338a8a75f84003fff313bc8d153">log_uart_api.h</a>
</li>
<li>log_uart_enable()
: <a class="el" href="group__log__uart.html#ga83bd9c098e177e65cf24eccab7dcf3ea">log_uart_api.h</a>
</li>
<li>log_uart_format()
: <a class="el" href="group__log__uart.html#ga01c04c7adbbc05cc97ada6d7204240ff">log_uart_api.h</a>
</li>
<li>log_uart_free()
: <a class="el" href="group__log__uart.html#ga2f0a0ce05501883dedf87f8a21900117">log_uart_api.h</a>
</li>
<li>log_uart_getc()
: <a class="el" href="group__log__uart.html#ga7a46e16879bb5ad68d96892e9acfd0ae">log_uart_api.h</a>
</li>
<li>log_uart_init()
: <a class="el" href="group__log__uart.html#ga1f0ec48de6718a58be02fc91e768d22e">log_uart_api.h</a>
</li>
<li>log_uart_irq_handler()
: <a class="el" href="group__log__uart.html#ga144b4a2d870db96589d47231808e70c2">log_uart_api.h</a>
</li>
<li>log_uart_irq_set()
: <a class="el" href="group__log__uart.html#ga4435d680434b7fc1cf26ac44f23e5fc7">log_uart_api.h</a>
</li>
<li>log_uart_line_status_handler()
: <a class="el" href="group__log__uart.html#gaca1ae22b9fa98e72d28bf45ef8b88fca">log_uart_api.h</a>
</li>
<li>log_uart_putc()
: <a class="el" href="group__log__uart.html#gafdc38f728fde9fe57821b8f4e4f3ca32">log_uart_api.h</a>
</li>
<li>log_uart_raed_lsr()
: <a class="el" href="group__log__uart.html#ga1adbef6fb1d854f00cafad631debb765">log_uart_api.h</a>
</li>
<li>log_uart_raed_msr()
: <a class="el" href="group__log__uart.html#ga3c5d369e4188e575f1573c2469f9deca">log_uart_api.h</a>
</li>
<li>log_uart_readable()
: <a class="el" href="group__log__uart.html#ga8aeaf315d7b778a6623d66da7bac1500">log_uart_api.h</a>
</li>
<li>log_uart_recv()
: <a class="el" href="group__log__uart.html#ga67edb2501cc40be38d02f240dd3b0683">log_uart_api.h</a>
</li>
<li>log_uart_recv_stream()
: <a class="el" href="group__log__uart.html#ga1755a751fd11c7d6205b6f563ea35b6e">log_uart_api.h</a>
</li>
<li>log_uart_recv_stream_abort()
: <a class="el" href="group__log__uart.html#ga059f258b1edbe6235891054c8ab7c403">log_uart_api.h</a>
</li>
<li>log_uart_recv_stream_timeout()
: <a class="el" href="group__log__uart.html#ga32b25a47aac4ce91df4d7ce5cc4ca289">log_uart_api.h</a>
</li>
<li>log_uart_rx_comp_handler()
: <a class="el" href="group__log__uart.html#ga1cf1318bc6c4082727882338b25dcee2">log_uart_api.h</a>
</li>
<li>log_uart_send()
: <a class="el" href="group__log__uart.html#gace0f006e11aa972f110ba6ae5731530c">log_uart_api.h</a>
</li>
<li>log_uart_send_stream()
: <a class="el" href="group__log__uart.html#gac22e9aa59d76aa1831605fb91e88dcc2">log_uart_api.h</a>
</li>
<li>log_uart_send_stream_abort()
: <a class="el" href="group__log__uart.html#ga997fb266c39b1cc8ae3952bba3d85eaa">log_uart_api.h</a>
</li>
<li>log_uart_tx_comp_handler()
: <a class="el" href="group__log__uart.html#gacc7fce5676121013985895d8553df6f1">log_uart_api.h</a>
</li>
<li>log_uart_writable()
: <a class="el" href="group__log__uart.html#ga0099aa71bf80e9c642fa45f56c80fea9">log_uart_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
