<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>HTTPC_DEBUG_OFF
: <a class="el" href="group__httpc.html#ga634d5026e53d8cf0f3b1ef32b4608cdf">httpc.h</a>
</li>
<li>HTTPC_DEBUG_ON
: <a class="el" href="group__httpc.html#ga233412b4d6523919de8a74f81c3c0e3c">httpc.h</a>
</li>
<li>HTTPC_DEBUG_VERBOSE
: <a class="el" href="group__httpc.html#ga2de843d21f52e082d91c22505079aefa">httpc.h</a>
</li>
<li>HTTPC_SECURE_NONE
: <a class="el" href="group__httpc.html#ga113b525ba4bbc9e93579948a6f845881">httpc.h</a>
</li>
<li>HTTPC_SECURE_TLS
: <a class="el" href="group__httpc.html#gace31be61f1552de26c02fdbee3576b29">httpc.h</a>
</li>
<li>HTTPC_TLS_MBEDTLS
: <a class="el" href="group__httpc.html#ga32e2cc30bcbaa598c58d2d556b7cf0a7">httpc.h</a>
</li>
<li>HTTPC_TLS_POLARSSL
: <a class="el" href="group__httpc.html#ga96fad2a9b93073b67627993fd3d3133c">httpc.h</a>
</li>
<li>HTTPD_DEBUG_OFF
: <a class="el" href="group__httpd.html#gae0331f7074d34acc1eee666a8735b7a5">httpd.h</a>
</li>
<li>HTTPD_DEBUG_ON
: <a class="el" href="group__httpd.html#gad70451306fd45bed81dde3d4ca2c3faf">httpd.h</a>
</li>
<li>HTTPD_DEBUG_VERBOSE
: <a class="el" href="group__httpd.html#gac59f6da9d0f1a5b180983cceebc8245a">httpd.h</a>
</li>
<li>HTTPD_SECURE_NONE
: <a class="el" href="group__httpd.html#gaac2c508a3dc44e69a204f330df6a2e4a">httpd.h</a>
</li>
<li>HTTPD_SECURE_TLS
: <a class="el" href="group__httpd.html#gab563b2fbb1ec4151c727b4837b5e8809">httpd.h</a>
</li>
<li>HTTPD_SECURE_TLS_VERIFY
: <a class="el" href="group__httpd.html#gaddc2172312b46ea82f3069e3196e5283">httpd.h</a>
</li>
<li>HTTPD_THREAD_MULTIPLE
: <a class="el" href="group__httpd.html#gab4c1858eddeabd52f0c061e4cd39e759">httpd.h</a>
</li>
<li>HTTPD_THREAD_SINGLE
: <a class="el" href="group__httpd.html#gaccdec55027a8a93e61d404fefe7e1fbe">httpd.h</a>
</li>
<li>HTTPD_TLS_MBEDTLS
: <a class="el" href="group__httpd.html#ga2f5ceee4fd0f1339d0d67d02dd52af25">httpd.h</a>
</li>
<li>HTTPD_TLS_POLARSSL
: <a class="el" href="group__httpd.html#ga3aa0406119b3d415aaee4300fbc6563e">httpd.h</a>
</li>
<li>OS_SCHEDULER_NOT_STARTED
: <a class="el" href="group___r_t_o_s.html#ga6f249d12436c36922610f0bca03dea8c">osdep_service.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
