<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtc_disable_alarm()
: <a class="el" href="group__rtc.html#ga718b866eab2ba73221d37f7d15ba9737">rtc_api.h</a>
</li>
<li>rtc_free()
: <a class="el" href="group__rtc.html#gaff89a06474197687978319e11ccfbd8a">rtc_api.h</a>
</li>
<li>rtc_init()
: <a class="el" href="group__rtc.html#gacf9024748b942a7ae375cf75951afa9c">rtc_api.h</a>
</li>
<li>rtc_isenabled()
: <a class="el" href="group__rtc.html#ga8d49d48e7cc7804e34305a99f34aa450">rtc_api.h</a>
</li>
<li>rtc_read()
: <a class="el" href="group__rtc.html#ga8c6e23c64ed14aa23f4d524720350228">rtc_api.h</a>
</li>
<li>rtc_set_alarm()
: <a class="el" href="group__rtc.html#gaceaa01d3f109ffbda1a81c48081cf6f9">rtc_api.h</a>
</li>
<li>rtc_write()
: <a class="el" href="group__rtc.html#gaa3c98f2c275d1ecbafcdba6b6c6032e7">rtc_api.h</a>
</li>
<li>rtw_acquire_wakelock()
: <a class="el" href="group___r_t_o_s.html#gacf87f11f7a0f0b78efc5fd5156bfa83c">osdep_service.h</a>
</li>
<li>rtw_atoi()
: <a class="el" href="group___r_t_o_s.html#gaaf5382ca9167916b15af0880f5efe838">osdep_service.h</a>
</li>
<li>rtw_create_task()
: <a class="el" href="group___r_t_o_s.html#gaa51afb2660acc623a9b423e6f8d5f7ec">osdep_service.h</a>
</li>
<li>rtw_create_worker_thread()
: <a class="el" href="group___r_t_o_s.html#gabb9c7c644b1163085e9f196d8a543b7d">osdep_service.h</a>
</li>
<li>rtw_deinit_xqueue()
: <a class="el" href="group___r_t_o_s.html#ga64fd7ef8908a2640802c672327d4d46f">osdep_service.h</a>
</li>
<li>rtw_delete_task()
: <a class="el" href="group___r_t_o_s.html#gad2c40877bebfdd7c08484792e7a0bc24">osdep_service.h</a>
</li>
<li>rtw_delete_worker_thread()
: <a class="el" href="group___r_t_o_s.html#ga3d7555282b121476074275d0a3b3eb70">osdep_service.h</a>
</li>
<li>rtw_down_sema()
: <a class="el" href="group___r_t_o_s.html#ga8866f237041311efe4a0096a901c82c6">osdep_service.h</a>
</li>
<li>rtw_down_timeout_sema()
: <a class="el" href="group___r_t_o_s.html#gaef950465b7b07566a08e6ae45803de5d">osdep_service.h</a>
</li>
<li>rtw_end_of_queue_search()
: <a class="el" href="group___r_t_o_s.html#ga9e31ec8ce94b8c465ffb686047b47c14">osdep_service.h</a>
</li>
<li>rtw_enter_critical()
: <a class="el" href="group___r_t_o_s.html#ga25ebf88345d437f95ac6db2534a9f3bd">osdep_service.h</a>
</li>
<li>rtw_enter_critical_bh()
: <a class="el" href="group___r_t_o_s.html#ga3c65ec3e920cf2096815d65cb73c417c">osdep_service.h</a>
</li>
<li>rtw_enter_critical_from_isr()
: <a class="el" href="group___r_t_o_s.html#gad8b05366edfa20347cbd6501b9e77ec9">osdep_service.h</a>
</li>
<li>rtw_enter_critical_mutex()
: <a class="el" href="group___r_t_o_s.html#ga24f292f35f2f61373ff4727e42786a0d">osdep_service.h</a>
</li>
<li>rtw_exit_critical()
: <a class="el" href="group___r_t_o_s.html#gab0a8793d6348a9b8875163fd04961b38">osdep_service.h</a>
</li>
<li>rtw_exit_critical_bh()
: <a class="el" href="group___r_t_o_s.html#ga098121bd2ccffdb029660cab44ebeede">osdep_service.h</a>
</li>
<li>rtw_exit_critical_from_isr()
: <a class="el" href="group___r_t_o_s.html#ga58e735aa05f4c73300225a4b9ccb2bfa">osdep_service.h</a>
</li>
<li>rtw_exit_critical_mutex()
: <a class="el" href="group___r_t_o_s.html#ga658ee4891ddc4170afcf48224a6417ee">osdep_service.h</a>
</li>
<li>rtw_free_sema()
: <a class="el" href="group___r_t_o_s.html#gae38a2d622f9867e03a61245badd4a481">osdep_service.h</a>
</li>
<li>rtw_get_current_time()
: <a class="el" href="group___r_t_o_s.html#ga388ad68fb55be66baa224afcf504dddd">osdep_service.h</a>
</li>
<li>rtw_get_passing_time_ms()
: <a class="el" href="group___r_t_o_s.html#gab29555dec53b9cfd459ca0c7b3a0afa8">osdep_service.h</a>
</li>
<li>rtw_get_random_bytes()
: <a class="el" href="group___r_t_o_s.html#ga544cb429c5677ce1d0bd5f354c2b7673">osdep_service.h</a>
</li>
<li>rtw_get_scheduler_state()
: <a class="el" href="group___r_t_o_s.html#ga15a2aff5d28a079185ae68f78ff1ce7f">osdep_service.h</a>
</li>
<li>rtw_get_time_interval_ms()
: <a class="el" href="group___r_t_o_s.html#ga8bc34bd42ed88ca127f481165bdb9b63">osdep_service.h</a>
</li>
<li>rtw_getFreeHeapSize()
: <a class="el" href="group___r_t_o_s.html#gacfe16158e1e19265e765c0b85399919d">osdep_service.h</a>
</li>
<li>rtw_init_listhead()
: <a class="el" href="group___r_t_o_s.html#ga4e3c7baf89d8fd411e5ed5dc9682c2ba">osdep_service.h</a>
</li>
<li>rtw_init_queue()
: <a class="el" href="group___r_t_o_s.html#ga37abdd1a993f77351644abed9c5468c4">osdep_service.h</a>
</li>
<li>rtw_init_sema()
: <a class="el" href="group___r_t_o_s.html#ga672f0efc2e47205a5379fe474e7a176b">osdep_service.h</a>
</li>
<li>rtw_init_xqueue()
: <a class="el" href="group___r_t_o_s.html#gac436de1bb8861d23654d3a7791cb15da">osdep_service.h</a>
</li>
<li>rtw_is_list_empty()
: <a class="el" href="group___r_t_o_s.html#gabfab29b24ba6eac2f7daf8a37946eed0">osdep_service.h</a>
</li>
<li>rtw_list_delete()
: <a class="el" href="group___r_t_o_s.html#gad2f1bf966f380681638ec580b709ee77">osdep_service.h</a>
</li>
<li>rtw_list_insert_head()
: <a class="el" href="group___r_t_o_s.html#ga804faac1fb48202fb596096d27679fbd">osdep_service.h</a>
</li>
<li>rtw_list_insert_tail()
: <a class="el" href="group___r_t_o_s.html#ga5f342e747430bbf855b1b0f845bf9d87">osdep_service.h</a>
</li>
<li>rtw_malloc()
: <a class="el" href="group___r_t_o_s.html#gac38480df2657a06473435aebecf3f0f0">osdep_service.h</a>
</li>
<li>rtw_malloc2d()
: <a class="el" href="group___r_t_o_s.html#ga7e5cfcf0bfa0cf4d12b3140c927474a9">osdep_service.h</a>
</li>
<li>rtw_mdelay_os()
: <a class="el" href="group___r_t_o_s.html#gad8f2c25e0e8525260b0283938acf3e5f">osdep_service.h</a>
</li>
<li>rtw_memcmp()
: <a class="el" href="group___r_t_o_s.html#gaa049f0f8d4f7f3dc1dccaa7cab8b00e2">osdep_service.h</a>
</li>
<li>rtw_memcpy()
: <a class="el" href="group___r_t_o_s.html#ga8b31fb541897d351bcf322467e7626ed">osdep_service.h</a>
</li>
<li>rtw_memset()
: <a class="el" href="group___r_t_o_s.html#gaa5db16ab98682918647b010a65daf179">osdep_service.h</a>
</li>
<li>rtw_mfree()
: <a class="el" href="group___r_t_o_s.html#ga210903829e249ee36ebbae895fdfeb68">osdep_service.h</a>
</li>
<li>rtw_mfree2d()
: <a class="el" href="group___r_t_o_s.html#ga9b960a8744e7f4d12336cbcce554f10b">osdep_service.h</a>
</li>
<li>rtw_ms_to_systime()
: <a class="el" href="group___r_t_o_s.html#gad3cc21a9fcd329ae2a3e7f399d230176">osdep_service.h</a>
</li>
<li>rtw_msleep_os()
: <a class="el" href="group___r_t_o_s.html#gab46a8d1780b6f053d1ac91e1609a23be">osdep_service.h</a>
</li>
<li>rtw_mutex_free()
: <a class="el" href="group___r_t_o_s.html#ga0a2f29a11830cdc9030a91f6ed49f74a">osdep_service.h</a>
</li>
<li>rtw_mutex_get()
: <a class="el" href="group___r_t_o_s.html#ga62acfe38de294d000720de79d20ea3e9">osdep_service.h</a>
</li>
<li>rtw_mutex_get_timeout()
: <a class="el" href="group___r_t_o_s.html#ga29651aa1be8c5cfaa8dcbecb5917bb3c">osdep_service.h</a>
</li>
<li>rtw_mutex_init()
: <a class="el" href="group___r_t_o_s.html#ga46eb1c50c29acf8e4052707ab51e768c">osdep_service.h</a>
</li>
<li>rtw_mutex_put()
: <a class="el" href="group___r_t_o_s.html#ga61df40838863df72ef65ad766aee3fa4">osdep_service.h</a>
</li>
<li>rtw_pop_from_xqueue()
: <a class="el" href="group___r_t_o_s.html#ga455fb88ce04abec31355991e71d32274">osdep_service.h</a>
</li>
<li>rtw_push_to_xqueue()
: <a class="el" href="group___r_t_o_s.html#ga441c8d4a290d6686a80bebb8e41c59f1">osdep_service.h</a>
</li>
<li>rtw_queue_empty()
: <a class="el" href="group___r_t_o_s.html#ga09e9d6fa920cee8cfd10c4d7848a5206">osdep_service.h</a>
</li>
<li>rtw_release_wakelock()
: <a class="el" href="group___r_t_o_s.html#ga1471dbb012522a892cc24edb3d93ba21">osdep_service.h</a>
</li>
<li>rtw_sec_to_systime()
: <a class="el" href="group___r_t_o_s.html#ga6a5babf897e2d8284329aeae10c88520">osdep_service.h</a>
</li>
<li>rtw_spin_lock()
: <a class="el" href="group___r_t_o_s.html#gad4f01ed4e9126a09d40b702fe3d4525c">osdep_service.h</a>
</li>
<li>rtw_spin_unlock()
: <a class="el" href="group___r_t_o_s.html#gad7267f308d095c538c0d897eaf63035e">osdep_service.h</a>
</li>
<li>rtw_spinlock_free()
: <a class="el" href="group___r_t_o_s.html#gaef28ab6984d1cf7146af03b748c84454">osdep_service.h</a>
</li>
<li>rtw_spinlock_init()
: <a class="el" href="group___r_t_o_s.html#ga37001b820c09b1a19cf192ded723010d">osdep_service.h</a>
</li>
<li>rtw_spinlock_irqsave()
: <a class="el" href="group___r_t_o_s.html#gac6ad8236244e673850643924ce5078de">osdep_service.h</a>
</li>
<li>rtw_spinunlock_irqsave()
: <a class="el" href="group___r_t_o_s.html#gac87035e791ade7f016b995a6de36b113">osdep_service.h</a>
</li>
<li>rtw_systime_to_ms()
: <a class="el" href="group___r_t_o_s.html#ga8674586494dd8574362f90ffa8401a54">osdep_service.h</a>
</li>
<li>rtw_systime_to_sec()
: <a class="el" href="group___r_t_o_s.html#ga6d180388ea1f302c61467595c44e6ab5">osdep_service.h</a>
</li>
<li>rtw_thread_enter()
: <a class="el" href="group___r_t_o_s.html#ga4f70a3abe91f6e1958eabce586f3b704">osdep_service.h</a>
</li>
<li>rtw_thread_exit()
: <a class="el" href="group___r_t_o_s.html#gac86052516c9cb6c3a4c1bc90e1cca303">osdep_service.h</a>
</li>
<li>rtw_timerChangePeriod()
: <a class="el" href="group___r_t_o_s.html#gabbc6483e7d29c8ab1918784d20724ff6">osdep_service.h</a>
</li>
<li>rtw_timerCreate()
: <a class="el" href="group___r_t_o_s.html#gac584192034fe149a89a9c6ff816cb824">osdep_service.h</a>
</li>
<li>rtw_timerDelete()
: <a class="el" href="group___r_t_o_s.html#ga70c7ca6935ebab8b73083de9893afd09">osdep_service.h</a>
</li>
<li>rtw_timerIsTimerActive()
: <a class="el" href="group___r_t_o_s.html#ga2a7497759cd3304af7e1ea19fe9d3627">osdep_service.h</a>
</li>
<li>rtw_timerStop()
: <a class="el" href="group___r_t_o_s.html#ga658aea6db26460a6d9d9b3c4d1f46d21">osdep_service.h</a>
</li>
<li>rtw_udelay_os()
: <a class="el" href="group___r_t_o_s.html#gaf2a43ba4d719a9577d717e7f047a44eb">osdep_service.h</a>
</li>
<li>rtw_up_sema()
: <a class="el" href="group___r_t_o_s.html#ga96ec8c04aa355f3b8f793ab2bd203708">osdep_service.h</a>
</li>
<li>rtw_up_sema_from_isr()
: <a class="el" href="group___r_t_o_s.html#ga6d38da5c99a8b7a89e101aee8ffd69b9">osdep_service.h</a>
</li>
<li>rtw_usleep_os()
: <a class="el" href="group___r_t_o_s.html#ga32743271ed298e09a4a5d6d55ab8736e">osdep_service.h</a>
</li>
<li>rtw_vmalloc()
: <a class="el" href="group___r_t_o_s.html#gae5627853bef70ebbcccb913093b2a3c3">osdep_service.h</a>
</li>
<li>rtw_vmfree()
: <a class="el" href="group___r_t_o_s.html#ga510c5826df487b958b88a22574cc0e53">osdep_service.h</a>
</li>
<li>rtw_wakeup_task()
: <a class="el" href="group___r_t_o_s.html#ga9d259d21a6ce29d0805e8f36f4ddfcc4">osdep_service.h</a>
</li>
<li>rtw_yield_os()
: <a class="el" href="group___r_t_o_s.html#gad1d04350f2daf1172a7c4baf27f023e4">osdep_service.h</a>
</li>
<li>rtw_zmalloc()
: <a class="el" href="group___r_t_o_s.html#ga40bfe4cd4df674a0b6c8ada337314885">osdep_service.h</a>
</li>
<li>rtw_zvmalloc()
: <a class="el" href="group___r_t_o_s.html#gaa2cd73358028cae5a8c9970bfe41b996">osdep_service.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
