<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FifoLv1Byte
: <a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851a629815658176163a8acae1f0fde5203c">serial_ex_api.h</a>
</li>
<li>FifoLvFull
: <a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851a1e520509c366e49410c8a774a63e14d1">serial_ex_api.h</a>
</li>
<li>FifoLvHalf
: <a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851ad3c35e3fc540651e7ab491d171f1ee3e">serial_ex_api.h</a>
</li>
<li>FifoLvQuarter
: <a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851a6bb06d5ac76c6dd6fc9b533932f39678">serial_ex_api.h</a>
</li>
<li>FlowControlCTS
: <a class="el" href="group__uart.html#ggae88006c219f95bae663fe0f2a2561dd7a658dc07c550efee6dd57ded2c190dbcf">serial_api.h</a>
</li>
<li>FlowControlNone
: <a class="el" href="group__uart.html#ggae88006c219f95bae663fe0f2a2561dd7a2f840702ab35486ee6fb2a9c47cda1ce">serial_api.h</a>
</li>
<li>FlowControlRTS
: <a class="el" href="group__uart.html#ggae88006c219f95bae663fe0f2a2561dd7a147f23a0288db0a3d93da040ef80247c">serial_api.h</a>
</li>
<li>FlowControlRTSCTS
: <a class="el" href="group__uart.html#ggae88006c219f95bae663fe0f2a2561dd7a07762176ebd2a742b8691e25b7eb627e">serial_api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MBED_SPI0
: <a class="el" href="group__spi.html#gga023647011a0293a9aec1ca409f0013a6a5587575d5370281420a98eec392cfcf2">spi_api.h</a>
</li>
<li>MBED_SPI1
: <a class="el" href="group__spi.html#gga023647011a0293a9aec1ca409f0013a6a6e42ebc26db25ba9229b81954bab191b">spi_api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParityEven
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a4a03b07aec589fbf62d4cc09aea5ef10">serial_api.h</a>
</li>
<li>ParityForced0
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6ab95dcc23f911b83096e072255041f98f">serial_api.h</a>
</li>
<li>ParityForced1
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a686de860a468d952d60d30eaf12ff8f6">serial_api.h</a>
</li>
<li>ParityNone
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6acc1b5f7583b642d0565d0b5c564ba353">serial_api.h</a>
</li>
<li>ParityOdd
: <a class="el" href="group__uart.html#gga2c48912c12fd98a4f4faffbc7f20a9f6aafeb42f20ebe23268f54485545776eb9">serial_api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTW_802_11_BAND_2_4GHZ
: <a class="el" href="group__nic.html#gga44d43aafae80d824ec6084f605e7cc6ea800b340899b8e3691749fd9e314662ff">wifi_constants.h</a>
</li>
<li>RTW_802_11_BAND_5GHZ
: <a class="el" href="group__nic.html#gga44d43aafae80d824ec6084f605e7cc6ea1883001cac6aa9f29ecb9180c9f4fe78">wifi_constants.h</a>
</li>
<li>RTW_ACM_NOTSUPPORTED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a08714310f27dba3a3c10dae7f95acf60">wifi_constants.h</a>
</li>
<li>RTW_AP_INTERFACE
: <a class="el" href="group__nic.html#ggacd6b1280bb110c37571c36a25eeda2f2ab056ab50eb517d1204f628da22eb25fc">wifi_constants.h</a>
</li>
<li>RTW_ASSOCIATED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae0c1469b593837b81d042d5e8039d44a">wifi_constants.h</a>
</li>
<li>RTW_BAD_VERSION
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8a2547b727eb3bcb4121c79dd3ea1849">wifi_constants.h</a>
</li>
<li>RTW_BADADDR
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aee19258193e9a12c007e6f49a0136631">wifi_constants.h</a>
</li>
<li>RTW_BADARG
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a39776c341001abde79546f4270dcdeb3">wifi_constants.h</a>
</li>
<li>RTW_BADBAND
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac7dc40f0d6356a27b393375f5dbc0d92">wifi_constants.h</a>
</li>
<li>RTW_BADCHAN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a0e3391802fadc667219e3237ebca9e15">wifi_constants.h</a>
</li>
<li>RTW_BADKEYIDX
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4b9804be02daf750d1d7c7754c01504e">wifi_constants.h</a>
</li>
<li>RTW_BADLEN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616adb94fb6137d2c9d6f2b7c1db7192fd0d">wifi_constants.h</a>
</li>
<li>RTW_BADOPTION
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a32ac6e65276cbd4ae9b5257e9a8960f4">wifi_constants.h</a>
</li>
<li>RTW_BADRATESET
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa40407d5492c95fa81933aedcd2e48a6">wifi_constants.h</a>
</li>
<li>RTW_BADSSIDLEN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa57e8797b88cbce406680404a76c7bdc">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_ADHOC
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacba10c4431ce7f55350f2f22752e454bce1">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_ANY
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacbae070f7fc5a5253c7f324bffcbaf3ba47">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_INFRASTRUCTURE
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacba5015a4d1918b861d2fc9c5824a5d8931">wifi_constants.h</a>
</li>
<li>RTW_BSS_TYPE_UNKNOWN
: <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacbaa02abfaf5ece98ddcd307dcb9e8f8179">wifi_constants.h</a>
</li>
<li>RTW_BUFFER_UNAVAILABLE_PERMANENT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616abbdebe4d2fc26e6e38b1cda4fb56bf2c">wifi_constants.h</a>
</li>
<li>RTW_BUFFER_UNAVAILABLE_TEMPORARY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae3ac41e2798bb1707eb7fb8ad98b846a">wifi_constants.h</a>
</li>
<li>RTW_BUFTOOLONG
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a6c0132db2744655150fa368a15551cdc">wifi_constants.h</a>
</li>
<li>RTW_BUFTOOSHORT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aee84e6f7021eafdba355c7a2c8f3d20d">wifi_constants.h</a>
</li>
<li>RTW_BUSY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a0fea3d22ba0c9984aff49300238977b7">wifi_constants.h</a>
</li>
<li>RTW_CONNECTION_LOST
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616afbd5b391d499f198660c056961f5d178">wifi_constants.h</a>
</li>
<li>RTW_DISABLED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4de6a8c2e0e092cd1b3a49360f779779">wifi_constants.h</a>
</li>
<li>RTW_DOES_NOT_EXIST
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8fe841db4506640aaa1a0c05dae59115">wifi_constants.h</a>
</li>
<li>RTW_EPERM
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a545dbade17df0c48029c83817ff42e88">wifi_constants.h</a>
</li>
<li>RTW_ERROR
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac184513149316c976cc84e41544683ed">wifi_constants.h</a>
</li>
<li>RTW_INVALID_KEY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4d4a08dacbc26c8e24ff6df92d561cdf">wifi_constants.h</a>
</li>
<li>RTW_IOCTL_FAIL
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ab6c60e0a63876fcf0712621d7568349f">wifi_constants.h</a>
</li>
<li>RTW_NEGATIVE_MATCHING
: <a class="el" href="group__nic.html#gga25be85ab5363803329b06c89bdf9952ca8dae7e8fa7e4b3c303199309e4ee03e4">wifi_constants.h</a>
</li>
<li>RTW_NOCLK
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac09a3002f1491565563f79e9be0a1aa3">wifi_constants.h</a>
</li>
<li>RTW_NODEVICE
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae4b8d546cadc6ab8af727d21683c2b4e">wifi_constants.h</a>
</li>
<li>RTW_NOMEM
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a74cbc9769e8b7f1afd6719229d3bab59">wifi_constants.h</a>
</li>
<li>RTW_NONRESIDENT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8939a0cf005fa5fe56ec624988ffeef4">wifi_constants.h</a>
</li>
<li>RTW_NORESOURCE
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a2fc5cff07960ab35bac34f2ca4f4372d">wifi_constants.h</a>
</li>
<li>RTW_NOT_AUTHENTICATED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a058032f65ca7b100628999b949edbf75">wifi_constants.h</a>
</li>
<li>RTW_NOT_KEYED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a3bbf45e34b07beb965667ce8f6c543cf">wifi_constants.h</a>
</li>
<li>RTW_NOT_WME_ASSOCIATION
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a3c376bcd0722f5463c7e534b98296778">wifi_constants.h</a>
</li>
<li>RTW_NOTAP
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4cdc396adf5725bffab6a15bf09a9de2">wifi_constants.h</a>
</li>
<li>RTW_NOTASSOCIATED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a1407247d121d446efca71a0f6c7ace3a">wifi_constants.h</a>
</li>
<li>RTW_NOTBANDLOCKED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa8333e8aac9c92b9210ffabbda8b7425">wifi_constants.h</a>
</li>
<li>RTW_NOTDOWN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a5f02dcdc491621a080f2b097d30bb536">wifi_constants.h</a>
</li>
<li>RTW_NOTFOUND
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a60f076d55de3a17d90a7ca2e15b13cd0">wifi_constants.h</a>
</li>
<li>RTW_NOTREADY
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a84900d943df8f483947957a0aacee179">wifi_constants.h</a>
</li>
<li>RTW_NOTSTA
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a5e3639075815169bb4a512d5f311cf49">wifi_constants.h</a>
</li>
<li>RTW_NOTUP
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a209fda9ce3ff34b61371def651fe411e">wifi_constants.h</a>
</li>
<li>RTW_OUTOFRANGECHAN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a480e71931bb64574e6547af7510f4cce">wifi_constants.h</a>
</li>
<li>RTW_PARTIAL_RESULTS
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae8e0948a319704c7333925430218360f">wifi_constants.h</a>
</li>
<li>RTW_PENDING
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ad702d38a63f98a4d8d983cc479967c00">wifi_constants.h</a>
</li>
<li>RTW_POSITIVE_MATCHING
: <a class="el" href="group__nic.html#gga25be85ab5363803329b06c89bdf9952ca71f5556ee2e4ca93bda4f844b33ba167">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_DISABLE
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a0a71d93e149e67cba567045f893d6343">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a10290a17bd907e295366280feb92d16e">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE_1
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9ad143a8876bdce90925fd2c063de49001">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE_2
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a560dbed2900e7b6845ba45bc72278582">wifi_constants.h</a>
</li>
<li>RTW_PROMISC_ENABLE_3
: <a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a746c05141fc78a09e67cc51d62ce6758">wifi_constants.h</a>
</li>
<li>RTW_RADIOOFF
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a1171adbd66c1dbeffbaa69de5a1bac77">wifi_constants.h</a>
</li>
<li>RTW_RANGE
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a34518ed46f8f07a643fe03e718ec30f6">wifi_constants.h</a>
</li>
<li>RTW_RXFAIL
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a27eead40a12767c220725f1a9f1bd260">wifi_constants.h</a>
</li>
<li>RTW_SCAN_TYPE_ACTIVE
: <a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6a2a39ab584c0bb1e46dc1fbbccbea4879">wifi_constants.h</a>
</li>
<li>RTW_SCAN_TYPE_PASSIVE
: <a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6a43d6f19cf1cb8314e0032e5f8d47a81b">wifi_constants.h</a>
</li>
<li>RTW_SCAN_TYPE_PROHIBITED_CHANNELS
: <a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6aaac9b5e5f8f556cf41e7a7d0bc324740">wifi_constants.h</a>
</li>
<li>RTW_SDIO_ERROR
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a44a53977112e98ac2ea426f533c14dd1">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_FORCE_32_BIT
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da85bbbd793a535173c63e8784c5783613">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_OPEN
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587daa52f80f7bc654aba10526d370b077da8">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_UNKNOWN
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da4fcfcb9b21ce86a13756938392a1ffff">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WEP_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da0f3b65387f49825203757dee8f1423cf">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WEP_SHARED
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da8d0e7c31ff73a34136680379e223cbf6">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA2_AES_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da5c0df87892d95880996c400fdb6b1bbe">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA2_MIXED_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dab304ff0aff424c556f2fefbb1a9b9648">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA2_TKIP_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da22c2db042bd4acb5794b30f77608a791">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA_AES_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da81b73547e3db5e618d580b16a8ac2ed8">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA_TKIP_PSK
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da86f7e50257829194d1cdfadc4020b521">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPA_WPA2_MIXED
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dad3e824b2479e26a5eae5ca56409c04f1">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPS_OPEN
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da29105aaa76144bfd78bf469cf6bfd3b4">wifi_constants.h</a>
</li>
<li>RTW_SECURITY_WPS_SECURE
: <a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dad5773a8fb43063075130553c7dde11b9">wifi_constants.h</a>
</li>
<li>RTW_STA_INTERFACE
: <a class="el" href="group__nic.html#ggacd6b1280bb110c37571c36a25eeda2f2a553b13aea83c93ed71845efecc7f5805">wifi_constants.h</a>
</li>
<li>RTW_SUCCESS
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a57ec7a5559055079331f417121d94c76">wifi_constants.h</a>
</li>
<li>RTW_TIMEOUT
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac02533f783d2564213f62b232744841c">wifi_constants.h</a>
</li>
<li>RTW_TSPEC_NOTFOUND
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a7818c5fc0c6f9e5115f8f7fc5459a90b">wifi_constants.h</a>
</li>
<li>RTW_TXFAIL
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616af22ad8c109fcc1436f4e1e800f16ae1e">wifi_constants.h</a>
</li>
<li>RTW_UNFINISHED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ab4c12d26f850bf01fb3c4b58f5d87557">wifi_constants.h</a>
</li>
<li>RTW_UNSUPPORTED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ad35d2d4ed6da3cbd960bbb17d02b1b7d">wifi_constants.h</a>
</li>
<li>RTW_WLAN_DOWN
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a444ce94ab97349642d2a74a5e620d564">wifi_constants.h</a>
</li>
<li>RTW_WME_NOT_ENABLED
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa76f2f768021cf12fe8c5b8fbc979e0a">wifi_constants.h</a>
</li>
<li>RTW_WPS_PBC_OVERLAP
: <a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a140345eb3f006f5c70f93edb2aca9b1a">wifi_constants.h</a>
</li>
<li>RxIrq
: <a class="el" href="group__uart.html#gga8dbaa98202e6883fc0398bcc14f582b7ada2693bfed74737c8d61d4818bc6171f">serial_api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TxIrq
: <a class="el" href="group__uart.html#gga8dbaa98202e6883fc0398bcc14f582b7aa4066880713ec11ad8d574f89336aed0">serial_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
