<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: gpio_irq_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_0ab723912218eac66c7f4e14b04376cf.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio_irq_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides following mbed GPIO IRQ API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:gaa0af91058c138031cbcc5b93121644af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0af91058c138031cbcc5b93121644af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>gpio_irq_event</b> { <b>IRQ_NONE</b>, 
<b>IRQ_RISE</b>, 
<b>IRQ_FALL</b>
 }</td></tr>
<tr class="separator:gaa0af91058c138031cbcc5b93121644af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f80240a9d73b8366c9accba5710d9c2"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_irq_handler</b>) (uint32_t id, gpio_irq_event event)</td></tr>
<tr class="separator:ga4f80240a9d73b8366c9accba5710d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6172134a981e1244772096c754e00456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__api.html#ga6172134a981e1244772096c754e00456">gpio_irq_init</a> (gpio_irq_t *obj, PinName pin, gpio_irq_handler handler, uint32_t id)</td></tr>
<tr class="memdesc:ga6172134a981e1244772096c754e00456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO device interrupt mode, include mode/trigger/polarity registers.  <a href="group__gpio__irq__api.html#ga6172134a981e1244772096c754e00456">More...</a><br /></td></tr>
<tr class="separator:ga6172134a981e1244772096c754e00456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7737a15a96b480bdaa8808a7cc4f2413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__api.html#ga7737a15a96b480bdaa8808a7cc4f2413">gpio_irq_free</a> (gpio_irq_t *obj)</td></tr>
<tr class="memdesc:ga7737a15a96b480bdaa8808a7cc4f2413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIO device interrupt mode, include mode/trigger/polarity registers.  <a href="group__gpio__irq__api.html#ga7737a15a96b480bdaa8808a7cc4f2413">More...</a><br /></td></tr>
<tr class="separator:ga7737a15a96b480bdaa8808a7cc4f2413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201303d06fbcecf88ccd6e87db2d2aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__api.html#ga201303d06fbcecf88ccd6e87db2d2aaf">gpio_irq_set</a> (gpio_irq_t *obj, gpio_irq_event event, uint32_t enable)</td></tr>
<tr class="memdesc:ga201303d06fbcecf88ccd6e87db2d2aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable gpio interrupt.  <a href="group__gpio__irq__api.html#ga201303d06fbcecf88ccd6e87db2d2aaf">More...</a><br /></td></tr>
<tr class="separator:ga201303d06fbcecf88ccd6e87db2d2aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8afe7c67f55f2df903806650555ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__api.html#ga1c8afe7c67f55f2df903806650555ee8">gpio_irq_enable</a> (gpio_irq_t *obj)</td></tr>
<tr class="memdesc:ga1c8afe7c67f55f2df903806650555ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable gpio interrupt.  <a href="group__gpio__irq__api.html#ga1c8afe7c67f55f2df903806650555ee8">More...</a><br /></td></tr>
<tr class="separator:ga1c8afe7c67f55f2df903806650555ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437a99b34e5c1938d91f61f12aa69f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__api.html#ga437a99b34e5c1938d91f61f12aa69f27">gpio_irq_disable</a> (gpio_irq_t *obj)</td></tr>
<tr class="memdesc:ga437a99b34e5c1938d91f61f12aa69f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable gpio interrupt.  <a href="group__gpio__irq__api.html#ga437a99b34e5c1938d91f61f12aa69f27">More...</a><br /></td></tr>
<tr class="separator:ga437a99b34e5c1938d91f61f12aa69f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa71cacc38696728cb75171ef14b01fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__api.html#gaaa71cacc38696728cb75171ef14b01fe">gpio_irq_set_event</a> (gpio_irq_t *obj, gpio_irq_event event)</td></tr>
<tr class="memdesc:gaaa71cacc38696728cb75171ef14b01fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified gpio interrupt event.  <a href="group__gpio__irq__api.html#gaaa71cacc38696728cb75171ef14b01fe">More...</a><br /></td></tr>
<tr class="separator:gaaa71cacc38696728cb75171ef14b01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides following mbed GPIO IRQ API. </p>
<p>mbed Microcontroller Library</p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2006-2013 ARM Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
