<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: DMA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DMA<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dma functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:ga5e67339e2879aaee9a0540a3754ba3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e67339e2879aaee9a0540a3754ba3da"></a>
typedef struct gdma_s&#160;</td><td class="memItemRight" valign="bottom"><b>gdma_t</b></td></tr>
<tr class="separator:ga5e67339e2879aaee9a0540a3754ba3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c12f29c2491dcb5601e446eee38668f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c12f29c2491dcb5601e446eee38668f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>dma_irq_handler</b>) (uint32_t id)</td></tr>
<tr class="separator:ga8c12f29c2491dcb5601e446eee38668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5946d8694c72eaa94fce1cfa7799d39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga5946d8694c72eaa94fce1cfa7799d39d">dma_memcpy_init</a> (gdma_t *dma_obj, dma_irq_handler handler, uint32_t id)</td></tr>
<tr class="memdesc:ga5946d8694c72eaa94fce1cfa7799d39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the GDMA.  <a href="#ga5946d8694c72eaa94fce1cfa7799d39d">More...</a><br /></td></tr>
<tr class="separator:ga5946d8694c72eaa94fce1cfa7799d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e67c54d1c74e40c412df824c21e3b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga7e67c54d1c74e40c412df824c21e3b3f">dma_memcpy_deinit</a> (gdma_t *dma_obj)</td></tr>
<tr class="memdesc:ga7e67c54d1c74e40c412df824c21e3b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initial the GDMA.  <a href="#ga7e67c54d1c74e40c412df824c21e3b3f">More...</a><br /></td></tr>
<tr class="separator:ga7e67c54d1c74e40c412df824c21e3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4db1afbc2d38db2c67a8b637e6990b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gaeb4db1afbc2d38db2c67a8b637e6990b">dma_memcpy</a> (gdma_t *dma_obj, void *dst, void *src, uint32_t len)</td></tr>
<tr class="memdesc:gaeb4db1afbc2d38db2c67a8b637e6990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To do a memory copy by DMA.  <a href="#gaeb4db1afbc2d38db2c67a8b637e6990b">More...</a><br /></td></tr>
<tr class="separator:gaeb4db1afbc2d38db2c67a8b637e6990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba1 Only</h2></td></tr>
<tr class="memitem:ga6b4f23f4d58993ee6c68242e8facbf26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga6b4f23f4d58993ee6c68242e8facbf26">dma_memcpy_aggr_init</a> (gdma_t *dma_obj, dma_irq_handler handler, uint32_t id)</td></tr>
<tr class="memdesc:ga6b4f23f4d58993ee6c68242e8facbf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the GDMA.  <a href="#ga6b4f23f4d58993ee6c68242e8facbf26">More...</a><br /></td></tr>
<tr class="separator:ga6b4f23f4d58993ee6c68242e8facbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9062fb6521a1d099c0f129440117a149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9062fb6521a1d099c0f129440117a149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dma_memcpy_aggr</b> (gdma_t *dma_obj, PHAL_GDMA_BLOCK block_info)</td></tr>
<tr class="separator:ga9062fb6521a1d099c0f129440117a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>dma functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaeb4db1afbc2d38db2c67a8b637e6990b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_memcpy </td>
          <td>(</td>
          <td class="paramtype">gdma_t *&#160;</td>
          <td class="paramname"><em>dma_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To do a memory copy by DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dma_obj</td><td>the GDMA object </td></tr>
    <tr><td class="paramname">dst</td><td>destination memory address </td></tr>
    <tr><td class="paramname">src</td><td>source memory address </td></tr>
    <tr><td class="paramname">len</td><td>copy data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b4f23f4d58993ee6c68242e8facbf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_memcpy_aggr_init </td>
          <td>(</td>
          <td class="paramtype">gdma_t *&#160;</td>
          <td class="paramname"><em>dma_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_irq_handler&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial the GDMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dma_obj</td><td>the GDMA object </td></tr>
    <tr><td class="paramname">handler</td><td>the callback function for a DMA transfer complete. </td></tr>
    <tr><td class="paramname">id</td><td>the argument of the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e67c54d1c74e40c412df824c21e3b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_memcpy_deinit </td>
          <td>(</td>
          <td class="paramtype">gdma_t *&#160;</td>
          <td class="paramname"><em>dma_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initial the GDMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dma_obj</td><td>the GDMA object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5946d8694c72eaa94fce1cfa7799d39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_memcpy_init </td>
          <td>(</td>
          <td class="paramtype">gdma_t *&#160;</td>
          <td class="paramname"><em>dma_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_irq_handler&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial the GDMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dma_obj</td><td>the GDMA object </td></tr>
    <tr><td class="paramname">handler</td><td>the callback function for a DMA transfer complete. </td></tr>
    <tr><td class="paramname">id</td><td>the argument of the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
