<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: GPIO_IRQ_EX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enumval-members">Enumerator</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_IRQ_EX<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>gpio IRQ extented functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:gaae737a941892a0ffae75eb193eb16db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae737a941892a0ffae75eb193eb16db1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>gpio_irq_event_ex</b> { <b>IRQ_LOW</b> = 3, 
<b>IRQ_HIGH</b> =4
 }</td></tr>
<tr class="separator:gaae737a941892a0ffae75eb193eb16db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae088178b607f74adfd4ecfa2b996abb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__ex__api.html#gae088178b607f74adfd4ecfa2b996abb4">gpio_irq_deinit</a> (gpio_irq_t *obj)</td></tr>
<tr class="memdesc:gae088178b607f74adfd4ecfa2b996abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIO device interrupt mode, include mode/trigger/polarity registers.  <a href="#gae088178b607f74adfd4ecfa2b996abb4">More...</a><br /></td></tr>
<tr class="separator:gae088178b607f74adfd4ecfa2b996abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec6b96c25c430b2e0073b1d47daa434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__irq__ex__api.html#ga2ec6b96c25c430b2e0073b1d47daa434">gpio_irq_pull_ctrl</a> (gpio_irq_t *obj, PinMode pull_type)</td></tr>
<tr class="memdesc:ga2ec6b96c25c430b2e0073b1d47daa434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pull type to the selected interrupt pin.  <a href="#ga2ec6b96c25c430b2e0073b1d47daa434">More...</a><br /></td></tr>
<tr class="separator:ga2ec6b96c25c430b2e0073b1d47daa434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>gpio IRQ extented functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae088178b607f74adfd4ecfa2b996abb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_irq_deinit </td>
          <td>(</td>
          <td class="paramtype">gpio_irq_t *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the GPIO device interrupt mode, include mode/trigger/polarity registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>gpio irq object define in application software. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ec6b96c25c430b2e0073b1d47daa434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_irq_pull_ctrl </td>
          <td>(</td>
          <td class="paramtype">gpio_irq_t *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinMode&#160;</td>
          <td class="paramname"><em>pull_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pull type to the selected interrupt pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>gpio irq object define in application software. </td></tr>
    <tr><td class="paramname">pull_type</td><td>this parameter can be one of the following values: <ul>
<li>PullNone: HighZ, user can input high or low use this pin </li>
<li>OpenDrain(is OpenDrain output): no pull + OUT + GPIO[gpio_bit] = 0 </li>
<li>PullDown: pull down </li>
<li>PullUp: pull up </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
