<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: SYSTEM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SYSTEM<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>system functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:ga66c275f823ad53fe71b785b89fd03ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#ga66c275f823ad53fe71b785b89fd03ce2">sys_jtag_off</a> (void)</td></tr>
<tr class="memdesc:ga66c275f823ad53fe71b785b89fd03ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the JTAG function.  <a href="#ga66c275f823ad53fe71b785b89fd03ce2">More...</a><br /></td></tr>
<tr class="separator:ga66c275f823ad53fe71b785b89fd03ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd2ff152bfeef84b569aa8257b6f88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#ga9dd2ff152bfeef84b569aa8257b6f88e">sys_clear_ota_signature</a> (void)</td></tr>
<tr class="memdesc:ga9dd2ff152bfeef84b569aa8257b6f88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch OTA image if the othe OTA image is valid  <a href="#ga9dd2ff152bfeef84b569aa8257b6f88e">More...</a><br /></td></tr>
<tr class="separator:ga9dd2ff152bfeef84b569aa8257b6f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e67851723b154a1470f58c8bf1879aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#ga8e67851723b154a1470f58c8bf1879aa">sys_recover_ota_signature</a> (void)</td></tr>
<tr class="memdesc:ga8e67851723b154a1470f58c8bf1879aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch OTA image if the othe OTA image is valid  <a href="#ga8e67851723b154a1470f58c8bf1879aa">More...</a><br /></td></tr>
<tr class="separator:ga8e67851723b154a1470f58c8bf1879aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7a0be648a4bfa30d2ee0884456e6cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#gaec7a0be648a4bfa30d2ee0884456e6cd">sys_log_uart_on</a> (void)</td></tr>
<tr class="memdesc:gaec7a0be648a4bfa30d2ee0884456e6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">open log uart  <a href="#gaec7a0be648a4bfa30d2ee0884456e6cd">More...</a><br /></td></tr>
<tr class="separator:gaec7a0be648a4bfa30d2ee0884456e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd88d03a3f149d035e7e9263d6ec90f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#gabd88d03a3f149d035e7e9263d6ec90f6">sys_log_uart_off</a> (void)</td></tr>
<tr class="memdesc:gabd88d03a3f149d035e7e9263d6ec90f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">close log uart  <a href="#gabd88d03a3f149d035e7e9263d6ec90f6">More...</a><br /></td></tr>
<tr class="separator:gabd88d03a3f149d035e7e9263d6ec90f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4850cee0aa58f450fab06598ec6f281b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#ga4850cee0aa58f450fab06598ec6f281b">sys_adc_calibration</a> (u8 write, u16 *offset, u16 *gain)</td></tr>
<tr class="memdesc:ga4850cee0aa58f450fab06598ec6f281b"><td class="mdescLeft">&#160;</td><td class="mdescRight">store or load adc calibration parameter  <a href="#ga4850cee0aa58f450fab06598ec6f281b">More...</a><br /></td></tr>
<tr class="separator:ga4850cee0aa58f450fab06598ec6f281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1ed233a180d3991b4832e9de38e176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#ga2b1ed233a180d3991b4832e9de38e176">sys_reset</a> (void)</td></tr>
<tr class="memdesc:ga2b1ed233a180d3991b4832e9de38e176"><td class="mdescLeft">&#160;</td><td class="mdescRight">system software reset  <a href="#ga2b1ed233a180d3991b4832e9de38e176">More...</a><br /></td></tr>
<tr class="separator:ga2b1ed233a180d3991b4832e9de38e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba1 Only</h2></td></tr>
<tr class="memitem:ga08d16f06a2890265dfef734c95952577"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#ga08d16f06a2890265dfef734c95952577">sys_is_sdram_power_on</a> (void)</td></tr>
<tr class="memdesc:ga08d16f06a2890265dfef734c95952577"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether is sdram power on  <a href="#ga08d16f06a2890265dfef734c95952577">More...</a><br /></td></tr>
<tr class="separator:ga08d16f06a2890265dfef734c95952577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106919e7d57b3674cc788e16d80aa7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#ga106919e7d57b3674cc788e16d80aa7b7">sys_sdram_off</a> (void)</td></tr>
<tr class="memdesc:ga106919e7d57b3674cc788e16d80aa7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdram power off  <a href="#ga106919e7d57b3674cc788e16d80aa7b7">More...</a><br /></td></tr>
<tr class="separator:ga106919e7d57b3674cc788e16d80aa7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AmebaZ Only</h2></td></tr>
<tr class="memitem:gad754d2c29aec7cf2c69cc74e1f1622ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys.html#gad754d2c29aec7cf2c69cc74e1f1622ff">sys_cpu_reset</a> (void)</td></tr>
<tr class="memdesc:gad754d2c29aec7cf2c69cc74e1f1622ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector reset  <a href="#gad754d2c29aec7cf2c69cc74e1f1622ff">More...</a><br /></td></tr>
<tr class="separator:gad754d2c29aec7cf2c69cc74e1f1622ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>system functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4850cee0aa58f450fab06598ec6f281b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_adc_calibration </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store or load adc calibration parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write</td><td>this parameter can be one of the following values: <ul>
<li>0: load adc calibration parameter offset &amp; gain from flash system data region </li>
<li>1: store adc calibration parameter offset &amp; gain to flash system data region </li>
</ul>
</td></tr>
    <tr><td class="paramname">offset</td><td>pointer to adc parameter offset </td></tr>
    <tr><td class="paramname">gain</td><td>pointer to adc parameter gain </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9dd2ff152bfeef84b569aa8257b6f88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_clear_ota_signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch OTA image if the othe OTA image is valid </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>for AmebaZ, sys_clear_ota_signature is the same with sys_recover_ota_signature </dd></dl>

</div>
</div>
<a class="anchor" id="gad754d2c29aec7cf2c69cc74e1f1622ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_cpu_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector reset </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08d16f06a2890265dfef734c95952577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 sys_is_sdram_power_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether is sdram power on </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>power on 0: power off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga66c275f823ad53fe71b785b89fd03ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_jtag_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the JTAG function. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd88d03a3f149d035e7e9263d6ec90f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_log_uart_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close log uart </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec7a0be648a4bfa30d2ee0884456e6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_log_uart_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open log uart </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e67851723b154a1470f58c8bf1879aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_recover_ota_signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch OTA image if the othe OTA image is valid </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>for AmebaZ, sys_clear_ota_signature is the same with sys_recover_ota_signature </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b1ed233a180d3991b4832e9de38e176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>system software reset </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga106919e7d57b3674cc788e16d80aa7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sdram_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sdram power off </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
