<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: SPDIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPDIO<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>spdio functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspdio__buf__t.html">spdio_buf_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspdio__t.html">spdio_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8b6505c37d4ff95854b8b00527e4d9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b6505c37d4ff95854b8b00527e4d9fa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b></td></tr>
<tr class="separator:ga8b6505c37d4ff95854b8b00527e4d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91129a2aa5096938e6036a25fe013ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91129a2aa5096938e6036a25fe013ccc"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>buf_allocated</b></td></tr>
<tr class="separator:ga91129a2aa5096938e6036a25fe013ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad358ce56ea0dab87d6d7ec09ff755f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad358ce56ea0dab87d6d7ec09ff755f56"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>size_allocated</b></td></tr>
<tr class="separator:gad358ce56ea0dab87d6d7ec09ff755f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a762ea38119a6b2f8a3072dbfe6129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5a762ea38119a6b2f8a3072dbfe6129"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>buf_addr</b></td></tr>
<tr class="separator:gad5a762ea38119a6b2f8a3072dbfe6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90486436f413e5f94517020f841025d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90486436f413e5f94517020f841025d2"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>buf_size</b></td></tr>
<tr class="separator:ga90486436f413e5f94517020f841025d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34923af2855ec28604554d526eb97c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34923af2855ec28604554d526eb97c33"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ga34923af2855ec28604554d526eb97c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc41c3fdbfd87a5528e67b9f6bbe7c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc41c3fdbfd87a5528e67b9f6bbe7c7e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:gadc41c3fdbfd87a5528e67b9f6bbe7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6505c37d4ff95854b8b00527e4d9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b6505c37d4ff95854b8b00527e4d9fa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b></td></tr>
<tr class="separator:ga8b6505c37d4ff95854b8b00527e4d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e82ffdf73fac2736848f3d2a88b5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2e82ffdf73fac2736848f3d2a88b5da"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>tx_bd_num</b></td></tr>
<tr class="separator:gae2e82ffdf73fac2736848f3d2a88b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09e419bcf6575879300084170d384a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa09e419bcf6575879300084170d384a4"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>rx_bd_num</b></td></tr>
<tr class="separator:gaa09e419bcf6575879300084170d384a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d10c6c461ec9d671fe999acae28803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7d10c6c461ec9d671fe999acae28803"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>rx_bd_bufsz</b></td></tr>
<tr class="separator:gac7d10c6c461ec9d671fe999acae28803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01675f307f0b7e5262b821288cdc86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa01675f307f0b7e5262b821288cdc86d"></a>
struct <a class="el" href="structspdio__buf__t.html">spdio_buf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rx_buf</b></td></tr>
<tr class="separator:gaa01675f307f0b7e5262b821288cdc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a52b6476034a71dc5d882606145a387"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#ga3a52b6476034a71dc5d882606145a387">rx_done_cb</a> )(void *priv, void *pbuf, u8 *pdata, u16 size, u8 type)</td></tr>
<tr class="memdesc:ga3a52b6476034a71dc5d882606145a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to callback function defined by user, called by spdio when one packet receive done  <a href="#ga3a52b6476034a71dc5d882606145a387">More...</a><br /></td></tr>
<tr class="separator:ga3a52b6476034a71dc5d882606145a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b37c0d47c8bacb2da6fa009a0a979dc"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#ga4b37c0d47c8bacb2da6fa009a0a979dc">tx_done_cb</a> )(void *priv, void *pbuf)</td></tr>
<tr class="memdesc:ga4b37c0d47c8bacb2da6fa009a0a979dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to callback function defined by user, called by spdio when one packet sent done  <a href="#ga4b37c0d47c8bacb2da6fa009a0a979dc">More...</a><br /></td></tr>
<tr class="separator:ga4b37c0d47c8bacb2da6fa009a0a979dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:ga827a37f611464beadeb8d38278dc7079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga827a37f611464beadeb8d38278dc7079"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>spdio_rx_data_t</b> { <b>SPDIO_RX_DATA_NULL</b> = 0x00, 
<b>SPDIO_RX_DATA_ETH</b> = 0x83, 
<b>SPDIO_RX_DATA_ATCMD</b> = 0x11, 
<b>SPDIO_RX_DATA_USER</b> = 0x41
 }</td></tr>
<tr class="separator:ga827a37f611464beadeb8d38278dc7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2954ce44bc32facd09da4ad75f94a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee2954ce44bc32facd09da4ad75f94a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>spdio_tx_data_t</b> { <b>SPDIO_TX_DATA_NULL</b> = 0x00, 
<b>SPDIO_TX_DATA_ETH</b> = 0x82, 
<b>SPDIO_TX_DATA_ATCMDRSP</b> = 0x10, 
<b>SPDIO_TX_DATA_USER</b> = 0x40
 }</td></tr>
<tr class="separator:gaee2954ce44bc32facd09da4ad75f94a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adb3459a71c7d4a498970c3aa4ff249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9adb3459a71c7d4a498970c3aa4ff249"></a>
struct <a class="el" href="structspdio__t.html">spdio_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#ga9adb3459a71c7d4a498970c3aa4ff249">g_spdio_priv</a></td></tr>
<tr class="memdesc:ga9adb3459a71c7d4a498970c3aa4ff249"><td class="mdescLeft">&#160;</td><td class="mdescRight">an obj which will be used to initialize sdio interface so it must be initialized before calling HalSdioInit(); <br /></td></tr>
<tr class="separator:ga9adb3459a71c7d4a498970c3aa4ff249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588e5d775c5463a0a74f615a40654250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#ga588e5d775c5463a0a74f615a40654250">spdio_structinit</a> (struct <a class="el" href="structspdio__t.html">spdio_t</a> *obj)</td></tr>
<tr class="memdesc:ga588e5d775c5463a0a74f615a40654250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets example setting for spdio obj.  <a href="#ga588e5d775c5463a0a74f615a40654250">More...</a><br /></td></tr>
<tr class="separator:ga588e5d775c5463a0a74f615a40654250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecbf6f4567ef49d9667914c58471d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#gadecbf6f4567ef49d9667914c58471d02">spdio_init</a> (struct <a class="el" href="structspdio__t.html">spdio_t</a> *obj)</td></tr>
<tr class="memdesc:gadecbf6f4567ef49d9667914c58471d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize spdio interface.  <a href="#gadecbf6f4567ef49d9667914c58471d02">More...</a><br /></td></tr>
<tr class="separator:gadecbf6f4567ef49d9667914c58471d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5a15dcc43f2f8b7bef1446b3aea5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#gabc5a15dcc43f2f8b7bef1446b3aea5e7">spdio_deinit</a> (struct <a class="el" href="structspdio__t.html">spdio_t</a> *obj)</td></tr>
<tr class="memdesc:gabc5a15dcc43f2f8b7bef1446b3aea5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize spdio interface.  <a href="#gabc5a15dcc43f2f8b7bef1446b3aea5e7">More...</a><br /></td></tr>
<tr class="separator:gabc5a15dcc43f2f8b7bef1446b3aea5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ab14547d9df9d483ae13a1154dec9a"><td class="memItemLeft" align="right" valign="top">s8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#gae2ab14547d9df9d483ae13a1154dec9a">spdio_tx</a> (struct <a class="el" href="structspdio__t.html">spdio_t</a> *obj, struct <a class="el" href="structspdio__buf__t.html">spdio_buf_t</a> *pbuf)</td></tr>
<tr class="memdesc:gae2ab14547d9df9d483ae13a1154dec9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">spdio write function.  <a href="#gae2ab14547d9df9d483ae13a1154dec9a">More...</a><br /></td></tr>
<tr class="separator:gae2ab14547d9df9d483ae13a1154dec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d60d07869856838ed43546e65ee897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6d60d07869856838ed43546e65ee897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPDIO_API_DBG</b></td></tr>
<tr class="separator:gab6d60d07869856838ed43546e65ee897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd64093d4b5b5279b52cd4c0387e67b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd64093d4b5b5279b52cd4c0387e67b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPDIO_API_PRINTK</b>(fmt,  args...)&#160;&#160;&#160;printf(fmt&quot;\r\n&quot;,## args)</td></tr>
<tr class="separator:gacd64093d4b5b5279b52cd4c0387e67b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582b481829b1aa70a9830ad98c4595c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga582b481829b1aa70a9830ad98c4595c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SPDIO_API_PRINTK</b>(fmt,  args...)&#160;&#160;&#160;printf(fmt,## args)</td></tr>
<tr class="separator:ga582b481829b1aa70a9830ad98c4595c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376a658ea0f051eb28f59cd445f70cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga376a658ea0f051eb28f59cd445f70cdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPDIO_DMA_ALIGN_4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga376a658ea0f051eb28f59cd445f70cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545d8cc007b6ea2d6a8964a49c104ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga545d8cc007b6ea2d6a8964a49c104ce6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPDIO_RX_BUFSZ_ALIGN</b>(x)&#160;&#160;&#160;((((x-1)&gt;&gt;6)+1)&lt;&lt;6)</td></tr>
<tr class="separator:ga545d8cc007b6ea2d6a8964a49c104ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e02fe7f40ef796f3856634def032244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e02fe7f40ef796f3856634def032244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPDIO_RXDESC_SZ</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga1e02fe7f40ef796f3856634def032244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>spdio functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabc5a15dcc43f2f8b7bef1446b3aea5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spdio_deinit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspdio__t.html">spdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize spdio interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>a pointer to <a class="el" href="structspdio__t.html">spdio_t</a> structure which is already initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadecbf6f4567ef49d9667914c58471d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spdio_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspdio__t.html">spdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize spdio interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj,a</td><td>pointer to a <a class="el" href="structspdio__t.html">spdio_t</a> structure which should be initialized by user, and which will be used to initialize spdio interface obj-&gt;tx_bd_num: spdio write bd number, needs 2 bd for one transaction obj-&gt;rx_bd_num: spdio read bd number obj-&gt;rx_bd_bufsz: spdio read buffer size obj-&gt;rx_buf: spdio read buffer array </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga588e5d775c5463a0a74f615a40654250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spdio_structinit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspdio__t.html">spdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets example setting for spdio obj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>a pointer to an <a class="el" href="structspdio__t.html">spdio_t</a> structure which will be initialized with an example settings </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2ab14547d9df9d483ae13a1154dec9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 spdio_tx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspdio__t.html">spdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structspdio__buf__t.html">spdio_buf_t</a> *&#160;</td>
          <td class="paramname"><em>pbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spdio write function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>a pointer to <a class="el" href="structspdio__t.html">spdio_t</a> structure which is already initialized </td></tr>
    <tr><td class="paramname">pbuf</td><td>a pointer to <a class="el" href="structspdio__buf__t.html">spdio_buf_t</a> structure which carries the payload </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>or FAIL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga3a52b6476034a71dc5d882606145a387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char(* rx_done_cb) (void *priv, void *pbuf, u8 *pdata, u16 size, u8 type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to callback function defined by user, called by spdio when one packet receive done </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priv</td><td>a pointer to <a class="el" href="structspdio__t.html">spdio_t</a> structure which is used to initilize spdio interface </td></tr>
    <tr><td class="paramname">pbuf</td><td>a pointer to <a class="el" href="structspdio__buf__t.html">spdio_buf_t</a> structure which is spdio receive buffer </td></tr>
    <tr><td class="paramname">pdata</td><td>the actual received packet payload </td></tr>
    <tr><td class="paramname">size</td><td>the actual payload length </td></tr>
    <tr><td class="paramname">type</td><td>the received packet type, spdio_rx_data_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>or FAIL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b37c0d47c8bacb2da6fa009a0a979dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char(* tx_done_cb) (void *priv, void *pbuf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to callback function defined by user, called by spdio when one packet sent done </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priv</td><td>a pointer to <a class="el" href="structspdio__t.html">spdio_t</a> structure which is used to initilize spdio interface </td></tr>
    <tr><td class="paramname">pbuf</td><td>a pointer to <a class="el" href="structspdio__buf__t.html">spdio_buf_t</a> structure which carries the transmit packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>or FAIL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
