<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: DCT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enumval-members">Enumerator</a>  </div>
  <div class="headertitle">
<div class="title">DCT<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dct functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>DCT_SUCCESS</b> = 0, 
<b>DCT_ERR</b> = -1, 
<b>DCT_ERR_CRC</b> = -2, 
<b>DCT_ERR_NO_SPACE</b> = -3, 
<br />
&#160;&#160;<b>DCT_ERR_NO_MEMORY</b> = -4, 
<b>DCT_ERR_FLASH_RW</b> = -5, 
<b>DCT_ERR_NOT_FIND</b> = -6, 
<b>DCT_ERR_INVALID</b> = -7, 
<br />
&#160;&#160;<b>DCT_ERR_SIZE_OVER</b> = -8, 
<b>DCT_ERR_MODULE_BUSY</b> = -9
<br />
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DCT_MODULE_STATE_INIT</b> = 0xFFFFFFFF, 
<b>DCT_MODULE_STATE_VALID</b> = 0xFFFFFFFE, 
<b>DCT_MODULE_STATE_DELETING</b> = 0xFFFFFFFC, 
<b>DCT_MODULE_STATE_DELETED</b> = 0xFFFFFFF8
 }</td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cee7e5d3bff38a57f88eaab68cdffa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga78cee7e5d3bff38a57f88eaab68cdffa">dct_init</a> (void)</td></tr>
<tr class="memdesc:ga78cee7e5d3bff38a57f88eaab68cdffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize device configuration table.  <a href="#ga78cee7e5d3bff38a57f88eaab68cdffa">More...</a><br /></td></tr>
<tr class="separator:ga78cee7e5d3bff38a57f88eaab68cdffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16accef4db19ee886b39e48d2fde02ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga16accef4db19ee886b39e48d2fde02ba">dct_deinit</a> (void)</td></tr>
<tr class="memdesc:ga16accef4db19ee886b39e48d2fde02ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize device configuration table.  <a href="#ga16accef4db19ee886b39e48d2fde02ba">More...</a><br /></td></tr>
<tr class="separator:ga16accef4db19ee886b39e48d2fde02ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3f4c8270489efc67a943a9daba04ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga4a3f4c8270489efc67a943a9daba04ec">dct_register_module</a> (char *module_name)</td></tr>
<tr class="memdesc:ga4a3f4c8270489efc67a943a9daba04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register module in DCT.  <a href="#ga4a3f4c8270489efc67a943a9daba04ec">More...</a><br /></td></tr>
<tr class="separator:ga4a3f4c8270489efc67a943a9daba04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb34ac7b08df3351db89f1005983805"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gaacb34ac7b08df3351db89f1005983805">dct_unregister_module</a> (char *module_name)</td></tr>
<tr class="memdesc:gaacb34ac7b08df3351db89f1005983805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister and delete module in DCT.  <a href="#gaacb34ac7b08df3351db89f1005983805">More...</a><br /></td></tr>
<tr class="separator:gaacb34ac7b08df3351db89f1005983805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39d03bcea6a59bc714c82a153b18759"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gab39d03bcea6a59bc714c82a153b18759">dct_open_module</a> (dct_handle_t *dct_handle, char *module_name)</td></tr>
<tr class="memdesc:gab39d03bcea6a59bc714c82a153b18759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open module in DCT.  <a href="#gab39d03bcea6a59bc714c82a153b18759">More...</a><br /></td></tr>
<tr class="separator:gab39d03bcea6a59bc714c82a153b18759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06e77aa8e9b984e011c4f08a4267be5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gac06e77aa8e9b984e011c4f08a4267be5">dct_close_module</a> (dct_handle_t *dct_handle)</td></tr>
<tr class="memdesc:gac06e77aa8e9b984e011c4f08a4267be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close module in DCT.  <a href="#gac06e77aa8e9b984e011c4f08a4267be5">More...</a><br /></td></tr>
<tr class="separator:gac06e77aa8e9b984e011c4f08a4267be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c35b4ebf67c88106d0d836785a16cd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga42c35b4ebf67c88106d0d836785a16cd">dct_set_variable</a> (dct_handle_t *dct_handle, char *variable_name, char *variable_value)</td></tr>
<tr class="memdesc:ga42c35b4ebf67c88106d0d836785a16cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write variable name and value in opened module.  <a href="#ga42c35b4ebf67c88106d0d836785a16cd">More...</a><br /></td></tr>
<tr class="separator:ga42c35b4ebf67c88106d0d836785a16cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42a5794c25f11534d36d4fc1d8ca7ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gae42a5794c25f11534d36d4fc1d8ca7ff">dct_get_variable</a> (dct_handle_t *dct_handle, char *variable_name, char *buffer, uint16_t buffer_size)</td></tr>
<tr class="memdesc:gae42a5794c25f11534d36d4fc1d8ca7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value of variable name in opened module.  <a href="#gae42a5794c25f11534d36d4fc1d8ca7ff">More...</a><br /></td></tr>
<tr class="separator:gae42a5794c25f11534d36d4fc1d8ca7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a9c86c720c753f44a2aa3b05e3fc28"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga82a9c86c720c753f44a2aa3b05e3fc28">dct_delete_variable</a> (dct_handle_t *dct_handle, char *variable_name)</td></tr>
<tr class="memdesc:ga82a9c86c720c753f44a2aa3b05e3fc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete variable name and value in opened module.  <a href="#ga82a9c86c720c753f44a2aa3b05e3fc28">More...</a><br /></td></tr>
<tr class="separator:ga82a9c86c720c753f44a2aa3b05e3fc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>dct functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac06e77aa8e9b984e011c4f08a4267be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_close_module </td>
          <td>(</td>
          <td class="paramtype">dct_handle_t *&#160;</td>
          <td class="paramname"><em>dct_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close module in DCT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dct_handle</td><td>: dct handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: SUCCESS </td></tr>
    <tr><td class="paramname">&lt;0</td><td>: ERROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16accef4db19ee886b39e48d2fde02ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dct_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize device configuration table. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga82a9c86c720c753f44a2aa3b05e3fc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_delete_variable </td>
          <td>(</td>
          <td class="paramtype">dct_handle_t *&#160;</td>
          <td class="paramname"><em>dct_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete variable name and value in opened module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dct_handle</td><td>: dct handler </td></tr>
    <tr><td class="paramname">variable_name</td><td>: variable name which you want to delete in module </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: SUCCESS </td></tr>
    <tr><td class="paramname">&lt;0</td><td>: ERROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae42a5794c25f11534d36d4fc1d8ca7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_get_variable </td>
          <td>(</td>
          <td class="paramtype">dct_handle_t *&#160;</td>
          <td class="paramname"><em>dct_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value of variable name in opened module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dct_handle</td><td>: dct handler </td></tr>
    <tr><td class="paramname">variable_name</td><td>: variable name which you want to get from module </td></tr>
    <tr><td class="paramname">buffer</td><td>: read variable value </td></tr>
    <tr><td class="paramname">buffer_size</td><td>: the buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: SUCCESS </td></tr>
    <tr><td class="paramname">&lt;0</td><td>: ERROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78cee7e5d3bff38a57f88eaab68cdffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize device configuration table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">32</td><td>bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab39d03bcea6a59bc714c82a153b18759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_open_module </td>
          <td>(</td>
          <td class="paramtype">dct_handle_t *&#160;</td>
          <td class="paramname"><em>dct_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>module_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open module in DCT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dct_handle</td><td>: setup module informations in dct handler </td></tr>
    <tr><td class="paramname">module_name</td><td>: module name </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: SUCCESS </td></tr>
    <tr><td class="paramname">&lt;0</td><td>: ERROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a3f4c8270489efc67a943a9daba04ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_register_module </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>module_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register module in DCT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_name</td><td>: module name </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: SUCCESS </td></tr>
    <tr><td class="paramname">&lt;0</td><td>: ERROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42c35b4ebf67c88106d0d836785a16cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_set_variable </td>
          <td>(</td>
          <td class="paramtype">dct_handle_t *&#160;</td>
          <td class="paramname"><em>dct_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write variable name and value in opened module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dct_handle</td><td>: dct handler </td></tr>
    <tr><td class="paramname">variable_name</td><td>: variable name which you want to store in module </td></tr>
    <tr><td class="paramname">variable_value</td><td>: variable value which you want to store in module </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: SUCCESS </td></tr>
    <tr><td class="paramname">&lt;0</td><td>: ERROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaacb34ac7b08df3351db89f1005983805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dct_unregister_module </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>module_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister and delete module in DCT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_name</td><td>: module name </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: SUCCESS </td></tr>
    <tr><td class="paramname">&lt;0</td><td>: ERROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
