<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: ANALOG_IN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANALOG_IN<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>analog_in functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:gafa32cdedb214c3418acfc08948c7c795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa32cdedb214c3418acfc08948c7c795"></a>
typedef struct analogin_s&#160;</td><td class="memItemRight" valign="bottom"><b>analogin_t</b></td></tr>
<tr class="separator:gafa32cdedb214c3418acfc08948c7c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5b7d8526128b727372ed8cb2c412d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__in.html#ga5a5b7d8526128b727372ed8cb2c412d4">analogin_init</a> (analogin_t *obj, PinName pin)</td></tr>
<tr class="memdesc:ga5a5b7d8526128b727372ed8cb2c412d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC device, include clock/function/ADC registers.  <a href="#ga5a5b7d8526128b727372ed8cb2c412d4">More...</a><br /></td></tr>
<tr class="separator:ga5a5b7d8526128b727372ed8cb2c412d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df91c7590672592f7016467e5bf762f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__in.html#ga7df91c7590672592f7016467e5bf762f">analogin_deinit</a> (analogin_t *obj)</td></tr>
<tr class="memdesc:ga7df91c7590672592f7016467e5bf762f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the ADC device, include clock/function/ADC registers.  <a href="#ga7df91c7590672592f7016467e5bf762f">More...</a><br /></td></tr>
<tr class="separator:ga7df91c7590672592f7016467e5bf762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f5b1d4977e2b6b7d92f72f0a22e41b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__in.html#ga05f5b1d4977e2b6b7d92f72f0a22e41b">analogin_read</a> (analogin_t *obj)</td></tr>
<tr class="memdesc:ga05f5b1d4977e2b6b7d92f72f0a22e41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified adc channel fifo.  <a href="#ga05f5b1d4977e2b6b7d92f72f0a22e41b">More...</a><br /></td></tr>
<tr class="separator:ga05f5b1d4977e2b6b7d92f72f0a22e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b76173fab52e107de0268009a12caa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__in.html#gaf7b76173fab52e107de0268009a12caa">analogin_read_u16</a> (analogin_t *obj)</td></tr>
<tr class="memdesc:gaf7b76173fab52e107de0268009a12caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified adc channel fifo.  <a href="#gaf7b76173fab52e107de0268009a12caa">More...</a><br /></td></tr>
<tr class="separator:gaf7b76173fab52e107de0268009a12caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>analog_in functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7df91c7590672592f7016467e5bf762f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogin_deinit </td>
          <td>(</td>
          <td class="paramtype">analogin_t *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the ADC device, include clock/function/ADC registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>adc object define in application software. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a5b7d8526128b727372ed8cb2c412d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogin_init </td>
          <td>(</td>
          <td class="paramtype">analogin_t *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADC device, include clock/function/ADC registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>adc object define in application software. </td></tr>
    <tr><td class="paramname">pin</td><td>adc PinName according to pinmux spec. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05f5b1d4977e2b6b7d92f72f0a22e41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float analogin_read </td>
          <td>(</td>
          <td class="paramtype">analogin_t *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the specified adc channel fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>adc object define in application software. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td>adc channel data(float) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7b76173fab52e107de0268009a12caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analogin_read_u16 </td>
          <td>(</td>
          <td class="paramtype">analogin_t *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the specified adc channel fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>adc object define in application software. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td>16bit adc channel data(int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
