<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: I2C_EX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enumval-members">Enumerator</a>  </div>
  <div class="headertitle">
<div class="title">I2C_EX<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>i2c extended functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:ga17e2d6a4b270f64844c2a33fdfc2f911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17e2d6a4b270f64844c2a33fdfc2f911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>I2CCallback</b> { <b>I2C_TX_COMPLETE</b> = 0, 
<b>I2C_RX_COMPLETE</b> = 1, 
<b>I2C_RD_REQ_COMMAND</b> = 2, 
<b>I2C_ERR_OCCURRED</b> = 3
 }</td></tr>
<tr class="separator:ga17e2d6a4b270f64844c2a33fdfc2f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ed01d94d83113b5c7ed186a1dd6372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__ex.html#ga16ed01d94d83113b5c7ed186a1dd6372">i2c_enable_control</a> (i2c_t *obj, int enable)</td></tr>
<tr class="memdesc:ga16ed01d94d83113b5c7ed186a1dd6372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable i2c Device.  <a href="#ga16ed01d94d83113b5c7ed186a1dd6372">More...</a><br /></td></tr>
<tr class="separator:ga16ed01d94d83113b5c7ed186a1dd6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596a7a91e54bcc9d7ae4598aec4d5d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__ex.html#ga596a7a91e54bcc9d7ae4598aec4d5d89">i2c_restart_enable</a> (i2c_t *obj)</td></tr>
<tr class="memdesc:ga596a7a91e54bcc9d7ae4598aec4d5d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable i2c master RESTART function.  <a href="#ga596a7a91e54bcc9d7ae4598aec4d5d89">More...</a><br /></td></tr>
<tr class="separator:ga596a7a91e54bcc9d7ae4598aec4d5d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b20f35628fd7a95c5100755394bbe1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__ex.html#ga5b20f35628fd7a95c5100755394bbe1f">i2c_restart_disable</a> (i2c_t *obj)</td></tr>
<tr class="memdesc:ga5b20f35628fd7a95c5100755394bbe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable i2c Master RESTART function.  <a href="#ga5b20f35628fd7a95c5100755394bbe1f">More...</a><br /></td></tr>
<tr class="separator:ga5b20f35628fd7a95c5100755394bbe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>i2c extended functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga16ed01d94d83113b5c7ed186a1dd6372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_enable_control </td>
          <td>(</td>
          <td class="paramtype">i2c_t *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable i2c Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>i2c object define in application software. </td></tr>
    <tr><td class="paramname">enable</td><td>this parameter can be one of the following values: <ul>
<li>0 disable </li>
<li>1 enable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td>result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b20f35628fd7a95c5100755394bbe1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_restart_disable </td>
          <td>(</td>
          <td class="paramtype">i2c_t *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable i2c Master RESTART function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>i2c object define in application software. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga596a7a91e54bcc9d7ae4598aec4d5d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_restart_enable </td>
          <td>(</td>
          <td class="paramtype">i2c_t *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable i2c master RESTART function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>i2c object define in application software. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
