<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: httpd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html">component</a></li><li class="navelem"><a class="el" href="dir_407195b71e2fda49d4a285654b5b25b9.html">common</a></li><li class="navelem"><a class="el" href="dir_199fc8db423d23fe221af67c9b9ab28d.html">network</a></li><li class="navelem"><a class="el" href="dir_7160857054ab51eb3bf9dbf9c645efb3.html">httpd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">httpd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides user interface for HTTP/HTTPS server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;platform_stdlib.h&quot;</code><br />
<code>#include &quot;platform_opts.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__request.html">http_request</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is the context used for HTTP request header parsing.  <a href="structhttp__request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpd__conn.html">httpd_conn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is the context used for client connection.  <a href="structhttpd__conn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac2c508a3dc44e69a204f330df6a2e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaac2c508a3dc44e69a204f330df6a2e4a">HTTPD_SECURE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaac2c508a3dc44e69a204f330df6a2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab563b2fbb1ec4151c727b4837b5e8809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gab563b2fbb1ec4151c727b4837b5e8809">HTTPD_SECURE_TLS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab563b2fbb1ec4151c727b4837b5e8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc2172312b46ea82f3069e3196e5283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaddc2172312b46ea82f3069e3196e5283">HTTPD_SECURE_TLS_VERIFY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaddc2172312b46ea82f3069e3196e5283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdec55027a8a93e61d404fefe7e1fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaccdec55027a8a93e61d404fefe7e1fbe">HTTPD_THREAD_SINGLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaccdec55027a8a93e61d404fefe7e1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c1858eddeabd52f0c061e4cd39e759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gab4c1858eddeabd52f0c061e4cd39e759">HTTPD_THREAD_MULTIPLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab4c1858eddeabd52f0c061e4cd39e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0331f7074d34acc1eee666a8735b7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gae0331f7074d34acc1eee666a8735b7a5">HTTPD_DEBUG_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae0331f7074d34acc1eee666a8735b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70451306fd45bed81dde3d4ca2c3faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gad70451306fd45bed81dde3d4ca2c3faf">HTTPD_DEBUG_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad70451306fd45bed81dde3d4ca2c3faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59f6da9d0f1a5b180983cceebc8245a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gac59f6da9d0f1a5b180983cceebc8245a">HTTPD_DEBUG_VERBOSE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac59f6da9d0f1a5b180983cceebc8245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa0406119b3d415aaee4300fbc6563e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga3aa0406119b3d415aaee4300fbc6563e">HTTPD_TLS_POLARSSL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3aa0406119b3d415aaee4300fbc6563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5ceee4fd0f1339d0d67d02dd52af25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga2f5ceee4fd0f1339d0d67d02dd52af25">HTTPD_TLS_MBEDTLS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2f5ceee4fd0f1339d0d67d02dd52af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga085c5f3a7227aae5a50403c190fb296d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga085c5f3a7227aae5a50403c190fb296d">httpd_start</a> (uint16_t port, uint8_t max_conn, uint32_t stack_bytes, uint8_t thread_mode, uint8_t secure)</td></tr>
<tr class="memdesc:ga085c5f3a7227aae5a50403c190fb296d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to start an HTTP or HTTPS server.  <a href="group__httpd.html#ga085c5f3a7227aae5a50403c190fb296d">More...</a><br /></td></tr>
<tr class="separator:ga085c5f3a7227aae5a50403c190fb296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a5ac9d142870a6675ee36f406b705c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga15a5ac9d142870a6675ee36f406b705c">httpd_stop</a> (void)</td></tr>
<tr class="memdesc:ga15a5ac9d142870a6675ee36f406b705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to stop a running server.  <a href="group__httpd.html#ga15a5ac9d142870a6675ee36f406b705c">More...</a><br /></td></tr>
<tr class="separator:ga15a5ac9d142870a6675ee36f406b705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ffd68ef2010c13a3b6ad570cbbbcf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga24ffd68ef2010c13a3b6ad570cbbbcf0">httpd_reg_page_callback</a> (char *path, void(*callback)(struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn))</td></tr>
<tr class="memdesc:ga24ffd68ef2010c13a3b6ad570cbbbcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to register a callback function for a Web page request handling.  <a href="group__httpd.html#ga24ffd68ef2010c13a3b6ad570cbbbcf0">More...</a><br /></td></tr>
<tr class="separator:ga24ffd68ef2010c13a3b6ad570cbbbcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a31d5bc908cba8457f4c7918a8ac62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga58a31d5bc908cba8457f4c7918a8ac62">httpd_clear_page_callbacks</a> (void)</td></tr>
<tr class="memdesc:ga58a31d5bc908cba8457f4c7918a8ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to clear all registered page callback functions.  <a href="group__httpd.html#ga58a31d5bc908cba8457f4c7918a8ac62">More...</a><br /></td></tr>
<tr class="separator:ga58a31d5bc908cba8457f4c7918a8ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca663ed9723846f0d97faf624b65d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga0ca663ed9723846f0d97faf624b65d81">httpd_setup_debug</a> (uint8_t debug)</td></tr>
<tr class="memdesc:ga0ca663ed9723846f0d97faf624b65d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to setup httpd debug.  <a href="group__httpd.html#ga0ca663ed9723846f0d97faf624b65d81">More...</a><br /></td></tr>
<tr class="separator:ga0ca663ed9723846f0d97faf624b65d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ea68c857a76a0725c5a789b4e9e316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga82ea68c857a76a0725c5a789b4e9e316">httpd_setup_cert</a> (const char *server_cert, const char *server_key, const char *ca_certs)</td></tr>
<tr class="memdesc:ga82ea68c857a76a0725c5a789b4e9e316"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to setup certificate and key for server before starting with HTTPS.  <a href="group__httpd.html#ga82ea68c857a76a0725c5a789b4e9e316">More...</a><br /></td></tr>
<tr class="separator:ga82ea68c857a76a0725c5a789b4e9e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa908456ef2b22e67f73604970561d01f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaa908456ef2b22e67f73604970561d01f">httpd_setup_user_password</a> (char *user, char *password)</td></tr>
<tr class="memdesc:gaa908456ef2b22e67f73604970561d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to setup authorization for server.  <a href="group__httpd.html#gaa908456ef2b22e67f73604970561d01f">More...</a><br /></td></tr>
<tr class="separator:gaa908456ef2b22e67f73604970561d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea34d10cf66218c839a7b96439eade3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga1ea34d10cf66218c839a7b96439eade3">httpd_free</a> (void *ptr)</td></tr>
<tr class="memdesc:ga1ea34d10cf66218c839a7b96439eade3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to free memory allocated by httpd API, such as <a class="el" href="group__httpd.html#ga3400d81efd9476a1bd8d21c1cd2860ee" title="This function is used to get a header field from HTTP header of connection context. ">httpd_request_get_header_field()</a> and <a class="el" href="group__httpd.html#gaf19f6408b7260d7edbc672a726c4149c" title="This function is used to get a key value from query string in HTTP header of connection context...">httpd_request_get_query_key()</a>.  <a href="group__httpd.html#ga1ea34d10cf66218c839a7b96439eade3">More...</a><br /></td></tr>
<tr class="separator:ga1ea34d10cf66218c839a7b96439eade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d2c9272325462ca98f4a4bc60d6a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gae0d2c9272325462ca98f4a4bc60d6a81">httpd_conn_close</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn)</td></tr>
<tr class="memdesc:gae0d2c9272325462ca98f4a4bc60d6a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to close a client connection and release context resource.  <a href="group__httpd.html#gae0d2c9272325462ca98f4a4bc60d6a81">More...</a><br /></td></tr>
<tr class="separator:gae0d2c9272325462ca98f4a4bc60d6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139ad7c144b97e75971c33b4ec173d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga139ad7c144b97e75971c33b4ec173d4b">httpd_conn_dump_header</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn)</td></tr>
<tr class="memdesc:ga139ad7c144b97e75971c33b4ec173d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to dump the parsed HTTP header of request in connection context.  <a href="group__httpd.html#ga139ad7c144b97e75971c33b4ec173d4b">More...</a><br /></td></tr>
<tr class="separator:ga139ad7c144b97e75971c33b4ec173d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga335c776ebd6d211b856345cb8c3c906a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga335c776ebd6d211b856345cb8c3c906a">httpd_request_is_method</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *method)</td></tr>
<tr class="memdesc:ga335c776ebd6d211b856345cb8c3c906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to check HTTP method of request in connection context.  <a href="group__httpd.html#ga335c776ebd6d211b856345cb8c3c906a">More...</a><br /></td></tr>
<tr class="separator:ga335c776ebd6d211b856345cb8c3c906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd38791ae4d6d4735b6f0f0710372788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gacd38791ae4d6d4735b6f0f0710372788">httpd_request_read_header</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn)</td></tr>
<tr class="memdesc:gacd38791ae4d6d4735b6f0f0710372788"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read HTTP header from client socket descriptor and parse content to connection context.  <a href="group__httpd.html#gacd38791ae4d6d4735b6f0f0710372788">More...</a><br /></td></tr>
<tr class="separator:gacd38791ae4d6d4735b6f0f0710372788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4339dcd1edd7292a9adb903f185423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga7f4339dcd1edd7292a9adb903f185423">httpd_request_read_data</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, uint8_t *data, size_t data_len)</td></tr>
<tr class="memdesc:ga7f4339dcd1edd7292a9adb903f185423"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read data from HTTP/HTTPS connection.  <a href="group__httpd.html#ga7f4339dcd1edd7292a9adb903f185423">More...</a><br /></td></tr>
<tr class="separator:ga7f4339dcd1edd7292a9adb903f185423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3400d81efd9476a1bd8d21c1cd2860ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga3400d81efd9476a1bd8d21c1cd2860ee">httpd_request_get_header_field</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *field, char **value)</td></tr>
<tr class="memdesc:ga3400d81efd9476a1bd8d21c1cd2860ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get a header field from HTTP header of connection context.  <a href="group__httpd.html#ga3400d81efd9476a1bd8d21c1cd2860ee">More...</a><br /></td></tr>
<tr class="separator:ga3400d81efd9476a1bd8d21c1cd2860ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19f6408b7260d7edbc672a726c4149c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaf19f6408b7260d7edbc672a726c4149c">httpd_request_get_query_key</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *key, char **value)</td></tr>
<tr class="memdesc:gaf19f6408b7260d7edbc672a726c4149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get a key value from query string in HTTP header of connection context.  <a href="group__httpd.html#gaf19f6408b7260d7edbc672a726c4149c">More...</a><br /></td></tr>
<tr class="separator:gaf19f6408b7260d7edbc672a726c4149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca05e8fa7def9a54a3f239c7a639d428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaca05e8fa7def9a54a3f239c7a639d428">httpd_response_write_header_start</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *status, char *content_type, size_t content_len)</td></tr>
<tr class="memdesc:gaca05e8fa7def9a54a3f239c7a639d428"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to start a HTTP response in connection.  <a href="group__httpd.html#gaca05e8fa7def9a54a3f239c7a639d428">More...</a><br /></td></tr>
<tr class="separator:gaca05e8fa7def9a54a3f239c7a639d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e08c7e8618b7bda27621094f1c63e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga8e08c7e8618b7bda27621094f1c63e75">httpd_response_write_header</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *name, char *value)</td></tr>
<tr class="memdesc:ga8e08c7e8618b7bda27621094f1c63e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to add an HTTP header field to HTTP response.  <a href="group__httpd.html#ga8e08c7e8618b7bda27621094f1c63e75">More...</a><br /></td></tr>
<tr class="separator:ga8e08c7e8618b7bda27621094f1c63e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc54de543b1369eeb3572d842cf744f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gabfc54de543b1369eeb3572d842cf744f">httpd_response_write_header_finish</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn)</td></tr>
<tr class="memdesc:gabfc54de543b1369eeb3572d842cf744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write HTTP response header data to connection.  <a href="group__httpd.html#gabfc54de543b1369eeb3572d842cf744f">More...</a><br /></td></tr>
<tr class="separator:gabfc54de543b1369eeb3572d842cf744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91867923509e525e10089b981d631411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga91867923509e525e10089b981d631411">httpd_response_write_data</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, uint8_t *data, size_t data_len)</td></tr>
<tr class="memdesc:ga91867923509e525e10089b981d631411"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write HTTP response body data to connection.  <a href="group__httpd.html#ga91867923509e525e10089b981d631411">More...</a><br /></td></tr>
<tr class="separator:ga91867923509e525e10089b981d631411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc31716c49136c83b5f8fe6a5ca23ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gacc31716c49136c83b5f8fe6a5ca23ea1">httpd_response_bad_request</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *msg)</td></tr>
<tr class="memdesc:gacc31716c49136c83b5f8fe6a5ca23ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write a default HTTP response for error of 400 Bad Request.  <a href="group__httpd.html#gacc31716c49136c83b5f8fe6a5ca23ea1">More...</a><br /></td></tr>
<tr class="separator:gacc31716c49136c83b5f8fe6a5ca23ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00a7244e66530937ccf836342fd898f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gaf00a7244e66530937ccf836342fd898f">httpd_response_unauthorized</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *msg)</td></tr>
<tr class="memdesc:gaf00a7244e66530937ccf836342fd898f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write a default HTTP response for error of 401 Unauthorized.  <a href="group__httpd.html#gaf00a7244e66530937ccf836342fd898f">More...</a><br /></td></tr>
<tr class="separator:gaf00a7244e66530937ccf836342fd898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c07a9b80fc4db1ef9a2abbbb4c78438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga8c07a9b80fc4db1ef9a2abbbb4c78438">httpd_response_not_found</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *msg)</td></tr>
<tr class="memdesc:ga8c07a9b80fc4db1ef9a2abbbb4c78438"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write a default HTTP response for error of 404 Not Found.  <a href="group__httpd.html#ga8c07a9b80fc4db1ef9a2abbbb4c78438">More...</a><br /></td></tr>
<tr class="separator:ga8c07a9b80fc4db1ef9a2abbbb4c78438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf78de8ebd80ebf5cb7bc24635500824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#gacf78de8ebd80ebf5cb7bc24635500824">httpd_response_method_not_allowed</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *msg)</td></tr>
<tr class="memdesc:gacf78de8ebd80ebf5cb7bc24635500824"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write a default HTTP response for error of 405 Method Not Allowed.  <a href="group__httpd.html#gacf78de8ebd80ebf5cb7bc24635500824">More...</a><br /></td></tr>
<tr class="separator:gacf78de8ebd80ebf5cb7bc24635500824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385a71379329d1709292cb1f136f84be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga385a71379329d1709292cb1f136f84be">httpd_response_too_many_requests</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *msg)</td></tr>
<tr class="memdesc:ga385a71379329d1709292cb1f136f84be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write a default HTTP response for error of 429 Too Many Requests.  <a href="group__httpd.html#ga385a71379329d1709292cb1f136f84be">More...</a><br /></td></tr>
<tr class="separator:ga385a71379329d1709292cb1f136f84be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcbd28b0ca4613a844357f97694092c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd.html#ga2fcbd28b0ca4613a844357f97694092c">httpd_response_internal_server_error</a> (struct <a class="el" href="structhttpd__conn.html">httpd_conn</a> *conn, char *msg)</td></tr>
<tr class="memdesc:ga2fcbd28b0ca4613a844357f97694092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write a default HTTP response for error of 500 Internal Server Error.  <a href="group__httpd.html#ga2fcbd28b0ca4613a844357f97694092c">More...</a><br /></td></tr>
<tr class="separator:ga2fcbd28b0ca4613a844357f97694092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides user interface for HTTP/HTTPS server. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
