<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: log_uart_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_adf298d7cff763ecf28c97eaa1fb8ba3.html">hal_ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log_uart_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides user interface for log uart base on the functionalities provided by Realtek periphera.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="serial__api_8h.html">serial_api.h</a>&quot;</code><br />
<code>#include &quot;hal_log_uart.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba1 Only</h2></td></tr>
<tr class="memitem:gac186fa841990b8d325a2f2bf903c7d05"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gac186fa841990b8d325a2f2bf903c7d05">loguart_irq_handler</a>) (uint32_t id, LOG_UART_INT_ID event)</td></tr>
<tr class="separator:gac186fa841990b8d325a2f2bf903c7d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337260735ca557765d1862851121c0fa"><td class="memItemLeft" align="right" valign="top">
typedef struct log_uart_s&#160;</td><td class="memItemRight" valign="bottom"><b>log_uart_t</b></td></tr>
<tr class="separator:ga337260735ca557765d1862851121c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0ec48de6718a58be02fc91e768d22e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga1f0ec48de6718a58be02fc91e768d22e">log_uart_init</a> (log_uart_t *obj, int baudrate, int data_bits, <a class="el" href="group__uart.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> parity, int stop_bits)</td></tr>
<tr class="memdesc:ga1f0ec48de6718a58be02fc91e768d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Realtek log uart. Initialize the required parts of the log uart. i.e. baudrate, data bits, parity, etc.  <a href="group__log__uart.html#ga1f0ec48de6718a58be02fc91e768d22e">More...</a><br /></td></tr>
<tr class="separator:ga1f0ec48de6718a58be02fc91e768d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0a0ce05501883dedf87f8a21900117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga2f0a0ce05501883dedf87f8a21900117">log_uart_free</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga2f0a0ce05501883dedf87f8a21900117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the resources related to Realtek log uart.  <a href="group__log__uart.html#ga2f0a0ce05501883dedf87f8a21900117">More...</a><br /></td></tr>
<tr class="separator:ga2f0a0ce05501883dedf87f8a21900117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f133ee63071891cd9ef92667b5150fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga6f133ee63071891cd9ef92667b5150fd">log_uart_baud</a> (log_uart_t *obj, int baudrate)</td></tr>
<tr class="memdesc:ga6f133ee63071891cd9ef92667b5150fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baud rate of log uart.  <a href="group__log__uart.html#ga6f133ee63071891cd9ef92667b5150fd">More...</a><br /></td></tr>
<tr class="separator:ga6f133ee63071891cd9ef92667b5150fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c04c7adbbc05cc97ada6d7204240ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga01c04c7adbbc05cc97ada6d7204240ff">log_uart_format</a> (log_uart_t *obj, int data_bits, <a class="el" href="group__uart.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> parity, int stop_bits)</td></tr>
<tr class="memdesc:ga01c04c7adbbc05cc97ada6d7204240ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for log uart. including data bits, parity type and stop bits.  <a href="group__log__uart.html#ga01c04c7adbbc05cc97ada6d7204240ff">More...</a><br /></td></tr>
<tr class="separator:ga01c04c7adbbc05cc97ada6d7204240ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144b4a2d870db96589d47231808e70c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga144b4a2d870db96589d47231808e70c2">log_uart_irq_handler</a> (log_uart_t *obj, <a class="el" href="group__log__uart.html#gac186fa841990b8d325a2f2bf903c7d05">loguart_irq_handler</a> handler, uint32_t id)</td></tr>
<tr class="memdesc:ga144b4a2d870db96589d47231808e70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set irq handler for log uart.  <a href="group__log__uart.html#ga144b4a2d870db96589d47231808e70c2">More...</a><br /></td></tr>
<tr class="separator:ga144b4a2d870db96589d47231808e70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4435d680434b7fc1cf26ac44f23e5fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga4435d680434b7fc1cf26ac44f23e5fc7">log_uart_irq_set</a> (log_uart_t *obj, LOG_UART_INT_ID irq, uint32_t enable)</td></tr>
<tr class="memdesc:ga4435d680434b7fc1cf26ac44f23e5fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the specific irq indication ID.  <a href="group__log__uart.html#ga4435d680434b7fc1cf26ac44f23e5fc7">More...</a><br /></td></tr>
<tr class="separator:ga4435d680434b7fc1cf26ac44f23e5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a46e16879bb5ad68d96892e9acfd0ae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga7a46e16879bb5ad68d96892e9acfd0ae">log_uart_getc</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga7a46e16879bb5ad68d96892e9acfd0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one character from log uart. This function will block untill the log uart gets something to read.  <a href="group__log__uart.html#ga7a46e16879bb5ad68d96892e9acfd0ae">More...</a><br /></td></tr>
<tr class="separator:ga7a46e16879bb5ad68d96892e9acfd0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc38f728fde9fe57821b8f4e4f3ca32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gafdc38f728fde9fe57821b8f4e4f3ca32">log_uart_putc</a> (log_uart_t *obj, char c)</td></tr>
<tr class="memdesc:gafdc38f728fde9fe57821b8f4e4f3ca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one character to log uart. This function will block untill the data is successfully written to log uart.  <a href="group__log__uart.html#gafdc38f728fde9fe57821b8f4e4f3ca32">More...</a><br /></td></tr>
<tr class="separator:gafdc38f728fde9fe57821b8f4e4f3ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aeaf315d7b778a6623d66da7bac1500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga8aeaf315d7b778a6623d66da7bac1500">log_uart_readable</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga8aeaf315d7b778a6623d66da7bac1500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether log uart is ready to read data.  <a href="group__log__uart.html#ga8aeaf315d7b778a6623d66da7bac1500">More...</a><br /></td></tr>
<tr class="separator:ga8aeaf315d7b778a6623d66da7bac1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0099aa71bf80e9c642fa45f56c80fea9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga0099aa71bf80e9c642fa45f56c80fea9">log_uart_writable</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga0099aa71bf80e9c642fa45f56c80fea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether log uart is ready to write data.  <a href="group__log__uart.html#ga0099aa71bf80e9c642fa45f56c80fea9">More...</a><br /></td></tr>
<tr class="separator:ga0099aa71bf80e9c642fa45f56c80fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351df7bb84bf0acf9583c3d9534ac3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga351df7bb84bf0acf9583c3d9534ac3a4">log_uart_clear</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga351df7bb84bf0acf9583c3d9534ac3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear both data at log uart This function will clear data in both TX FIFO and RX FIFO of log uart.  <a href="group__log__uart.html#ga351df7bb84bf0acf9583c3d9534ac3a4">More...</a><br /></td></tr>
<tr class="separator:ga351df7bb84bf0acf9583c3d9534ac3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc4c2266670e857205ff92f1c72ef36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gaecc4c2266670e857205ff92f1c72ef36">log_uart_clear_tx</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:gaecc4c2266670e857205ff92f1c72ef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear TX FIFO of log uart.  <a href="group__log__uart.html#gaecc4c2266670e857205ff92f1c72ef36">More...</a><br /></td></tr>
<tr class="separator:gaecc4c2266670e857205ff92f1c72ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2684ffba5235571a913dd3e1ba242f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga2684ffba5235571a913dd3e1ba242f3d">log_uart_clear_rx</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga2684ffba5235571a913dd3e1ba242f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear RX FIFO of log uart.  <a href="group__log__uart.html#ga2684ffba5235571a913dd3e1ba242f3d">More...</a><br /></td></tr>
<tr class="separator:ga2684ffba5235571a913dd3e1ba242f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1bffd8b79f6d91388875a506dd8579b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gab1bffd8b79f6d91388875a506dd8579b">log_uart_break_set</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:gab1bffd8b79f6d91388875a506dd8579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set break control for log uart.  <a href="group__log__uart.html#gab1bffd8b79f6d91388875a506dd8579b">More...</a><br /></td></tr>
<tr class="separator:gab1bffd8b79f6d91388875a506dd8579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfada86091d7c43d9ce92cd62e5f7cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gacfada86091d7c43d9ce92cd62e5f7cb8">log_uart_break_clear</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:gacfada86091d7c43d9ce92cd62e5f7cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear break control for log uart.  <a href="group__log__uart.html#gacfada86091d7c43d9ce92cd62e5f7cb8">More...</a><br /></td></tr>
<tr class="separator:gacfada86091d7c43d9ce92cd62e5f7cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7fce5676121013985895d8553df6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gacc7fce5676121013985895d8553df6f1">log_uart_tx_comp_handler</a> (log_uart_t *obj, void *handler, uint32_t id)</td></tr>
<tr class="memdesc:gacc7fce5676121013985895d8553df6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the handler for complete TX.  <a href="group__log__uart.html#gacc7fce5676121013985895d8553df6f1">More...</a><br /></td></tr>
<tr class="separator:gacc7fce5676121013985895d8553df6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf1318bc6c4082727882338b25dcee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga1cf1318bc6c4082727882338b25dcee2">log_uart_rx_comp_handler</a> (log_uart_t *obj, void *handler, uint32_t id)</td></tr>
<tr class="memdesc:ga1cf1318bc6c4082727882338b25dcee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the handler for complete RX.  <a href="group__log__uart.html#ga1cf1318bc6c4082727882338b25dcee2">More...</a><br /></td></tr>
<tr class="separator:ga1cf1318bc6c4082727882338b25dcee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1ae22b9fa98e72d28bf45ef8b88fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gaca1ae22b9fa98e72d28bf45ef8b88fca">log_uart_line_status_handler</a> (log_uart_t *obj, void *handler, uint32_t id)</td></tr>
<tr class="memdesc:gaca1ae22b9fa98e72d28bf45ef8b88fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the handler for line status.  <a href="group__log__uart.html#gaca1ae22b9fa98e72d28bf45ef8b88fca">More...</a><br /></td></tr>
<tr class="separator:gaca1ae22b9fa98e72d28bf45ef8b88fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67edb2501cc40be38d02f240dd3b0683"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga67edb2501cc40be38d02f240dd3b0683">log_uart_recv</a> (log_uart_t *obj, char *prxbuf, uint32_t len, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga67edb2501cc40be38d02f240dd3b0683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from log uart in blocking mode.  <a href="group__log__uart.html#ga67edb2501cc40be38d02f240dd3b0683">More...</a><br /></td></tr>
<tr class="separator:ga67edb2501cc40be38d02f240dd3b0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0f006e11aa972f110ba6ae5731530c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gace0f006e11aa972f110ba6ae5731530c">log_uart_send</a> (log_uart_t *obj, char *ptxbuf, uint32_t len, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gace0f006e11aa972f110ba6ae5731530c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to log uart in blocking mode.  <a href="group__log__uart.html#gace0f006e11aa972f110ba6ae5731530c">More...</a><br /></td></tr>
<tr class="separator:gace0f006e11aa972f110ba6ae5731530c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1755a751fd11c7d6205b6f563ea35b6e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga1755a751fd11c7d6205b6f563ea35b6e">log_uart_recv_stream</a> (log_uart_t *obj, char *prxbuf, uint32_t len)</td></tr>
<tr class="memdesc:ga1755a751fd11c7d6205b6f563ea35b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from log uart in interrupt mode(Non-blocking)  <a href="group__log__uart.html#ga1755a751fd11c7d6205b6f563ea35b6e">More...</a><br /></td></tr>
<tr class="separator:ga1755a751fd11c7d6205b6f563ea35b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22e9aa59d76aa1831605fb91e88dcc2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#gac22e9aa59d76aa1831605fb91e88dcc2">log_uart_send_stream</a> (log_uart_t *obj, char *ptxbuf, uint32_t len)</td></tr>
<tr class="memdesc:gac22e9aa59d76aa1831605fb91e88dcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to log uart in interrupt mode(Non-blocking)  <a href="group__log__uart.html#gac22e9aa59d76aa1831605fb91e88dcc2">More...</a><br /></td></tr>
<tr class="separator:gac22e9aa59d76aa1831605fb91e88dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b25a47aac4ce91df4d7ce5cc4ca289"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga32b25a47aac4ce91df4d7ce5cc4ca289">log_uart_recv_stream_timeout</a> (log_uart_t *obj, char *prxbuf, uint32_t len, uint32_t timeout_ms, void *force_cs)</td></tr>
<tr class="memdesc:ga32b25a47aac4ce91df4d7ce5cc4ca289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from log uart with a given timeout in interrupt mode(Non-blocking)  <a href="group__log__uart.html#ga32b25a47aac4ce91df4d7ce5cc4ca289">More...</a><br /></td></tr>
<tr class="separator:ga32b25a47aac4ce91df4d7ce5cc4ca289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997fb266c39b1cc8ae3952bba3d85eaa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga997fb266c39b1cc8ae3952bba3d85eaa">log_uart_send_stream_abort</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga997fb266c39b1cc8ae3952bba3d85eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort interrupt mode of sending data.  <a href="group__log__uart.html#ga997fb266c39b1cc8ae3952bba3d85eaa">More...</a><br /></td></tr>
<tr class="separator:ga997fb266c39b1cc8ae3952bba3d85eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059f258b1edbe6235891054c8ab7c403"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga059f258b1edbe6235891054c8ab7c403">log_uart_recv_stream_abort</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga059f258b1edbe6235891054c8ab7c403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort interrupt mode of receiving data.  <a href="group__log__uart.html#ga059f258b1edbe6235891054c8ab7c403">More...</a><br /></td></tr>
<tr class="separator:ga059f258b1edbe6235891054c8ab7c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e22338a8a75f84003fff313bc8d153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga24e22338a8a75f84003fff313bc8d153">log_uart_disable</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga24e22338a8a75f84003fff313bc8d153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable log uart.  <a href="group__log__uart.html#ga24e22338a8a75f84003fff313bc8d153">More...</a><br /></td></tr>
<tr class="separator:ga24e22338a8a75f84003fff313bc8d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bd9c098e177e65cf24eccab7dcf3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga83bd9c098e177e65cf24eccab7dcf3ea">log_uart_enable</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga83bd9c098e177e65cf24eccab7dcf3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable log uart.  <a href="group__log__uart.html#ga83bd9c098e177e65cf24eccab7dcf3ea">More...</a><br /></td></tr>
<tr class="separator:ga83bd9c098e177e65cf24eccab7dcf3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adbef6fb1d854f00cafad631debb765"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga1adbef6fb1d854f00cafad631debb765">log_uart_raed_lsr</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga1adbef6fb1d854f00cafad631debb765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Line-Status register.  <a href="group__log__uart.html#ga1adbef6fb1d854f00cafad631debb765">More...</a><br /></td></tr>
<tr class="separator:ga1adbef6fb1d854f00cafad631debb765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5d369e4188e575f1573c2469f9deca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__uart.html#ga3c5d369e4188e575f1573c2469f9deca">log_uart_raed_msr</a> (log_uart_t *obj)</td></tr>
<tr class="memdesc:ga3c5d369e4188e575f1573c2469f9deca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Modem-Status register.  <a href="group__log__uart.html#ga3c5d369e4188e575f1573c2469f9deca">More...</a><br /></td></tr>
<tr class="separator:ga3c5d369e4188e575f1573c2469f9deca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides user interface for log uart base on the functionalities provided by Realtek periphera. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
