<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__sdk.html" target="_self">Ameba SDK</a></td><td class="desc">Ameba SDK functions </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><a class="el" href="group__network.html" target="_self">Network</a></td><td class="desc">Network functions </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__httpc.html" target="_self">HTTPC</a></td><td class="desc">HTTP/HTTPS client functions </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__httpd.html" target="_self">HTTPD</a></td><td class="desc">HTTP/HTTPS server functions </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><a class="el" href="group__hal.html" target="_self">HAL</a></td><td class="desc">HAL functions </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__analog__in.html" target="_self">ANALOG_IN</a></td><td class="desc">Analog_in functions </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__analog__out.html" target="_self">ANALOG_OUT</a></td><td class="desc">Analog_out functions </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__dct.html" target="_self">DCT</a></td><td class="desc">Dct functions </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gpio.html" target="_self">GPIO</a></td><td class="desc">Gpio functions </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gpio__irq__api.html" target="_self">GPIO_IRQ</a></td><td class="desc">Gpio IRQ functions </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__i2c.html" target="_self">I2C</a></td><td class="desc">I2C functions </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__port.html" target="_self">PORT</a></td><td class="desc">Port functions </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__pwm.html" target="_self">PWM</a></td><td class="desc">Pwm functions </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtc.html" target="_self">RTC</a></td><td class="desc">Rtc functions </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__uart.html" target="_self">UART</a></td><td class="desc">Uart functions </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__sleep.html" target="_self">SLEEP</a></td><td class="desc">Sleep functions </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__spi.html" target="_self">SPI</a></td><td class="desc">Spi functions </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__timer.html" target="_self">TIMER</a></td><td class="desc">Timer functions </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__dma.html" target="_self">DMA</a></td><td class="desc">Dma functions </td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__efuse.html" target="_self">EFUSE</a></td><td class="desc">Efuse functions </td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__flash.html" target="_self">FLASH</a></td><td class="desc">Flash functions </td></tr>
<tr id="row_0_1_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gpio__ex.html" target="_self">GPIO_EX</a></td><td class="desc">Gpio extended functions </td></tr>
<tr id="row_0_1_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gpio__irq__ex__api.html" target="_self">GPIO_IRQ_EX</a></td><td class="desc">Gpio IRQ extented functions </td></tr>
<tr id="row_0_1_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__i2c__ex.html" target="_self">I2C_EX</a></td><td class="desc">I2c extended functions </td></tr>
<tr id="row_0_1_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__i2s.html" target="_self">I2S</a></td><td class="desc">I2s functions </td></tr>
<tr id="row_0_1_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__log__uart.html" target="_self">LOG_UART</a></td><td class="desc">Log_uart functions </td></tr>
<tr id="row_0_1_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__uart__ex.html" target="_self">UART_EX</a></td><td class="desc">Uart extended functions </td></tr>
<tr id="row_0_1_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__sleep__ex.html" target="_self">SLEEP_EX</a></td><td class="desc">Sleep extended functions </td></tr>
<tr id="row_0_1_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__spdio__api.html" target="_self">SPDIO</a></td><td class="desc">Spdio functions </td></tr>
<tr id="row_0_1_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__spi__ex.html" target="_self">SPI_EX</a></td><td class="desc">Spi extended functions </td></tr>
<tr id="row_0_1_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__sys.html" target="_self">SYSTEM</a></td><td class="desc">System functions </td></tr>
<tr id="row_0_1_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__wdt.html" target="_self">WDT</a></td><td class="desc">Wdt functions </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><a class="el" href="group__wlan.html" target="_self">WLAN</a></td><td class="desc">Wi-Fi driver including WPS and P2P functions </td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__wpsp2p.html" target="_self">WPS/P2P</a></td><td class="desc">WPS/P2P functions </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__nic.html" target="_self">NIC</a></td><td class="desc">NIC functions </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_o_s.html" target="_self">RTOS</a></td><td class="desc">RTOS functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
