<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: port_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_0ab723912218eac66c7f4e14b04376cf.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">port_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides following mbed GPIO PORT API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:gaed62f3ea86da10b6ac0aa7fa2e599aff"><td class="memItemLeft" align="right" valign="top">
typedef struct port_s&#160;</td><td class="memItemRight" valign="bottom"><b>port_t</b></td></tr>
<tr class="separator:gaed62f3ea86da10b6ac0aa7fa2e599aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784619347b19886a2418e6db3701ee12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga784619347b19886a2418e6db3701ee12">port_init</a> (port_t *obj, PortName port, int mask, PinDirection dir)</td></tr>
<tr class="memdesc:ga784619347b19886a2418e6db3701ee12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO device port, include data direction registers.  <a href="group__port.html#ga784619347b19886a2418e6db3701ee12">More...</a><br /></td></tr>
<tr class="separator:ga784619347b19886a2418e6db3701ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e95a3f2bcb6133ea92cbcdaf27d58f"><td class="memItemLeft" align="right" valign="top">PinName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga60e95a3f2bcb6133ea92cbcdaf27d58f">port_pin</a> (PortName port, int pin_n)</td></tr>
<tr class="memdesc:ga60e95a3f2bcb6133ea92cbcdaf27d58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO port pin name.  <a href="group__port.html#ga60e95a3f2bcb6133ea92cbcdaf27d58f">More...</a><br /></td></tr>
<tr class="separator:ga60e95a3f2bcb6133ea92cbcdaf27d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42747a84dadf91597e37ddb79e5b63bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga42747a84dadf91597e37ddb79e5b63bf">port_mode</a> (port_t *obj, PinMode mode)</td></tr>
<tr class="memdesc:ga42747a84dadf91597e37ddb79e5b63bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO port pins pull up/pull down.  <a href="group__port.html#ga42747a84dadf91597e37ddb79e5b63bf">More...</a><br /></td></tr>
<tr class="separator:ga42747a84dadf91597e37ddb79e5b63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0bcf5a6986c1dc9ce7b99e55622140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga9f0bcf5a6986c1dc9ce7b99e55622140">port_dir</a> (port_t *obj, PinDirection dir)</td></tr>
<tr class="memdesc:ga9f0bcf5a6986c1dc9ce7b99e55622140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO port pins data direction.  <a href="group__port.html#ga9f0bcf5a6986c1dc9ce7b99e55622140">More...</a><br /></td></tr>
<tr class="separator:ga9f0bcf5a6986c1dc9ce7b99e55622140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7492fe3871b1354b87545fd44335769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gaa7492fe3871b1354b87545fd44335769">port_write</a> (port_t *obj, int value)</td></tr>
<tr class="memdesc:gaa7492fe3871b1354b87545fd44335769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value to the selected port pins.  <a href="group__port.html#gaa7492fe3871b1354b87545fd44335769">More...</a><br /></td></tr>
<tr class="separator:gaa7492fe3871b1354b87545fd44335769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc1ee6dffaa5f560ee25537a203c3d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga5fc1ee6dffaa5f560ee25537a203c3d8">port_read</a> (port_t *obj)</td></tr>
<tr class="memdesc:ga5fc1ee6dffaa5f560ee25537a203c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified gpio port pins.  <a href="group__port.html#ga5fc1ee6dffaa5f560ee25537a203c3d8">More...</a><br /></td></tr>
<tr class="separator:ga5fc1ee6dffaa5f560ee25537a203c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides following mbed GPIO PORT API. </p>
<p>mbed Microcontroller Library</p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2006-2013 ARM Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
