<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: serial_ex_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_adf298d7cff763ecf28c97eaa1fb8ba3.html">hal_ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial_ex_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides mbed API for UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:gaae69ac776dfba76a2d06c1f3bb283851"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#gaae69ac776dfba76a2d06c1f3bb283851">SerialFifoLevel</a> { <a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851a629815658176163a8acae1f0fde5203c">FifoLv1Byte</a> =0, 
<a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851a6bb06d5ac76c6dd6fc9b533932f39678">FifoLvQuarter</a> =1, 
<a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851ad3c35e3fc540651e7ab491d171f1ee3e">FifoLvHalf</a> =2, 
<a class="el" href="group__uart__ex.html#ggaae69ac776dfba76a2d06c1f3bb283851a1e520509c366e49410c8a774a63e14d1">FifoLvFull</a> =3
 }<tr class="memdesc:gaae69ac776dfba76a2d06c1f3bb283851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define RX FIFO Level: RX interrupt trigger, RTS de-assert trigger.  <a href="group__uart__ex.html#gaae69ac776dfba76a2d06c1f3bb283851">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaae69ac776dfba76a2d06c1f3bb283851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1607fe9a1a038b2d535a05a6baa214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#gafc1607fe9a1a038b2d535a05a6baa214">serial_clear_tx</a> (serial_t *obj)</td></tr>
<tr class="memdesc:gafc1607fe9a1a038b2d535a05a6baa214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear TX fifo.  <a href="group__uart__ex.html#gafc1607fe9a1a038b2d535a05a6baa214">More...</a><br /></td></tr>
<tr class="separator:gafc1607fe9a1a038b2d535a05a6baa214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4d77c21dd065c49093cab3ab06f587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga7d4d77c21dd065c49093cab3ab06f587">serial_clear_rx</a> (serial_t *obj)</td></tr>
<tr class="memdesc:ga7d4d77c21dd065c49093cab3ab06f587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear RX fifo.  <a href="group__uart__ex.html#ga7d4d77c21dd065c49093cab3ab06f587">More...</a><br /></td></tr>
<tr class="separator:ga7d4d77c21dd065c49093cab3ab06f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1abef956bdc700f579be4ce93d5dd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#gac1abef956bdc700f579be4ce93d5dd50">serial_send_comp_handler</a> (serial_t *obj, void *handler, uint32_t id)</td></tr>
<tr class="memdesc:gac1abef956bdc700f579be4ce93d5dd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TX complete handler.  <a href="group__uart__ex.html#gac1abef956bdc700f579be4ce93d5dd50">More...</a><br /></td></tr>
<tr class="separator:gac1abef956bdc700f579be4ce93d5dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141a535c230477538e2ce910c1e78031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga141a535c230477538e2ce910c1e78031">serial_recv_comp_handler</a> (serial_t *obj, void *handler, uint32_t id)</td></tr>
<tr class="memdesc:ga141a535c230477538e2ce910c1e78031"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RX complete handler.  <a href="group__uart__ex.html#ga141a535c230477538e2ce910c1e78031">More...</a><br /></td></tr>
<tr class="separator:ga141a535c230477538e2ce910c1e78031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9537cdeccedefd4f3e98c7fde85802ac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga9537cdeccedefd4f3e98c7fde85802ac">serial_recv_blocked</a> (serial_t *obj, char *prxbuf, uint32_t len, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga9537cdeccedefd4f3e98c7fde85802ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">recv target length data use poll mode, with time out.  <a href="group__uart__ex.html#ga9537cdeccedefd4f3e98c7fde85802ac">More...</a><br /></td></tr>
<tr class="separator:ga9537cdeccedefd4f3e98c7fde85802ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42783242908dd4ac6f6920498c272a0e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga42783242908dd4ac6f6920498c272a0e">serial_send_blocked</a> (serial_t *obj, char *ptxbuf, uint32_t len, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga42783242908dd4ac6f6920498c272a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">send target length data use poll mode, with time out.  <a href="group__uart__ex.html#ga42783242908dd4ac6f6920498c272a0e">More...</a><br /></td></tr>
<tr class="separator:ga42783242908dd4ac6f6920498c272a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1200de726e3504be3ca71734168039e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#gaa1200de726e3504be3ca71734168039e">serial_recv_stream</a> (serial_t *obj, char *prxbuf, uint32_t len)</td></tr>
<tr class="memdesc:gaa1200de726e3504be3ca71734168039e"><td class="mdescLeft">&#160;</td><td class="mdescRight">recv target length data use interrupt mode.  <a href="group__uart__ex.html#gaa1200de726e3504be3ca71734168039e">More...</a><br /></td></tr>
<tr class="separator:gaa1200de726e3504be3ca71734168039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc9455f66244de4aafa0b0d11584547"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#gaabc9455f66244de4aafa0b0d11584547">serial_send_stream</a> (serial_t *obj, char *ptxbuf, uint32_t len)</td></tr>
<tr class="memdesc:gaabc9455f66244de4aafa0b0d11584547"><td class="mdescLeft">&#160;</td><td class="mdescRight">send target length data use interrupt mode.  <a href="group__uart__ex.html#gaabc9455f66244de4aafa0b0d11584547">More...</a><br /></td></tr>
<tr class="separator:gaabc9455f66244de4aafa0b0d11584547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29baa7dd4894851f210b6ac3952b7b10"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga29baa7dd4894851f210b6ac3952b7b10">serial_recv_stream_dma</a> (serial_t *obj, char *prxbuf, uint32_t len)</td></tr>
<tr class="memdesc:ga29baa7dd4894851f210b6ac3952b7b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">recv target length data use DMA mode.  <a href="group__uart__ex.html#ga29baa7dd4894851f210b6ac3952b7b10">More...</a><br /></td></tr>
<tr class="separator:ga29baa7dd4894851f210b6ac3952b7b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bdb06d7c52fb381916bf6d11666b73"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga73bdb06d7c52fb381916bf6d11666b73">serial_send_stream_dma</a> (serial_t *obj, char *ptxbuf, uint32_t len)</td></tr>
<tr class="memdesc:ga73bdb06d7c52fb381916bf6d11666b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">send target length data use DMA mode.  <a href="group__uart__ex.html#ga73bdb06d7c52fb381916bf6d11666b73">More...</a><br /></td></tr>
<tr class="separator:ga73bdb06d7c52fb381916bf6d11666b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7582bf8f1eb4d62350a7b441bc54e984"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga7582bf8f1eb4d62350a7b441bc54e984">serial_send_stream_abort</a> (serial_t *obj)</td></tr>
<tr class="memdesc:ga7582bf8f1eb4d62350a7b441bc54e984"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the sream or steam_dma RX.  <a href="group__uart__ex.html#ga7582bf8f1eb4d62350a7b441bc54e984">More...</a><br /></td></tr>
<tr class="separator:ga7582bf8f1eb4d62350a7b441bc54e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88e76ca3c88a04021a950fca32d5e19"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#gad88e76ca3c88a04021a950fca32d5e19">serial_recv_stream_abort</a> (serial_t *obj)</td></tr>
<tr class="memdesc:gad88e76ca3c88a04021a950fca32d5e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the sream or steam_dma TX.  <a href="group__uart__ex.html#gad88e76ca3c88a04021a950fca32d5e19">More...</a><br /></td></tr>
<tr class="separator:gad88e76ca3c88a04021a950fca32d5e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722d19856b309bb28659ee5c1361a6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga722d19856b309bb28659ee5c1361a6c5">serial_disable</a> (serial_t *obj)</td></tr>
<tr class="memdesc:ga722d19856b309bb28659ee5c1361a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable uart clock and function.  <a href="group__uart__ex.html#ga722d19856b309bb28659ee5c1361a6c5">More...</a><br /></td></tr>
<tr class="separator:ga722d19856b309bb28659ee5c1361a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ceb6bf74153d664fb8aec8aaa204f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga9ceb6bf74153d664fb8aec8aaa204f4f">serial_enable</a> (serial_t *obj)</td></tr>
<tr class="memdesc:ga9ceb6bf74153d664fb8aec8aaa204f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable uart clock and function.  <a href="group__uart__ex.html#ga9ceb6bf74153d664fb8aec8aaa204f4f">More...</a><br /></td></tr>
<tr class="separator:ga9ceb6bf74153d664fb8aec8aaa204f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d607d84c16fa477865377f5b2ab83a1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga3d607d84c16fa477865377f5b2ab83a1">serial_recv_stream_timeout</a> (serial_t *obj, char *prxbuf, uint32_t len, uint32_t timeout_ms, void *force_cs)</td></tr>
<tr class="memdesc:ga3d607d84c16fa477865377f5b2ab83a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">recv target length data use interrupt mode.  <a href="group__uart__ex.html#ga3d607d84c16fa477865377f5b2ab83a1">More...</a><br /></td></tr>
<tr class="separator:ga3d607d84c16fa477865377f5b2ab83a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2007e2b9e30b78340100d2bc100d75fd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__ex.html#ga2007e2b9e30b78340100d2bc100d75fd">serial_recv_stream_dma_timeout</a> (serial_t *obj, char *prxbuf, uint32_t len, uint32_t timeout_ms, void *force_cs)</td></tr>
<tr class="memdesc:ga2007e2b9e30b78340100d2bc100d75fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">recv target length data use DMA mode.  <a href="group__uart__ex.html#ga2007e2b9e30b78340100d2bc100d75fd">More...</a><br /></td></tr>
<tr class="separator:ga2007e2b9e30b78340100d2bc100d75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides mbed API for UART. </p>
<p>mbed Microcontroller Library</p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2006-2013 ARM Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
