<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: spi_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_0ab723912218eac66c7f4e14b04376cf.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides following mbed SPI API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">AmebaZ Only</div></td></tr>
<tr class="memitem:ga023647011a0293a9aec1ca409f0013a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga023647011a0293a9aec1ca409f0013a6">MBED_SPI_IDX</a> { <a class="el" href="group__spi.html#gga023647011a0293a9aec1ca409f0013a6a5587575d5370281420a98eec392cfcf2">MBED_SPI0</a> = 0xF0, 
<a class="el" href="group__spi.html#gga023647011a0293a9aec1ca409f0013a6a6e42ebc26db25ba9229b81954bab191b">MBED_SPI1</a> = 0xF1
 }</td></tr>
<tr class="separator:ga023647011a0293a9aec1ca409f0013a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:ga4cb81928404a245a42be8e5f1607d6ab"><td class="memItemLeft" align="right" valign="top">
typedef struct spi_s&#160;</td><td class="memItemRight" valign="bottom"><b>spi_t</b></td></tr>
<tr class="separator:ga4cb81928404a245a42be8e5f1607d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967f9b6d5aa1172b30bb9aad3ebaab5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga967f9b6d5aa1172b30bb9aad3ebaab5a">spi_init</a> (spi_t *obj, PinName mosi, PinName miso, PinName sclk, PinName ssel)</td></tr>
<tr class="memdesc:ga967f9b6d5aa1172b30bb9aad3ebaab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI device, include clock/function/interrupt/SPI registers.  <a href="group__spi.html#ga967f9b6d5aa1172b30bb9aad3ebaab5a">More...</a><br /></td></tr>
<tr class="separator:ga967f9b6d5aa1172b30bb9aad3ebaab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4e5102358b798793ca4f7ce2684506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga4a4e5102358b798793ca4f7ce2684506">spi_free</a> (spi_t *obj)</td></tr>
<tr class="memdesc:ga4a4e5102358b798793ca4f7ce2684506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPI device, include interrupt/DMA/DISABLE SPI.  <a href="group__spi.html#ga4a4e5102358b798793ca4f7ce2684506">More...</a><br /></td></tr>
<tr class="separator:ga4a4e5102358b798793ca4f7ce2684506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07f1958da27a87ac2bc24fb76d9bf49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gac07f1958da27a87ac2bc24fb76d9bf49">spi_format</a> (spi_t *obj, int bits, int mode, int slave)</td></tr>
<tr class="memdesc:gac07f1958da27a87ac2bc24fb76d9bf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI format,include DFS/Phase/Polarity.  <a href="group__spi.html#gac07f1958da27a87ac2bc24fb76d9bf49">More...</a><br /></td></tr>
<tr class="separator:gac07f1958da27a87ac2bc24fb76d9bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee20485d85ce03cb375b35040aa7098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga3ee20485d85ce03cb375b35040aa7098">spi_frequency</a> (spi_t *obj, int hz)</td></tr>
<tr class="memdesc:ga3ee20485d85ce03cb375b35040aa7098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI baudrate.  <a href="group__spi.html#ga3ee20485d85ce03cb375b35040aa7098">More...</a><br /></td></tr>
<tr class="separator:ga3ee20485d85ce03cb375b35040aa7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57530c123fbe845f1dd49a6527748bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga57530c123fbe845f1dd49a6527748bdc">spi_master_write</a> (spi_t *obj, int value)</td></tr>
<tr class="memdesc:ga57530c123fbe845f1dd49a6527748bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master send one frame use SPI.  <a href="group__spi.html#ga57530c123fbe845f1dd49a6527748bdc">More...</a><br /></td></tr>
<tr class="separator:ga57530c123fbe845f1dd49a6527748bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1a0491debf0cda5af5e28694644680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga7d1a0491debf0cda5af5e28694644680">spi_slave_receive</a> (spi_t *obj)</td></tr>
<tr class="memdesc:ga7d1a0491debf0cda5af5e28694644680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slave readable &amp;&amp; busy state.  <a href="group__spi.html#ga7d1a0491debf0cda5af5e28694644680">More...</a><br /></td></tr>
<tr class="separator:ga7d1a0491debf0cda5af5e28694644680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e57d193ffd7a4a2560a119442eb3ce4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga0e57d193ffd7a4a2560a119442eb3ce4">spi_slave_read</a> (spi_t *obj)</td></tr>
<tr class="memdesc:ga0e57d193ffd7a4a2560a119442eb3ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave receive one frame use SPI.  <a href="group__spi.html#ga0e57d193ffd7a4a2560a119442eb3ce4">More...</a><br /></td></tr>
<tr class="separator:ga0e57d193ffd7a4a2560a119442eb3ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418f2ee3e2c97988d0699be5e7c3743f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga418f2ee3e2c97988d0699be5e7c3743f">spi_slave_write</a> (spi_t *obj, int value)</td></tr>
<tr class="memdesc:ga418f2ee3e2c97988d0699be5e7c3743f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave send one frame use SPI.  <a href="group__spi.html#ga418f2ee3e2c97988d0699be5e7c3743f">More...</a><br /></td></tr>
<tr class="separator:ga418f2ee3e2c97988d0699be5e7c3743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2096773c147c0a2d337bb38562b5f5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga2096773c147c0a2d337bb38562b5f5bd">spi_busy</a> (spi_t *obj)</td></tr>
<tr class="memdesc:ga2096773c147c0a2d337bb38562b5f5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI busy state.  <a href="group__spi.html#ga2096773c147c0a2d337bb38562b5f5bd">More...</a><br /></td></tr>
<tr class="separator:ga2096773c147c0a2d337bb38562b5f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8281edfbe5d7d0fca234ccab5c1b9389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga8281edfbe5d7d0fca234ccab5c1b9389">spi_flush_rx_fifo</a> (spi_t *obj)</td></tr>
<tr class="memdesc:ga8281edfbe5d7d0fca234ccab5c1b9389"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI device to flush rx fifo.  <a href="group__spi.html#ga8281edfbe5d7d0fca234ccab5c1b9389">More...</a><br /></td></tr>
<tr class="separator:ga8281edfbe5d7d0fca234ccab5c1b9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c2f03906f1033438a65d57c0329713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga48c2f03906f1033438a65d57c0329713">spi_enable</a> (spi_t *obj)</td></tr>
<tr class="memdesc:ga48c2f03906f1033438a65d57c0329713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open SPI device clock.  <a href="group__spi.html#ga48c2f03906f1033438a65d57c0329713">More...</a><br /></td></tr>
<tr class="separator:ga48c2f03906f1033438a65d57c0329713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81afba468e501f5e94dcdff3d636ce6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga81afba468e501f5e94dcdff3d636ce6f">spi_disable</a> (spi_t *obj)</td></tr>
<tr class="memdesc:ga81afba468e501f5e94dcdff3d636ce6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SPI device clock.  <a href="group__spi.html#ga81afba468e501f5e94dcdff3d636ce6f">More...</a><br /></td></tr>
<tr class="separator:ga81afba468e501f5e94dcdff3d636ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides following mbed SPI API. </p>
<p>mbed Microcontroller Library</p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2006-2013 ARM Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
