<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: http_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">http_response Struct Reference<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__network.html">Network</a> &raquo; <a class="el" href="group__httpc.html">HTTPC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure is the context used for HTTP response header parsing.  
 <a href="structhttp__response.html#details">More...</a></p>

<p><code>#include &lt;httpc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gae03d1b90c2727670f2b8c66acea94084"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#gae03d1b90c2727670f2b8c66acea94084">header</a></td></tr>
<tr class="separator:gae03d1b90c2727670f2b8c66acea94084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60e9f446c76025dc95318ee2631d56c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#gad60e9f446c76025dc95318ee2631d56c">header_len</a></td></tr>
<tr class="separator:gad60e9f446c76025dc95318ee2631d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b9d638c9f39cd46d6f67237f8615ae"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#gaa8b9d638c9f39cd46d6f67237f8615ae">version</a></td></tr>
<tr class="separator:gaa8b9d638c9f39cd46d6f67237f8615ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a192c1f443088208aa8c39b3b7d8cbd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#ga4a192c1f443088208aa8c39b3b7d8cbd">version_len</a></td></tr>
<tr class="separator:ga4a192c1f443088208aa8c39b3b7d8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daa21eee463a93be2e25ad0b39cab77"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#ga5daa21eee463a93be2e25ad0b39cab77">status</a></td></tr>
<tr class="separator:ga5daa21eee463a93be2e25ad0b39cab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8fdf55f52ba31dfb700ac2a500f1c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#ga6b8fdf55f52ba31dfb700ac2a500f1c9">status_len</a></td></tr>
<tr class="separator:ga6b8fdf55f52ba31dfb700ac2a500f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ec598c4010f361bfd6b22cd127cca1"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#gae4ec598c4010f361bfd6b22cd127cca1">content_type</a></td></tr>
<tr class="separator:gae4ec598c4010f361bfd6b22cd127cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034b8afd7f1a03442248a6175ae7ffec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#ga034b8afd7f1a03442248a6175ae7ffec">content_type_len</a></td></tr>
<tr class="separator:ga034b8afd7f1a03442248a6175ae7ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a9724e885c3ef860d1d41018071c9f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpc.html#ga53a9724e885c3ef860d1d41018071c9f">content_len</a></td></tr>
<tr class="separator:ga53a9724e885c3ef860d1d41018071c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure is the context used for HTTP response header parsing. </p>
<dl class="section note"><dt>Note</dt><dd>Only header string includes string terminator. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="httpc_8h.html">httpc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
