<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: spdio_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spdio_t Struct Reference<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a> &raquo; <a class="el" href="group__spdio__api.html">SPDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga8b6505c37d4ff95854b8b00527e4d9fa"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b></td></tr>
<tr class="separator:ga8b6505c37d4ff95854b8b00527e4d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e82ffdf73fac2736848f3d2a88b5da"><td class="memItemLeft" align="right" valign="top">
u32&#160;</td><td class="memItemRight" valign="bottom"><b>tx_bd_num</b></td></tr>
<tr class="separator:gae2e82ffdf73fac2736848f3d2a88b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09e419bcf6575879300084170d384a4"><td class="memItemLeft" align="right" valign="top">
u32&#160;</td><td class="memItemRight" valign="bottom"><b>rx_bd_num</b></td></tr>
<tr class="separator:gaa09e419bcf6575879300084170d384a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d10c6c461ec9d671fe999acae28803"><td class="memItemLeft" align="right" valign="top">
u32&#160;</td><td class="memItemRight" valign="bottom"><b>rx_bd_bufsz</b></td></tr>
<tr class="separator:gac7d10c6c461ec9d671fe999acae28803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01675f307f0b7e5262b821288cdc86d"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="structspdio__buf__t.html">spdio_buf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rx_buf</b></td></tr>
<tr class="separator:gaa01675f307f0b7e5262b821288cdc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a52b6476034a71dc5d882606145a387"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#ga3a52b6476034a71dc5d882606145a387">rx_done_cb</a> )(void *priv, void *pbuf, u8 *pdata, u16 size, u8 type)</td></tr>
<tr class="memdesc:ga3a52b6476034a71dc5d882606145a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to callback function defined by user, called by spdio when one packet receive done  <a href="group__spdio__api.html#ga3a52b6476034a71dc5d882606145a387">More...</a><br /></td></tr>
<tr class="separator:ga3a52b6476034a71dc5d882606145a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b37c0d47c8bacb2da6fa009a0a979dc"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spdio__api.html#ga4b37c0d47c8bacb2da6fa009a0a979dc">tx_done_cb</a> )(void *priv, void *pbuf)</td></tr>
<tr class="memdesc:ga4b37c0d47c8bacb2da6fa009a0a979dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to callback function defined by user, called by spdio when one packet sent done  <a href="group__spdio__api.html#ga4b37c0d47c8bacb2da6fa009a0a979dc">More...</a><br /></td></tr>
<tr class="separator:ga4b37c0d47c8bacb2da6fa009a0a979dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spdio__api_8h.html">spdio_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
