<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: _SLEEP_WKUP_EVENT_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SLEEP_WKUP_EVENT_ Struct Reference<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__hal.html">HAL</a> &raquo; <a class="el" href="group__sleep__ex.html">SLEEP_EX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78e1f9ed57fd570640689f48bd033447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e1f9ed57fd570640689f48bd033447"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>wakeup_event</b></td></tr>
<tr class="separator:a78e1f9ed57fd570640689f48bd033447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076035f79c8f96be9caec872843e6dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076035f79c8f96be9caec872843e6dfe"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_option</b></td></tr>
<tr class="separator:a076035f79c8f96be9caec872843e6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7600272e365f94b5709a5bc4ce5bd053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7600272e365f94b5709a5bc4ce5bd053"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>timer_duration</b></td></tr>
<tr class="separator:a7600272e365f94b5709a5bc4ce5bd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f838122d4fd6a9b59532aa3b007d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f838122d4fd6a9b59532aa3b007d75"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>wakeup_event</b></td></tr>
<tr class="separator:a40f838122d4fd6a9b59532aa3b007d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2292f1aa919bb07c3b88b903df38c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2292f1aa919bb07c3b88b903df38c12"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_option</b></td></tr>
<tr class="separator:ab2292f1aa919bb07c3b88b903df38c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sleep__ex__api_8h.html">sleep_ex_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
