<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: rtw_bss_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtw_bss_info_t Struct Reference<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__wlan.html">WLAN</a> &raquo; <a class="el" href="group__nic.html">NIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure is used to describe the bss info of the network.<br />
 It include the version, BSSID, beacon_period, capability, SSID, channel, atm_window, dtim_period, RSSI e.g.  
 <a href="structrtw__bss__info__t.html#details">More...</a></p>

<p><code>#include &lt;wifi_structures.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5408ac5df4c170828874e1b10b4c35a0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5408ac5df4c170828874e1b10b4c35a0">version</a></td></tr>
<tr class="separator:ga5408ac5df4c170828874e1b10b4c35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d42bcd4a44e078047ccd7291059238"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gac8d42bcd4a44e078047ccd7291059238">length</a></td></tr>
<tr class="separator:gac8d42bcd4a44e078047ccd7291059238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88b0980078ae0c5ae1a915f38f6282a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__nic.html#ga6f893f4b79a4185fd56da36aea117d9a">rtw_mac_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BSSID</b></td></tr>
<tr class="separator:gaa88b0980078ae0c5ae1a915f38f6282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e10dbf7a0e07b11b5ab56d576de295"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga29e10dbf7a0e07b11b5ab56d576de295">beacon_period</a></td></tr>
<tr class="separator:ga29e10dbf7a0e07b11b5ab56d576de295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce7833ae66e5fdfe7b8d8d807aeb5a1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1ce7833ae66e5fdfe7b8d8d807aeb5a1">capability</a></td></tr>
<tr class="separator:ga1ce7833ae66e5fdfe7b8d8d807aeb5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db6f0fc04afa7033c921af4a06338d0"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SSID_len</b></td></tr>
<tr class="separator:ga1db6f0fc04afa7033c921af4a06338d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d4b9de0ca1c9c253d0aa7a81ef7f88"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SSID</b> [32]</td></tr>
<tr class="separator:ga06d4b9de0ca1c9c253d0aa7a81ef7f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc18ec7f4fcbc00d327f412b44a6385d"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:gadc18ec7f4fcbc00d327f412b44a6385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c574ba2fda4b3bb81cf68a64f68288"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga83c574ba2fda4b3bb81cf68a64f68288">atim_window</a></td></tr>
<tr class="separator:ga83c574ba2fda4b3bb81cf68a64f68288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94714d3a7416106e269c47aa828f6074"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga94714d3a7416106e269c47aa828f6074">dtim_period</a></td></tr>
<tr class="separator:ga94714d3a7416106e269c47aa828f6074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb5a9a29a9e56da4545df0143540779"><td class="memItemLeft" align="right" valign="top">signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5cb5a9a29a9e56da4545df0143540779">RSSI</a></td></tr>
<tr class="separator:ga5cb5a9a29a9e56da4545df0143540779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6609e89d6991ca4d705cc0017692df"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2e6609e89d6991ca4d705cc0017692df">n_cap</a></td></tr>
<tr class="separator:ga2e6609e89d6991ca4d705cc0017692df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f64fc923307e70374549ae1a6fe7b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaf2f64fc923307e70374549ae1a6fe7b9">nbss_cap</a></td></tr>
<tr class="separator:gaf2f64fc923307e70374549ae1a6fe7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74033bccc94f3b3f51f1ff46507a0be7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga74033bccc94f3b3f51f1ff46507a0be7">basic_mcs</a> [MCSSET_LEN]</td></tr>
<tr class="separator:ga74033bccc94f3b3f51f1ff46507a0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416a0cb144302424e4dc107b8e277341"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga416a0cb144302424e4dc107b8e277341">ie_offset</a></td></tr>
<tr class="separator:ga416a0cb144302424e4dc107b8e277341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699c7e1ce8df43a8cac6727bfcf945a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga699c7e1ce8df43a8cac6727bfcf945a2">ie_length</a></td></tr>
<tr class="separator:ga699c7e1ce8df43a8cac6727bfcf945a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure is used to describe the bss info of the network.<br />
 It include the version, BSSID, beacon_period, capability, SSID, channel, atm_window, dtim_period, RSSI e.g. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wifi__structures_8h.html">wifi_structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
