<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: rtw_wifi_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtw_wifi_config Struct Reference<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__wlan.html">WLAN</a> &raquo; <a class="el" href="group__nic.html">NIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure is used to describe the setting when configure the network.  
 <a href="structrtw__wifi__config.html#details">More...</a></p>

<p><code>#include &lt;wifi_structures.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga150242a685a7b462b838ee36c50081c3"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>boot_mode</b></td></tr>
<tr class="separator:ga150242a685a7b462b838ee36c50081c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d6c322c89b9482d88f4d1b151e1208"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ssid</b> [32]</td></tr>
<tr class="separator:ga18d6c322c89b9482d88f4d1b151e1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340f18f235799c8c8b592c782ef1c079"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ssid_len</b></td></tr>
<tr class="separator:ga340f18f235799c8c8b592c782ef1c079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86d893a6ae7ca2765c14409ac29978c"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>security_type</b></td></tr>
<tr class="separator:gae86d893a6ae7ca2765c14409ac29978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750d9650e45813b1ae8136b818defdec"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> [65]</td></tr>
<tr class="separator:ga750d9650e45813b1ae8136b818defdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316ce2867ccf4438d8f9af004e2c9a6c"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>password_len</b></td></tr>
<tr class="separator:ga316ce2867ccf4438d8f9af004e2c9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc18ec7f4fcbc00d327f412b44a6385d"><td class="memItemLeft" align="right" valign="top">
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:gadc18ec7f4fcbc00d327f412b44a6385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure is used to describe the setting when configure the network. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wifi__structures_8h.html">wifi_structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
