<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: osdep_service_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">osdep_service_ops Struct Reference<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group___r_t_o_s.html">RTOS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad854820a3f414d9a12bbd125bcd53d20"><td class="memItemLeft" align="right" valign="top">
u8 *(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_vmalloc</b> )(u32 sz)</td></tr>
<tr class="separator:gad854820a3f414d9a12bbd125bcd53d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb64b440254d991cf145e4151f28fbc"><td class="memItemLeft" align="right" valign="top">
u8 *(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_zvmalloc</b> )(u32 sz)</td></tr>
<tr class="separator:ga8cb64b440254d991cf145e4151f28fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a73eb2d356f387097b998c86a620d37"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_vmfree</b> )(u8 *pbuf, u32 sz)</td></tr>
<tr class="separator:ga9a73eb2d356f387097b998c86a620d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5e23995fe962703b7e1a935a7c1bf2"><td class="memItemLeft" align="right" valign="top">
u8 *(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_malloc</b> )(u32 sz)</td></tr>
<tr class="separator:gafb5e23995fe962703b7e1a935a7c1bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2e9e56d84ee06e5d5257e3dd451ea3"><td class="memItemLeft" align="right" valign="top">
u8 *(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_zmalloc</b> )(u32 sz)</td></tr>
<tr class="separator:ga4f2e9e56d84ee06e5d5257e3dd451ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f577c6c41edaae4e45bb5096fe3191"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mfree</b> )(u8 *pbuf, u32 sz)</td></tr>
<tr class="separator:ga98f577c6c41edaae4e45bb5096fe3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10cb1336e49d9baf316c73366bb24ef"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_memcpy</b> )(void *dst, void *src, u32 sz)</td></tr>
<tr class="separator:gaf10cb1336e49d9baf316c73366bb24ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3704c9fca7f09f70afdf8e583e669954"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_memcmp</b> )(void *dst, void *src, u32 sz)</td></tr>
<tr class="separator:ga3704c9fca7f09f70afdf8e583e669954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf692021b87c86f1b84c2dd7838d7b47"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_memset</b> )(void *pbuf, int c, u32 sz)</td></tr>
<tr class="separator:gadf692021b87c86f1b84c2dd7838d7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50de3b77e1b461177709d7079b79ee9"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_init_sema</b> )(_sema *sema, int init_val)</td></tr>
<tr class="separator:gad50de3b77e1b461177709d7079b79ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c2396c3b5522c38df8190f1fa8f11d"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_free_sema</b> )(_sema *sema)</td></tr>
<tr class="separator:ga20c2396c3b5522c38df8190f1fa8f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8553039f96368851eba363e6b1c6627a"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_up_sema</b> )(_sema *sema)</td></tr>
<tr class="separator:ga8553039f96368851eba363e6b1c6627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19ddbaf66d7a2f64a06328b0049e417"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_up_sema_from_isr</b> )(_sema *sema)</td></tr>
<tr class="separator:gaa19ddbaf66d7a2f64a06328b0049e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29300857f38e5371caa87c733507ec05"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_down_timeout_sema</b> )(_sema *sema, u32 timeout)</td></tr>
<tr class="separator:ga29300857f38e5371caa87c733507ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810ce81ffd0b72e1e9ae6679ae238a15"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mutex_init</b> )(_mutex *pmutex)</td></tr>
<tr class="separator:ga810ce81ffd0b72e1e9ae6679ae238a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61ae0df63c9d166340386fc95f8a346"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mutex_free</b> )(_mutex *pmutex)</td></tr>
<tr class="separator:gaf61ae0df63c9d166340386fc95f8a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ecf5efcf36fccb05017348f3753a77"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mutex_get</b> )(_mutex *pmutex)</td></tr>
<tr class="separator:gac7ecf5efcf36fccb05017348f3753a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11441ccfe5ad7ceacff8418a041f6aa6"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mutex_get_timeout</b> )(_mutex *pmutex, u32 timeout_ms)</td></tr>
<tr class="separator:ga11441ccfe5ad7ceacff8418a041f6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77a8a385244db759efe226633c45c30"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mutex_put</b> )(_mutex *pmutex)</td></tr>
<tr class="separator:gaf77a8a385244db759efe226633c45c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94d05a3ee42ff14809b5d05054d11ed"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_enter_critical</b> )(_lock *plock, _irqL *pirqL)</td></tr>
<tr class="separator:gae94d05a3ee42ff14809b5d05054d11ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a58a367c73472f0d6b1a95dab7cd21"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_exit_critical</b> )(_lock *plock, _irqL *pirqL)</td></tr>
<tr class="separator:gac1a58a367c73472f0d6b1a95dab7cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29537ba3a6d649a770233095281fd641"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_enter_critical_from_isr</b> )(_lock *plock, _irqL *pirqL)</td></tr>
<tr class="separator:ga29537ba3a6d649a770233095281fd641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb45d4a992f98ff9f510bd12c97140d"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_exit_critical_from_isr</b> )(_lock *plock, _irqL *pirqL)</td></tr>
<tr class="separator:gabbb45d4a992f98ff9f510bd12c97140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48199da00ae10baf1e9b556b2c0070c2"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_enter_critical_bh</b> )(_lock *plock, _irqL *pirqL)</td></tr>
<tr class="separator:ga48199da00ae10baf1e9b556b2c0070c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54ee648e4b14f9778d61f89b9b9cfc4"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_exit_critical_bh</b> )(_lock *plock, _irqL *pirqL)</td></tr>
<tr class="separator:gaf54ee648e4b14f9778d61f89b9b9cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4251f458acd81c6c3d157ac68765a8"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_enter_critical_mutex</b> )(_mutex *pmutex, _irqL *pirqL)</td></tr>
<tr class="separator:gaec4251f458acd81c6c3d157ac68765a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebaaaaee65d98cc32a763aa38c603508"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_exit_critical_mutex</b> )(_mutex *pmutex, _irqL *pirqL)</td></tr>
<tr class="separator:gaebaaaaee65d98cc32a763aa38c603508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51a80e94bf6ebc2b8188f93f98be611"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_spinlock_init</b> )(_lock *plock)</td></tr>
<tr class="separator:gae51a80e94bf6ebc2b8188f93f98be611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2810a456eebed4abc34b4b21ee37ffe2"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_spinlock_free</b> )(_lock *plock)</td></tr>
<tr class="separator:ga2810a456eebed4abc34b4b21ee37ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b1792b12a2cde579c67f10bc42893d"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_spin_lock</b> )(_lock *plock)</td></tr>
<tr class="separator:ga75b1792b12a2cde579c67f10bc42893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4483a4de319496668928451e3eb20bc"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_spin_unlock</b> )(_lock *plock)</td></tr>
<tr class="separator:gae4483a4de319496668928451e3eb20bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0c2054ff5de28750e5cf3c6ef8e485"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_spinlock_irqsave</b> )(_lock *plock, _irqL *irqL)</td></tr>
<tr class="separator:ga5e0c2054ff5de28750e5cf3c6ef8e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023c4ac001a01aab31c385230d76e4a4"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_spinunlock_irqsave</b> )(_lock *plock, _irqL *irqL)</td></tr>
<tr class="separator:ga023c4ac001a01aab31c385230d76e4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209c19e146b41c62b4c944626a818b96"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_init_xqueue</b> )(_xqueue *queue, const char *name, u32 message_size, u32 number_of_messages)</td></tr>
<tr class="separator:ga209c19e146b41c62b4c944626a818b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f32d7b0dfb65652b4e10311c8a8baf5"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_push_to_xqueue</b> )(_xqueue *queue, void *message, u32 timeout_ms)</td></tr>
<tr class="separator:ga7f32d7b0dfb65652b4e10311c8a8baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5be7044fcfd6237626a12d7422971ce"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_pop_from_xqueue</b> )(_xqueue *queue, void *message, u32 timeout_ms)</td></tr>
<tr class="separator:gaa5be7044fcfd6237626a12d7422971ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41d865a53163c267d549791319bf2db"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_deinit_xqueue</b> )(_xqueue *queue)</td></tr>
<tr class="separator:gaa41d865a53163c267d549791319bf2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0940a7c33d8aa3b5c172ddca23e59694"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_get_current_time</b> )(void)</td></tr>
<tr class="separator:ga0940a7c33d8aa3b5c172ddca23e59694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8488b162f8af06f621613b7f23c393"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_systime_to_ms</b> )(u32 systime)</td></tr>
<tr class="separator:gadb8488b162f8af06f621613b7f23c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41509ad759f84dddca025a077575c306"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_systime_to_sec</b> )(u32 systime)</td></tr>
<tr class="separator:ga41509ad759f84dddca025a077575c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4a70def7805eacb56e99ca8b331c15"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_ms_to_systime</b> )(u32 ms)</td></tr>
<tr class="separator:gade4a70def7805eacb56e99ca8b331c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0ff6a42ffe349b719971ceb39daec6"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_sec_to_systime</b> )(u32 sec)</td></tr>
<tr class="separator:gacb0ff6a42ffe349b719971ceb39daec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161868560ea4eb05d93b7413a9967e3e"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_msleep_os</b> )(int ms)</td></tr>
<tr class="separator:ga161868560ea4eb05d93b7413a9967e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b385ba89e84276edbd3066ffcd3b146"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_usleep_os</b> )(int us)</td></tr>
<tr class="separator:ga3b385ba89e84276edbd3066ffcd3b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad673b809326638cbd0c794825e2ca4eb"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mdelay_os</b> )(int ms)</td></tr>
<tr class="separator:gad673b809326638cbd0c794825e2ca4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c8d89e7b77ef980ce2894ba2f1cbd4"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_udelay_os</b> )(int us)</td></tr>
<tr class="separator:gab2c8d89e7b77ef980ce2894ba2f1cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9b4b888ce277319242d5022700594f"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_yield_os</b> )(void)</td></tr>
<tr class="separator:gaea9b4b888ce277319242d5022700594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513bf984170cecda12bd3e34609bb912"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_SET</b> )(ATOMIC_T *v, int i)</td></tr>
<tr class="separator:ga513bf984170cecda12bd3e34609bb912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9c35304170f8afe3cf818aecd2809f"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_READ</b> )(ATOMIC_T *v)</td></tr>
<tr class="separator:ga4c9c35304170f8afe3cf818aecd2809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0e61df1d5ca72c617d3a5eb7d6ab0a"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ADD</b> )(ATOMIC_T *v, int i)</td></tr>
<tr class="separator:ga4d0e61df1d5ca72c617d3a5eb7d6ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ca0c1b77a32588930b926236cdf1ce"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_SUB</b> )(ATOMIC_T *v, int i)</td></tr>
<tr class="separator:gaf6ca0c1b77a32588930b926236cdf1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b154cb032de59e8acdd581493768ea0"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_INC</b> )(ATOMIC_T *v)</td></tr>
<tr class="separator:ga8b154cb032de59e8acdd581493768ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099d1c127249e7b858caabe3f7fe7be4"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_DEC</b> )(ATOMIC_T *v)</td></tr>
<tr class="separator:ga099d1c127249e7b858caabe3f7fe7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbcc3d7280f63c59ca0c6157837cd0c"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ADD_RETURN</b> )(ATOMIC_T *v, int i)</td></tr>
<tr class="separator:ga7fbcc3d7280f63c59ca0c6157837cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17725996314746a56d0438bbd2b45cf1"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_SUB_RETURN</b> )(ATOMIC_T *v, int i)</td></tr>
<tr class="separator:ga17725996314746a56d0438bbd2b45cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8c4340b617f99df8f29b7667bb6495"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_INC_RETURN</b> )(ATOMIC_T *v)</td></tr>
<tr class="separator:ga7c8c4340b617f99df8f29b7667bb6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8949c2b741b6a454f322a6f1a2282d91"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_DEC_RETURN</b> )(ATOMIC_T *v)</td></tr>
<tr class="separator:ga8949c2b741b6a454f322a6f1a2282d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1f9d7b27a24a64fe2fb8d080ea4485"><td class="memItemLeft" align="right" valign="top">
u64(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_modular64</b> )(u64 x, u64 y)</td></tr>
<tr class="separator:ga7c1f9d7b27a24a64fe2fb8d080ea4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e01ddb457220dbb619268f88a6da70"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_get_random_bytes</b> )(void *dst, u32 size)</td></tr>
<tr class="separator:gaf8e01ddb457220dbb619268f88a6da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaee0cd9b41d67e9df2b8b5d12eea258"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_getFreeHeapSize</b> )(void)</td></tr>
<tr class="separator:gafaee0cd9b41d67e9df2b8b5d12eea258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3e60d7711939c566443342e5e440f8"><td class="memItemLeft" align="right" valign="top">
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_create_task</b> )(struct <a class="el" href="structtask__struct.html">task_struct</a> *task, const char *name, u32 stack_size, u32 priority, thread_func_t func, void *thctx)</td></tr>
<tr class="separator:ga6d3e60d7711939c566443342e5e440f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7bf717d4629d2231bfe09a9de0a330"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_delete_task</b> )(struct <a class="el" href="structtask__struct.html">task_struct</a> *task)</td></tr>
<tr class="separator:ga8f7bf717d4629d2231bfe09a9de0a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7212e9f2cf456ec74394b3462851dd79"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_wakeup_task</b> )(struct <a class="el" href="structtask__struct.html">task_struct</a> *task)</td></tr>
<tr class="separator:ga7212e9f2cf456ec74394b3462851dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34b291d50926247f462bfbe66171b5e"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_thread_enter</b> )(char *name)</td></tr>
<tr class="separator:gad34b291d50926247f462bfbe66171b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682e6100d05dab084eb30e67bcea2674"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_thread_exit</b> )(void)</td></tr>
<tr class="separator:ga682e6100d05dab084eb30e67bcea2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e34bf3f3b501dd5e2ee8a52193aaa1a"><td class="memItemLeft" align="right" valign="top">
_timerHandle(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerCreate</b> )(const signed char *pcTimerName, osdepTickType xTimerPeriodInTicks, u32 uxAutoReload, void *pvTimerID, TIMER_FUN pxCallbackFunction)</td></tr>
<tr class="separator:ga0e34bf3f3b501dd5e2ee8a52193aaa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37507227edd06a3b3e5fdcc9579df1f5"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerDelete</b> )(_timerHandle xTimer, osdepTickType xBlockTime)</td></tr>
<tr class="separator:ga37507227edd06a3b3e5fdcc9579df1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569cd27ccd1835012d4cf8004ce11bd8"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerIsTimerActive</b> )(_timerHandle xTimer)</td></tr>
<tr class="separator:ga569cd27ccd1835012d4cf8004ce11bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab233ddc76bb226fd0ef3cc61c46c6161"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerStop</b> )(_timerHandle xTimer, osdepTickType xBlockTime)</td></tr>
<tr class="separator:gab233ddc76bb226fd0ef3cc61c46c6161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3c5b8e8d854e18f9c6037bd96c98cf"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerChangePeriod</b> )(_timerHandle xTimer, osdepTickType xNewPeriod, osdepTickType xBlockTime)</td></tr>
<tr class="separator:ga4c3c5b8e8d854e18f9c6037bd96c98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13115e72305d46125bc9231997d5ade2"><td class="memItemLeft" align="right" valign="top">
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerGetID</b> )(_timerHandle xTimer)</td></tr>
<tr class="separator:ga13115e72305d46125bc9231997d5ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700fce2e6e2d72051f5d9a52700ad823"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerStart</b> )(_timerHandle xTimer, osdepTickType xBlockTime)</td></tr>
<tr class="separator:ga700fce2e6e2d72051f5d9a52700ad823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0735971cd1a9ce3fca84830c4d345921"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerStartFromISR</b> )(_timerHandle xTimer, osdepBASE_TYPE *pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:ga0735971cd1a9ce3fca84830c4d345921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16eb26e2e32c620e81f7819c5d06ae80"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerStopFromISR</b> )(_timerHandle xTimer, osdepBASE_TYPE *pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:ga16eb26e2e32c620e81f7819c5d06ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c17702dd1e67edbe97507b06ed7c67"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerResetFromISR</b> )(_timerHandle xTimer, osdepBASE_TYPE *pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:ga04c17702dd1e67edbe97507b06ed7c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341759179a1ab87c93fe9574b884009b"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerChangePeriodFromISR</b> )(_timerHandle xTimer, osdepTickType xNewPeriod, osdepBASE_TYPE *pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:ga341759179a1ab87c93fe9574b884009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96501b3319eb7d7f0197ed1decfd387e"><td class="memItemLeft" align="right" valign="top">
u32(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_timerReset</b> )(_timerHandle xTimer, osdepTickType xBlockTime)</td></tr>
<tr class="separator:ga96501b3319eb7d7f0197ed1decfd387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4142fc07dfd4fe91320f5cbecdc4196"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_acquire_wakelock</b> )(void)</td></tr>
<tr class="separator:gaa4142fc07dfd4fe91320f5cbecdc4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94130f29f68be3cee9f763ef8fca2881"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_release_wakelock</b> )(void)</td></tr>
<tr class="separator:ga94130f29f68be3cee9f763ef8fca2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981f5f4765f9cbbf9e9847b02825d693"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_wakelock_timeout</b> )(u32 timeoutMs)</td></tr>
<tr class="separator:ga981f5f4765f9cbbf9e9847b02825d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8dd9a3fda0f464b8fdcfc909ab5b4f8"><td class="memItemLeft" align="right" valign="top">
u8(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_get_scheduler_state</b> )(void)</td></tr>
<tr class="separator:gaa8dd9a3fda0f464b8fdcfc909ab5b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osdep__service_8h.html">osdep_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
