<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: rtw_scan_result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtw_scan_result Struct Reference<div class="ingroups"><a class="el" href="group__sdk.html">Ameba SDK</a> &raquo; <a class="el" href="group__wlan.html">WLAN</a> &raquo; <a class="el" href="group__nic.html">NIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure is used to describe the scan result of the AP.  
 <a href="structrtw__scan__result.html#details">More...</a></p>

<p><code>#include &lt;wifi_structures.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad61615af10f580eab39a8c4efae3ae08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nic.html#ga0dfc33cd90206e6f3f8eed79c6d7e75b">rtw_ssid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gad61615af10f580eab39a8c4efae3ae08">SSID</a></td></tr>
<tr class="separator:gad61615af10f580eab39a8c4efae3ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88b0980078ae0c5ae1a915f38f6282a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nic.html#ga6f893f4b79a4185fd56da36aea117d9a">rtw_mac_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaa88b0980078ae0c5ae1a915f38f6282a">BSSID</a></td></tr>
<tr class="separator:gaa88b0980078ae0c5ae1a915f38f6282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e038be96ae7653a6c00ec5444f0baf9"><td class="memItemLeft" align="right" valign="top">signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2e038be96ae7653a6c00ec5444f0baf9">signal_strength</a></td></tr>
<tr class="separator:ga2e038be96ae7653a6c00ec5444f0baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cd7931124f1d412e6d82d066d40485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nic.html#ga6d25bd3898dff294014b89739d0fbacb">rtw_bss_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga92cd7931124f1d412e6d82d066d40485">bss_type</a></td></tr>
<tr class="separator:ga92cd7931124f1d412e6d82d066d40485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674b59ed60e255366dfb2facd83b9e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga674b59ed60e255366dfb2facd83b9e7e">security</a></td></tr>
<tr class="separator:ga674b59ed60e255366dfb2facd83b9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76656dd845823ea006a2398ad7982787"><td class="memItemLeft" align="right" valign="top">rtw_wps_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga76656dd845823ea006a2398ad7982787">wps_type</a></td></tr>
<tr class="separator:ga76656dd845823ea006a2398ad7982787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2a059618fb285e162d95b79991efa7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga9f2a059618fb285e162d95b79991efa7">channel</a></td></tr>
<tr class="separator:ga9f2a059618fb285e162d95b79991efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffefb11c59fe9423bca839db555ff8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nic.html#ga44d43aafae80d824ec6084f605e7cc6e">rtw_802_11_band_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaffefb11c59fe9423bca839db555ff8d2">band</a></td></tr>
<tr class="separator:gaffefb11c59fe9423bca839db555ff8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure is used to describe the scan result of the AP. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wifi__structures_8h.html">wifi_structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
