<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: timer_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_bb17c7c1f6b5d4e42018e46e245402cf.html">project</a></li><li class="navelem"><a class="el" href="dir_4d8a5561b87cbdbe66a2580ebcb931d0.html">realtek_8195a_gen_project</a></li><li class="navelem"><a class="el" href="dir_d55a6639c0ef2e769c54f3d73fdcd6ae.html">rtl8195a</a></li><li class="navelem"><a class="el" href="dir_218701c72f38a637f56ccea9eb201b28.html">sw</a></li><li class="navelem"><a class="el" href="dir_467016183711ec67a0924a03f0be9cbd.html">lib</a></li><li class="navelem"><a class="el" href="dir_91cf82b8388ba308ddfe17c7b1476a41.html">sw_lib</a></li><li class="navelem"><a class="el" href="dir_d752387d37b25b2ddfb0bd02d399f93a.html">mbed</a></li><li class="navelem"><a class="el" href="dir_0ab723912218eac66c7f4e14b04376cf.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides following mbed I2C API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ameba Only</div></td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc6126af1d45847bc59afa0aa3216b04"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIMER0</b> = 2, 
<b>TIMER1</b> = 3, 
<b>TIMER2</b> = 4, 
<b>TIMER3</b> = 5, 
<br />
&#160;&#160;<b>TIMER4</b> = 0, 
<b>GTIMER_MAX</b> = 5
<br />
 }</td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AmebaZ Only</div></td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc29c2ff13d900c2f185ee95427fb06c"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIMER0</b> = 2, 
<b>TIMER1</b> = 3, 
<b>TIMER2</b> = 4, 
<b>TIMER3</b> = 5, 
<br />
&#160;&#160;<b>GTIMER_MAX</b> = 5
<br />
 }</td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ameba Common</h2></td></tr>
<tr class="memitem:ga9041b3db8eb28b8b0ad7740f24b4fcef"><td class="memItemLeft" align="right" valign="top">
typedef struct gtimer_s&#160;</td><td class="memItemRight" valign="bottom"><b>gtimer_t</b></td></tr>
<tr class="separator:ga9041b3db8eb28b8b0ad7740f24b4fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8378a651a617544dd4c93a5313e2f690"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>gtimer_irq_handler</b>) (uint32_t id)</td></tr>
<tr class="separator:ga8378a651a617544dd4c93a5313e2f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5677feb7776f5779f4b98ce17d1cc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gaa5677feb7776f5779f4b98ce17d1cc02">gtimer_init</a> (gtimer_t *obj, uint32_t tid)</td></tr>
<tr class="memdesc:gaa5677feb7776f5779f4b98ce17d1cc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer, including clock/function/timer registers.  <a href="group__timer.html#gaa5677feb7776f5779f4b98ce17d1cc02">More...</a><br /></td></tr>
<tr class="separator:gaa5677feb7776f5779f4b98ce17d1cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314f507400989dbc81493477fc46707a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga314f507400989dbc81493477fc46707a">gtimer_deinit</a> (gtimer_t *obj)</td></tr>
<tr class="memdesc:ga314f507400989dbc81493477fc46707a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the timer, including clock/function/timer registers.  <a href="group__timer.html#ga314f507400989dbc81493477fc46707a">More...</a><br /></td></tr>
<tr class="separator:ga314f507400989dbc81493477fc46707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b1b6f347b4d33026728e95e914cbed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gad7b1b6f347b4d33026728e95e914cbed">gtimer_read_tick</a> (gtimer_t *obj)</td></tr>
<tr class="memdesc:gad7b1b6f347b4d33026728e95e914cbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current timer tick in Gtimer clock(0~32768).  <a href="group__timer.html#gad7b1b6f347b4d33026728e95e914cbed">More...</a><br /></td></tr>
<tr class="separator:gad7b1b6f347b4d33026728e95e914cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae786e76349356f2a663efad813949779"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gae786e76349356f2a663efad813949779">gtimer_read_us</a> (gtimer_t *obj)</td></tr>
<tr class="memdesc:gae786e76349356f2a663efad813949779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current timer tick in microsecond.  <a href="group__timer.html#gae786e76349356f2a663efad813949779">More...</a><br /></td></tr>
<tr class="separator:gae786e76349356f2a663efad813949779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d47ce0c48fcf2400658380ad5e53ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gaa2d47ce0c48fcf2400658380ad5e53ba">gtimer_reload</a> (gtimer_t *obj, uint32_t duration_us)</td></tr>
<tr class="memdesc:gaa2d47ce0c48fcf2400658380ad5e53ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload timer.  <a href="group__timer.html#gaa2d47ce0c48fcf2400658380ad5e53ba">More...</a><br /></td></tr>
<tr class="separator:gaa2d47ce0c48fcf2400658380ad5e53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d52d9ceface7f586e01db02be13ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga59d52d9ceface7f586e01db02be13ced">gtimer_start</a> (gtimer_t *obj)</td></tr>
<tr class="memdesc:ga59d52d9ceface7f586e01db02be13ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer.  <a href="group__timer.html#ga59d52d9ceface7f586e01db02be13ced">More...</a><br /></td></tr>
<tr class="separator:ga59d52d9ceface7f586e01db02be13ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7162bda0f1f58b1fc576bb1e37f48caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga7162bda0f1f58b1fc576bb1e37f48caf">gtimer_start_one_shout</a> (gtimer_t *obj, uint32_t duration_us, void *handler, uint32_t hid)</td></tr>
<tr class="memdesc:ga7162bda0f1f58b1fc576bb1e37f48caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a shout timer, including clock/function/timer registers.  <a href="group__timer.html#ga7162bda0f1f58b1fc576bb1e37f48caf">More...</a><br /></td></tr>
<tr class="separator:ga7162bda0f1f58b1fc576bb1e37f48caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ae3d0ab54e6384d0059c769bfe71a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga69ae3d0ab54e6384d0059c769bfe71a5">gtimer_start_periodical</a> (gtimer_t *obj, uint32_t duration_us, void *handler, uint32_t hid)</td></tr>
<tr class="memdesc:ga69ae3d0ab54e6384d0059c769bfe71a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a periodic timer, including clock/function/timer registers.  <a href="group__timer.html#ga69ae3d0ab54e6384d0059c769bfe71a5">More...</a><br /></td></tr>
<tr class="separator:ga69ae3d0ab54e6384d0059c769bfe71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5aa11977d4ec8ecb133a3388d1db01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga1d5aa11977d4ec8ecb133a3388d1db01">gtimer_stop</a> (gtimer_t *obj)</td></tr>
<tr class="memdesc:ga1d5aa11977d4ec8ecb133a3388d1db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer, including clock/function/timer registers.  <a href="group__timer.html#ga1d5aa11977d4ec8ecb133a3388d1db01">More...</a><br /></td></tr>
<tr class="separator:ga1d5aa11977d4ec8ecb133a3388d1db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides following mbed I2C API. </p>
<p>mbed Microcontroller Library</p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2006-2013 ARM Limited</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
