<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: wifi_ind.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html">component</a></li><li class="navelem"><a class="el" href="dir_407195b71e2fda49d4a285654b5b25b9.html">common</a></li><li class="navelem"><a class="el" href="dir_435a1cbcff50261cf8c3dbf8934d9571.html">api</a></li><li class="navelem"><a class="el" href="dir_285e7719ab51550e3071c538f6cc3eb4.html">wifi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wifi_ind.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the functions related to event handler mechanism.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wifi__conf_8h.html">wifi_conf.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent__list__elem__t.html">event_list_elem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8ddb4fdacce7fe82efcb92267d7606bd"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_event_handler_t</b>) (char *buf, int buf_len, int flags, void *handler_user_data)</td></tr>
<tr class="separator:ga8ddb4fdacce7fe82efcb92267d7606bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb635ea51be406b647eca299feaf333c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gabb635ea51be406b647eca299feaf333c">init_event_callback_list</a> (void)</td></tr>
<tr class="memdesc:gabb635ea51be406b647eca299feaf333c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the event callback list.  <a href="group__nic.html#gabb635ea51be406b647eca299feaf333c">More...</a><br /></td></tr>
<tr class="separator:gabb635ea51be406b647eca299feaf333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5170bfe8c0ac12cd0e1fbb3381d073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga9d5170bfe8c0ac12cd0e1fbb3381d073">wifi_indication</a> (<a class="el" href="group__nic.html#gaf7821eeb36feffe928044e81c6a7840c">rtw_event_indicate_t</a> event, char *buf, int buf_len, int flags)</td></tr>
<tr class="memdesc:ga9d5170bfe8c0ac12cd0e1fbb3381d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wlan driver indicate event to upper layer through wifi_indication.  <a href="group__nic.html#ga9d5170bfe8c0ac12cd0e1fbb3381d073">More...</a><br /></td></tr>
<tr class="separator:ga9d5170bfe8c0ac12cd0e1fbb3381d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2f1d6b717a234fa2991984aed85921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2f2f1d6b717a234fa2991984aed85921">wifi_reg_event_handler</a> (unsigned int event_cmds, rtw_event_handler_t handler_func, void *handler_user_data)</td></tr>
<tr class="memdesc:ga2f2f1d6b717a234fa2991984aed85921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the event listener.  <a href="group__nic.html#ga2f2f1d6b717a234fa2991984aed85921">More...</a><br /></td></tr>
<tr class="separator:ga2f2f1d6b717a234fa2991984aed85921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549fd1c20022b7f87949f55c5c287ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga549fd1c20022b7f87949f55c5c287ae9">wifi_unreg_event_handler</a> (unsigned int event_cmds, rtw_event_handler_t handler_func)</td></tr>
<tr class="memdesc:ga549fd1c20022b7f87949f55c5c287ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-register the event listener.  <a href="group__nic.html#ga549fd1c20022b7f87949f55c5c287ae9">More...</a><br /></td></tr>
<tr class="separator:ga549fd1c20022b7f87949f55c5c287ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the functions related to event handler mechanism. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
