<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: wifi_p2p_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html">component</a></li><li class="navelem"><a class="el" href="dir_407195b71e2fda49d4a285654b5b25b9.html">common</a></li><li class="navelem"><a class="el" href="dir_435a1cbcff50261cf8c3dbf8934d9571.html">api</a></li><li class="navelem"><a class="el" href="dir_285e7719ab51550e3071c538f6cc3eb4.html">wifi</a></li><li class="navelem"><a class="el" href="dir_bfae42022e4f6118994fc1ea8ccf55f5.html">rtw_wpa_supplicant</a></li><li class="navelem"><a class="el" href="dir_d78d1f0e2876fdfa5d27a6745822b2a5.html">wpa_supplicant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wifi_p2p_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides user interfaces for Wi-Fi Direct functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e3f943110223e15e113f0ef73866393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga3e3f943110223e15e113f0ef73866393">wifi_p2p_init</a> (u8 *dev_addr, int go_intent, u8 listen_ch, u8 op_ch)</td></tr>
<tr class="memdesc:ga3e3f943110223e15e113f0ef73866393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize P2P data.  <a href="group__wpsp2p.html#ga3e3f943110223e15e113f0ef73866393">More...</a><br /></td></tr>
<tr class="separator:ga3e3f943110223e15e113f0ef73866393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86743f64ee19679fecff0a9de5b19f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga86743f64ee19679fecff0a9de5b19f79">wifi_p2p_deinit</a> ()</td></tr>
<tr class="memdesc:ga86743f64ee19679fecff0a9de5b19f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize P2P data.  <a href="group__wpsp2p.html#ga86743f64ee19679fecff0a9de5b19f79">More...</a><br /></td></tr>
<tr class="separator:ga86743f64ee19679fecff0a9de5b19f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f9ed42cc808573bc5bc2d0081210c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gad8f9ed42cc808573bc5bc2d0081210c0">cmd_wifi_p2p_start</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:gad8f9ed42cc808573bc5bc2d0081210c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to start WiFi Direct mode for commonly use. Can refer to ATWG in atcmd_wifi.c.<br />
 After executing this command, P2P resource will be allocated and the driver enter P2P mode.  <a href="group__wpsp2p.html#gad8f9ed42cc808573bc5bc2d0081210c0">More...</a><br /></td></tr>
<tr class="separator:gad8f9ed42cc808573bc5bc2d0081210c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9603e3f2c23951bea7395db01d4c349d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga9603e3f2c23951bea7395db01d4c349d">cmd_wifi_p2p_stop</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga9603e3f2c23951bea7395db01d4c349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to stop WiFi Direct mode for commonly use. Can refer to ATWH in atcmd_wifi.c.<br />
 After execute this command, WLAN driver will release P2P resources and turn off Wi-Fi.  <a href="group__wpsp2p.html#ga9603e3f2c23951bea7395db01d4c349d">More...</a><br /></td></tr>
<tr class="separator:ga9603e3f2c23951bea7395db01d4c349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d617ae261ce1555470003fa0f4d73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gaf1d617ae261ce1555470003fa0f4d73d">cmd_p2p_info</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:gaf1d617ae261ce1555470003fa0f4d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to show P2P role, P2P group information, and memory usage. Can refer to ATWN in atcmd_wifi.c.  <a href="group__wpsp2p.html#gaf1d617ae261ce1555470003fa0f4d73d">More...</a><br /></td></tr>
<tr class="separator:gaf1d617ae261ce1555470003fa0f4d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06f1d33ed0dd46836f8f5caa15d7c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gad06f1d33ed0dd46836f8f5caa15d7c65">wifi_p2p_set_dev_name</a> (const char *dev_name)</td></tr>
<tr class="memdesc:gad06f1d33ed0dd46836f8f5caa15d7c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device name in WPS ie and P2P ie.  <a href="group__wpsp2p.html#gad06f1d33ed0dd46836f8f5caa15d7c65">More...</a><br /></td></tr>
<tr class="separator:gad06f1d33ed0dd46836f8f5caa15d7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794d0ddb4b9d9a0cfef91dff24e86b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga794d0ddb4b9d9a0cfef91dff24e86b8a">wifi_p2p_set_manufacturer</a> (const char *manufacturer)</td></tr>
<tr class="memdesc:ga794d0ddb4b9d9a0cfef91dff24e86b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the manufacturer in WPS ie.  <a href="group__wpsp2p.html#ga794d0ddb4b9d9a0cfef91dff24e86b8a">More...</a><br /></td></tr>
<tr class="separator:ga794d0ddb4b9d9a0cfef91dff24e86b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449f85ab694d97c048fb219e253e68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga449f85ab694d97c048fb219e253e68c9">wifi_p2p_set_model_name</a> (const char *model_name)</td></tr>
<tr class="memdesc:ga449f85ab694d97c048fb219e253e68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model name in WPS ie.  <a href="group__wpsp2p.html#ga449f85ab694d97c048fb219e253e68c9">More...</a><br /></td></tr>
<tr class="separator:ga449f85ab694d97c048fb219e253e68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7f34e3106e8790a8dcfaac5b674e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga8b7f34e3106e8790a8dcfaac5b674e82">wifi_p2p_set_model_number</a> (const char *model_number)</td></tr>
<tr class="memdesc:ga8b7f34e3106e8790a8dcfaac5b674e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model number in WPS ie.  <a href="group__wpsp2p.html#ga8b7f34e3106e8790a8dcfaac5b674e82">More...</a><br /></td></tr>
<tr class="separator:ga8b7f34e3106e8790a8dcfaac5b674e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5bd3ff472c03fe32c70cca378bd838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga5f5bd3ff472c03fe32c70cca378bd838">wifi_p2p_set_serial_number</a> (const char *serial_number)</td></tr>
<tr class="memdesc:ga5f5bd3ff472c03fe32c70cca378bd838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the serial number in WPS ie.  <a href="group__wpsp2p.html#ga5f5bd3ff472c03fe32c70cca378bd838">More...</a><br /></td></tr>
<tr class="separator:ga5f5bd3ff472c03fe32c70cca378bd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50baf0e5fc9f8bd4b563983a42b9848e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga50baf0e5fc9f8bd4b563983a42b9848e">wifi_p2p_set_pri_dev_type</a> (const u8 *pri_dev_type)</td></tr>
<tr class="memdesc:ga50baf0e5fc9f8bd4b563983a42b9848e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the primary device type in WPS ie and P2P ie.  <a href="group__wpsp2p.html#ga50baf0e5fc9f8bd4b563983a42b9848e">More...</a><br /></td></tr>
<tr class="separator:ga50baf0e5fc9f8bd4b563983a42b9848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39af0ffa11d695bb7120bf1f8c3d5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gac39af0ffa11d695bb7120bf1f8c3d5e4">wifi_p2p_set_ssid</a> (const char *ssid_in)</td></tr>
<tr class="memdesc:gac39af0ffa11d695bb7120bf1f8c3d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GO SSID.  <a href="group__wpsp2p.html#gac39af0ffa11d695bb7120bf1f8c3d5e4">More...</a><br /></td></tr>
<tr class="separator:gac39af0ffa11d695bb7120bf1f8c3d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10aee0b412d8356e7f0546b39321289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gaf10aee0b412d8356e7f0546b39321289">wifi_p2p_init_auto_go_params</a> (void *res, u8 *passphrase, u8 channel)</td></tr>
<tr class="memdesc:gaf10aee0b412d8356e7f0546b39321289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Wi-Fi Direct GO parameters.  <a href="group__wpsp2p.html#gaf10aee0b412d8356e7f0546b39321289">More...</a><br /></td></tr>
<tr class="separator:gaf10aee0b412d8356e7f0546b39321289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3248b704cd49bbf0daff82c5757c666f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga3248b704cd49bbf0daff82c5757c666f">wifi_p2p_start_auto_go</a> (void *res)</td></tr>
<tr class="memdesc:ga3248b704cd49bbf0daff82c5757c666f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Wi-Fi Direct GO.  <a href="group__wpsp2p.html#ga3248b704cd49bbf0daff82c5757c666f">More...</a><br /></td></tr>
<tr class="separator:ga3248b704cd49bbf0daff82c5757c666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35963faf47862aed48714219aeb80d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga35963faf47862aed48714219aeb80d5b">cmd_wifi_p2p_auto_go_start</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga35963faf47862aed48714219aeb80d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to start WiFi Direct GO mode for commonly use. Can refer to ATWg in atcmd_wifi.c.  <a href="group__wpsp2p.html#ga35963faf47862aed48714219aeb80d5b">More...</a><br /></td></tr>
<tr class="separator:ga35963faf47862aed48714219aeb80d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides user interfaces for Wi-Fi Direct functionality. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>To use the APIs in this file, please enable CONFIG_ENABLE_WPS and CONFIG_ENABLE_P2P in platform_opts.h.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
