<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: wifi_structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html">component</a></li><li class="navelem"><a class="el" href="dir_407195b71e2fda49d4a285654b5b25b9.html">common</a></li><li class="navelem"><a class="el" href="dir_2f5c403069b5344eab7b4067fcd4aac1.html">drivers</a></li><li class="navelem"><a class="el" href="dir_e59371a87d430c23d7eb86ff3d64ae32.html">wlan</a></li><li class="navelem"><a class="el" href="dir_62b86fc667bad4e287b4511bb4e6a35b.html">realtek</a></li><li class="navelem"><a class="el" href="dir_555cdcbee436769fb9e082f0b19d2fc7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">wifi_structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the data structures used for wlan API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wifi__constants_8h.html">wifi_constants.h</a>&quot;</code><br />
<code>#include &quot;dlist.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__ssid.html">rtw_ssid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the SSID.  <a href="structrtw__ssid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__mac.html">rtw_mac</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the unique 6-byte MAC address.  <a href="structrtw__mac.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__ap__info.html">rtw_ap_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the setting about SSID, security type, password and default channel, used to start AP mode.  <a href="structrtw__ap__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__network__info.html">rtw_network_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the station mode setting about SSID, security type and password, used when connecting to an AP.  <a href="structrtw__network__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__scan__result.html">rtw_scan_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the scan result of the AP.  <a href="structrtw__scan__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__scan__handler__result.html">rtw_scan_handler_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the data needed by scan result handler function.  <a href="structrtw__scan__handler__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__wifi__setting.html">rtw_wifi_setting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to store the WIFI setting gotten from WIFI driver.  <a href="structrtw__wifi__setting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__wifi__config.html">rtw_wifi_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the setting when configure the network.  <a href="structrtw__wifi__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__maclist__t.html">rtw_maclist_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the maclist.  <a href="structrtw__maclist__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__bss__info__t.html">rtw_bss_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the bss info of the network.<br />
 It include the version, BSSID, beacon_period, capability, SSID, channel, atm_window, dtim_period, RSSI e.g.  <a href="structrtw__bss__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__packet__filter__pattern__t.html">rtw_packet_filter_pattern_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to set WIFI packet filter pattern.  <a href="structrtw__packet__filter__pattern__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee80211__frame__info.html">ieee80211_frame_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__packet__filter__info__t.html">rtw_packet_filter_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtw__mac__filter__list.html">rtw_mac_filter_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0dfc33cd90206e6f3f8eed79c6d7e75b"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrtw__ssid.html">rtw_ssid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0dfc33cd90206e6f3f8eed79c6d7e75b">rtw_ssid_t</a></td></tr>
<tr class="memdesc:ga0dfc33cd90206e6f3f8eed79c6d7e75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the SSID. <br /></td></tr>
<tr class="separator:ga0dfc33cd90206e6f3f8eed79c6d7e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f893f4b79a4185fd56da36aea117d9a"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrtw__mac.html">rtw_mac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga6f893f4b79a4185fd56da36aea117d9a">rtw_mac_t</a></td></tr>
<tr class="memdesc:ga6f893f4b79a4185fd56da36aea117d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the unique 6-byte MAC address. <br /></td></tr>
<tr class="separator:ga6f893f4b79a4185fd56da36aea117d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2f029718f6fb010f2efec893f71f53"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtw__ap__info.html">rtw_ap_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2c2f029718f6fb010f2efec893f71f53">rtw_ap_info_t</a></td></tr>
<tr class="memdesc:ga2c2f029718f6fb010f2efec893f71f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the setting about SSID, security type, password and default channel, used to start AP mode.  <a href="group__nic.html#ga2c2f029718f6fb010f2efec893f71f53">More...</a><br /></td></tr>
<tr class="separator:ga2c2f029718f6fb010f2efec893f71f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5773aa3861c6536a4826472e19bc5aa3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtw__network__info.html">rtw_network_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5773aa3861c6536a4826472e19bc5aa3">rtw_network_info_t</a></td></tr>
<tr class="memdesc:ga5773aa3861c6536a4826472e19bc5aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the station mode setting about SSID, security type and password, used when connecting to an AP.  <a href="group__nic.html#ga5773aa3861c6536a4826472e19bc5aa3">More...</a><br /></td></tr>
<tr class="separator:ga5773aa3861c6536a4826472e19bc5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1bca05e9dce80ec13c89077c7e01ef"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrtw__scan__result.html">rtw_scan_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaed1bca05e9dce80ec13c89077c7e01ef">rtw_scan_result_t</a></td></tr>
<tr class="memdesc:gaed1bca05e9dce80ec13c89077c7e01ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the scan result of the AP. <br /></td></tr>
<tr class="separator:gaed1bca05e9dce80ec13c89077c7e01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9034cd363ae86ade4aca99eb102f78b1"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrtw__scan__handler__result.html">rtw_scan_handler_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga9034cd363ae86ade4aca99eb102f78b1">rtw_scan_handler_result_t</a></td></tr>
<tr class="memdesc:ga9034cd363ae86ade4aca99eb102f78b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the data needed by scan result handler function. <br /></td></tr>
<tr class="separator:ga9034cd363ae86ade4aca99eb102f78b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839fbd1c7746fae73ae63bf3913bd7e8"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrtw__wifi__setting.html">rtw_wifi_setting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga839fbd1c7746fae73ae63bf3913bd7e8">rtw_wifi_setting_t</a></td></tr>
<tr class="memdesc:ga839fbd1c7746fae73ae63bf3913bd7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to store the WIFI setting gotten from WIFI driver. <br /></td></tr>
<tr class="separator:ga839fbd1c7746fae73ae63bf3913bd7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62233d865ac012b3521693e4140ba71e"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrtw__wifi__config.html">rtw_wifi_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga62233d865ac012b3521693e4140ba71e">rtw_wifi_config_t</a></td></tr>
<tr class="memdesc:ga62233d865ac012b3521693e4140ba71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure is used to describe the setting when configure the network. <br /></td></tr>
<tr class="separator:ga62233d865ac012b3521693e4140ba71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffa85ec988812f3b36b005ca2d3f9fd"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structieee80211__frame__info.html">ieee80211_frame_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ieee80211_frame_info_t</b></td></tr>
<tr class="separator:ga1ffa85ec988812f3b36b005ca2d3f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8ac6ae5ecaa9c6e9a049c1064a735a"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrtw__mac__filter__list.html">rtw_mac_filter_list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_mac_filter_list_t</b></td></tr>
<tr class="separator:ga1e8ac6ae5ecaa9c6e9a049c1064a735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the data structures used for wlan API. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
