<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: wifi_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html">component</a></li><li class="navelem"><a class="el" href="dir_407195b71e2fda49d4a285654b5b25b9.html">common</a></li><li class="navelem"><a class="el" href="dir_435a1cbcff50261cf8c3dbf8934d9571.html">api</a></li><li class="navelem"><a class="el" href="dir_285e7719ab51550e3071c538f6cc3eb4.html">wifi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wifi_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides user interface for Wi-Fi station and AP mode configuration base on the functionalities provided by Realtek Wi-Fi driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__constants_8h.html">wifi_constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__structures_8h.html">wifi_structures.h</a>&quot;</code><br />
<code>#include &quot;wifi_util.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__ind_8h.html">wifi_ind.h</a>&quot;</code><br />
<code>#include &lt;platform/platform_stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscan__buf__arg.html">scan_buf_arg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__scan__handler.html">internal_scan_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__join__result__t.html">internal_join_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03cb02090b5276ce77fbd9bfbf5c99e3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTW_ENABLE_API_INFO</b></td></tr>
<tr class="separator:ga03cb02090b5276ce77fbd9bfbf5c99e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2e04b52839e711b1267fb146c36d5a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTW_API_INFO</b>(args)&#160;&#160;&#160;do {printf args;} while(0)</td></tr>
<tr class="separator:gafe2e04b52839e711b1267fb146c36d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba521f74b68eea054d597ea2b2a14a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ARG</b>(x)&#160;&#160;&#160;((u8*)(x))[0],((u8*)(x))[1],((u8*)(x))[2],((u8*)(x))[3],((u8*)(x))[4],((u8*)(x))[5]</td></tr>
<tr class="separator:gafba521f74b68eea054d597ea2b2a14a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b854035e5d21db85b3bb6e8993351f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MAC</b>(a,  b)</td></tr>
<tr class="separator:gaf5b854035e5d21db85b3bb6e8993351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8542abdf4360316f1743f341d95846"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCAN_LONGEST_WAIT_TIME</b>&#160;&#160;&#160;(4500)</td></tr>
<tr class="separator:gacd8542abdf4360316f1743f341d95846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad18d446765186b8c7343f9cb01bcc5c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_FMT</b>&#160;&#160;&#160;&quot;%02x:%02x:%02x:%02x:%02x:%02x&quot;</td></tr>
<tr class="separator:gaad18d446765186b8c7343f9cb01bcc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40357dee93804cfdd10658630dc262d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSCAN_ENABLE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gab40357dee93804cfdd10658630dc262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233847663350ebacde9a64e070c83e49"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSCAN_FAST_SURVEY</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga233847663350ebacde9a64e070c83e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8747407c5da1ae47a3f9d89018f236ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSCAN_SIMPLE_CONFIG</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga8747407c5da1ae47a3f9d89018f236ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga92df55b81f247963851197c1d1d8f0a6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga92df55b81f247963851197c1d1d8f0a6">rtw_scan_result_callback_t</a>) (<a class="el" href="group__nic.html#gaed1bca05e9dce80ec13c89077c7e01ef">rtw_scan_result_t</a> **result_ptr, void *user_data)</td></tr>
<tr class="separator:ga92df55b81f247963851197c1d1d8f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3643b2c743f5bebab46dfa8d46d1bd3f"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group__nic.html#gac72d00736b50d0e26e35fe385b0e2616">rtw_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtw_scan_result_handler_t</b>) (<a class="el" href="group__nic.html#ga9034cd363ae86ade4aca99eb102f78b1">rtw_scan_handler_result_t</a> *malloced_scan_result)</td></tr>
<tr class="separator:ga3643b2c743f5bebab46dfa8d46d1bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307c6e0dbb7b6ddad6f66e694558cd6e"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structinternal__scan__handler.html">internal_scan_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>internal_scan_handler_t</b></td></tr>
<tr class="separator:ga307c6e0dbb7b6ddad6f66e694558cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bb2312786a60b8f18002dd6a93e7eee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1bb2312786a60b8f18002dd6a93e7eee">wifi_manager_init</a> (void)</td></tr>
<tr class="memdesc:ga1bb2312786a60b8f18002dd6a93e7eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Realtek WiFi API System.  <a href="group__nic.html#ga1bb2312786a60b8f18002dd6a93e7eee">More...</a><br /></td></tr>
<tr class="separator:ga1bb2312786a60b8f18002dd6a93e7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771bd1cf906ea211783b41353b5571ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga771bd1cf906ea211783b41353b5571ee">wifi_connect</a> (char *ssid, <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a> security_type, char *password, int ssid_len, int password_len, int key_id, void *semaphore)</td></tr>
<tr class="memdesc:ga771bd1cf906ea211783b41353b5571ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a Wi-Fi network. Scan for, associate and authenticate with a Wi-Fi network. On successful return, the system is ready to send data packets.  <a href="group__nic.html#ga771bd1cf906ea211783b41353b5571ee">More...</a><br /></td></tr>
<tr class="separator:ga771bd1cf906ea211783b41353b5571ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa1c29b5cb1abff125ead065bfeece6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaefa1c29b5cb1abff125ead065bfeece6">wifi_connect_bssid</a> (unsigned char bssid[ETH_ALEN], char *ssid, <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a> security_type, char *password, int bssid_len, int ssid_len, int password_len, int key_id, void *semaphore)</td></tr>
<tr class="memdesc:gaefa1c29b5cb1abff125ead065bfeece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a Wi-Fi network with specified BSSID. Scan for, associate and authenticate with a Wi-Fi network. On successful return, the system is ready to send data packets.  <a href="group__nic.html#gaefa1c29b5cb1abff125ead065bfeece6">More...</a><br /></td></tr>
<tr class="separator:gaefa1c29b5cb1abff125ead065bfeece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57f0c5d4ae8223b0bed17e07bf05cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaa57f0c5d4ae8223b0bed17e07bf05cf6">wifi_disconnect</a> (void)</td></tr>
<tr class="memdesc:gaa57f0c5d4ae8223b0bed17e07bf05cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassociates from current Wi-Fi network.  <a href="group__nic.html#gaa57f0c5d4ae8223b0bed17e07bf05cf6">More...</a><br /></td></tr>
<tr class="separator:gaa57f0c5d4ae8223b0bed17e07bf05cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2eaf1462dd678cc8b4c289078a52e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gab2eaf1462dd678cc8b4c289078a52e44">wifi_is_connected_to_ap</a> (void)</td></tr>
<tr class="memdesc:gab2eaf1462dd678cc8b4c289078a52e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Wi-Fi has connected to AP before dhcp.  <a href="group__nic.html#gab2eaf1462dd678cc8b4c289078a52e44">More...</a><br /></td></tr>
<tr class="separator:gab2eaf1462dd678cc8b4c289078a52e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66492be778de3535231ab1af3a567015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga66492be778de3535231ab1af3a567015">wifi_is_up</a> (<a class="el" href="group__nic.html#gacd6b1280bb110c37571c36a25eeda2f2">rtw_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga66492be778de3535231ab1af3a567015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified interface is up.  <a href="group__nic.html#ga66492be778de3535231ab1af3a567015">More...</a><br /></td></tr>
<tr class="separator:ga66492be778de3535231ab1af3a567015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f49aa62c0be454e7c84e2b3699419d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0f49aa62c0be454e7c84e2b3699419d7">wifi_is_ready_to_transceive</a> (<a class="el" href="group__nic.html#gacd6b1280bb110c37571c36a25eeda2f2">rtw_interface_t</a> interface)</td></tr>
<tr class="separator:ga0f49aa62c0be454e7c84e2b3699419d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b0dbec2e19d61028689e0a616c6d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga05b0dbec2e19d61028689e0a616c6d30">wifi_set_mac_address</a> (char *mac)</td></tr>
<tr class="memdesc:ga05b0dbec2e19d61028689e0a616c6d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the current Media Access Control (MAC) address of the 802.11 device.  <a href="group__nic.html#ga05b0dbec2e19d61028689e0a616c6d30">More...</a><br /></td></tr>
<tr class="separator:ga05b0dbec2e19d61028689e0a616c6d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67df418e5486e3d7e4d499c21be34669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga67df418e5486e3d7e4d499c21be34669">wifi_get_mac_address</a> (char *mac)</td></tr>
<tr class="memdesc:ga67df418e5486e3d7e4d499c21be34669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current Media Access Control (MAC) address (or Ethernet hardware address) of the 802.11 device.  <a href="group__nic.html#ga67df418e5486e3d7e4d499c21be34669">More...</a><br /></td></tr>
<tr class="separator:ga67df418e5486e3d7e4d499c21be34669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63844530557f36c0e07897b2bb2334a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga63844530557f36c0e07897b2bb2334a0">wifi_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga63844530557f36c0e07897b2bb2334a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Wi-Fi powersave mode.  <a href="group__nic.html#ga63844530557f36c0e07897b2bb2334a0">More...</a><br /></td></tr>
<tr class="separator:ga63844530557f36c0e07897b2bb2334a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2a32de5619414e4e1e05ab0a8877a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga3a2a32de5619414e4e1e05ab0a8877a0">wifi_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga3a2a32de5619414e4e1e05ab0a8877a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Wi-Fi powersave mode.  <a href="group__nic.html#ga3a2a32de5619414e4e1e05ab0a8877a0">More...</a><br /></td></tr>
<tr class="separator:ga3a2a32de5619414e4e1e05ab0a8877a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de088465adcd797b71c57c1f90f3302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5de088465adcd797b71c57c1f90f3302">wifi_get_txpower</a> (int *poweridx)</td></tr>
<tr class="separator:ga5de088465adcd797b71c57c1f90f3302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bfbd91f2a106d8c845174d8b7f2633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga74bfbd91f2a106d8c845174d8b7f2633">wifi_set_txpower</a> (int poweridx)</td></tr>
<tr class="memdesc:ga74bfbd91f2a106d8c845174d8b7f2633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tx power in index units.  <a href="group__nic.html#ga74bfbd91f2a106d8c845174d8b7f2633">More...</a><br /></td></tr>
<tr class="separator:ga74bfbd91f2a106d8c845174d8b7f2633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035d4eb728ef4d0219d5e22352a93746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga035d4eb728ef4d0219d5e22352a93746">wifi_get_associated_client_list</a> (void *client_list_buffer, unsigned short buffer_length)</td></tr>
<tr class="memdesc:ga035d4eb728ef4d0219d5e22352a93746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated clients with SoftAP.  <a href="group__nic.html#ga035d4eb728ef4d0219d5e22352a93746">More...</a><br /></td></tr>
<tr class="separator:ga035d4eb728ef4d0219d5e22352a93746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a449b211b29d11ff5743c32ee0b5b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1a449b211b29d11ff5743c32ee0b5b64">wifi_get_ap_info</a> (<a class="el" href="structrtw__bss__info__t.html">rtw_bss_info_t</a> *ap_info, <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a> *security)</td></tr>
<tr class="memdesc:ga1a449b211b29d11ff5743c32ee0b5b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SoftAP information.  <a href="group__nic.html#ga1a449b211b29d11ff5743c32ee0b5b64">More...</a><br /></td></tr>
<tr class="separator:ga1a449b211b29d11ff5743c32ee0b5b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39099d5eb5a213d2e96a569fad362cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga39099d5eb5a213d2e96a569fad362cec">wifi_set_country</a> (<a class="el" href="group__nic.html#ga4066dc0d36a0bd7b2b4cd2159c66c0a6">rtw_country_code_t</a> country_code)</td></tr>
<tr class="memdesc:ga39099d5eb5a213d2e96a569fad362cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the country code to driver to determine the channel set.  <a href="group__nic.html#ga39099d5eb5a213d2e96a569fad362cec">More...</a><br /></td></tr>
<tr class="separator:ga39099d5eb5a213d2e96a569fad362cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b5270f97eb14a60c96820f7689e151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga66b5270f97eb14a60c96820f7689e151">wifi_get_rssi</a> (int *pRSSI)</td></tr>
<tr class="memdesc:ga66b5270f97eb14a60c96820f7689e151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest RSSI value.  <a href="group__nic.html#ga66b5270f97eb14a60c96820f7689e151">More...</a><br /></td></tr>
<tr class="separator:ga66b5270f97eb14a60c96820f7689e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20afab4dc3fc8fcec12e8f271c559997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga20afab4dc3fc8fcec12e8f271c559997">wifi_set_channel</a> (int channel)</td></tr>
<tr class="memdesc:ga20afab4dc3fc8fcec12e8f271c559997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the listening channel for promiscuous mode.  <a href="group__nic.html#ga20afab4dc3fc8fcec12e8f271c559997">More...</a><br /></td></tr>
<tr class="separator:ga20afab4dc3fc8fcec12e8f271c559997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b566b8c42063545a4128bd4c227e5c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga9b566b8c42063545a4128bd4c227e5c0">wifi_get_channel</a> (int *channel)</td></tr>
<tr class="memdesc:ga9b566b8c42063545a4128bd4c227e5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current channel on STA interface.  <a href="group__nic.html#ga9b566b8c42063545a4128bd4c227e5c0">More...</a><br /></td></tr>
<tr class="separator:ga9b566b8c42063545a4128bd4c227e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f06df4df710cfa6b22a75caee43dd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga93f06df4df710cfa6b22a75caee43dd7">wifi_register_multicast_address</a> (<a class="el" href="group__nic.html#ga6f893f4b79a4185fd56da36aea117d9a">rtw_mac_t</a> *mac)</td></tr>
<tr class="memdesc:ga93f06df4df710cfa6b22a75caee43dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interest in a multicast address.<br />
 Once a multicast address has been registered, all packets detected on the medium destined for that address are forwarded to the host. Otherwise they are ignored.  <a href="group__nic.html#ga93f06df4df710cfa6b22a75caee43dd7">More...</a><br /></td></tr>
<tr class="separator:ga93f06df4df710cfa6b22a75caee43dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a0e3dbdbd07673983f8924dcaa8fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gac7a0e3dbdbd07673983f8924dcaa8fea">wifi_unregister_multicast_address</a> (<a class="el" href="group__nic.html#ga6f893f4b79a4185fd56da36aea117d9a">rtw_mac_t</a> *mac)</td></tr>
<tr class="memdesc:gac7a0e3dbdbd07673983f8924dcaa8fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister interest in a multicast address.<br />
 Once a multicast address has been unregistered, all packets detected on the medium destined for that address are ignored.  <a href="group__nic.html#gac7a0e3dbdbd07673983f8924dcaa8fea">More...</a><br /></td></tr>
<tr class="separator:gac7a0e3dbdbd07673983f8924dcaa8fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a59be84e3f0d20b5b97ec06e9ad0305"><td class="memItemLeft" align="right" valign="top">_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0a59be84e3f0d20b5b97ec06e9ad0305">wifi_set_mib</a> (void)</td></tr>
<tr class="memdesc:ga0a59be84e3f0d20b5b97ec06e9ad0305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the adaptivity mode. You can replace this weak function by the same name funcation to setup adaptivity mode you want.  <a href="group__nic.html#ga0a59be84e3f0d20b5b97ec06e9ad0305">More...</a><br /></td></tr>
<tr class="separator:ga0a59be84e3f0d20b5b97ec06e9ad0305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ba537d22b09ac772af5b44004406bb"><td class="memItemLeft" align="right" valign="top">_WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga23ba537d22b09ac772af5b44004406bb">wifi_set_country_code</a> (void)</td></tr>
<tr class="memdesc:ga23ba537d22b09ac772af5b44004406bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup country code. You can replace this weak function by the same name funcation to setup country code you want.  <a href="group__nic.html#ga23ba537d22b09ac772af5b44004406bb">More...</a><br /></td></tr>
<tr class="separator:ga23ba537d22b09ac772af5b44004406bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad895d2a88ebc9b55cc8ecb5d49a4424a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gad895d2a88ebc9b55cc8ecb5d49a4424a">wifi_rf_on</a> (void)</td></tr>
<tr class="memdesc:gad895d2a88ebc9b55cc8ecb5d49a4424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Wi-Fi RF.  <a href="group__nic.html#gad895d2a88ebc9b55cc8ecb5d49a4424a">More...</a><br /></td></tr>
<tr class="separator:gad895d2a88ebc9b55cc8ecb5d49a4424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb76bdea03310ed8f7dbbb6dc1972d4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gabb76bdea03310ed8f7dbbb6dc1972d4b">wifi_rf_off</a> (void)</td></tr>
<tr class="memdesc:gabb76bdea03310ed8f7dbbb6dc1972d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Wi-Fi RF.  <a href="group__nic.html#gabb76bdea03310ed8f7dbbb6dc1972d4b">More...</a><br /></td></tr>
<tr class="separator:gabb76bdea03310ed8f7dbbb6dc1972d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f622ff9eed3e1c5eed390c571ad978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga68f622ff9eed3e1c5eed390c571ad978">wifi_on</a> (<a class="el" href="group__nic.html#gaf281c66fe8160f6ab6dacf95d5ea5715">rtw_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga68f622ff9eed3e1c5eed390c571ad978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Wi-Fi.  <a href="group__nic.html#ga68f622ff9eed3e1c5eed390c571ad978">More...</a><br /></td></tr>
<tr class="separator:ga68f622ff9eed3e1c5eed390c571ad978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c2ddd0f4dc42d54b8834c6c0caef17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gad0c2ddd0f4dc42d54b8834c6c0caef17">wifi_off</a> (void)</td></tr>
<tr class="memdesc:gad0c2ddd0f4dc42d54b8834c6c0caef17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Wi-Fi.  <a href="group__nic.html#gad0c2ddd0f4dc42d54b8834c6c0caef17">More...</a><br /></td></tr>
<tr class="separator:gad0c2ddd0f4dc42d54b8834c6c0caef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7718c3bfc5ae695cc9bbdaf5787356c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga7718c3bfc5ae695cc9bbdaf5787356c9">wifi_off_fastly</a> (void)</td></tr>
<tr class="separator:ga7718c3bfc5ae695cc9bbdaf5787356c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c39aded41d915d5250e9afcd4c108b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga40c39aded41d915d5250e9afcd4c108b">wifi_set_power_mode</a> (unsigned char ips_mode, unsigned char lps_mode)</td></tr>
<tr class="memdesc:ga40c39aded41d915d5250e9afcd4c108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPS/LPS mode.  <a href="group__nic.html#ga40c39aded41d915d5250e9afcd4c108b">More...</a><br /></td></tr>
<tr class="separator:ga40c39aded41d915d5250e9afcd4c108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa35926b25ae261e726368b7b963cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga9aa35926b25ae261e726368b7b963cc4">wifi_set_tdma_param</a> (unsigned char slot_period, unsigned char rfon_period_len_1, unsigned char rfon_period_len_2, unsigned char rfon_period_len_3)</td></tr>
<tr class="separator:ga9aa35926b25ae261e726368b7b963cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8c685fdfc8e2076899d25cd084d945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaef8c685fdfc8e2076899d25cd084d945">wifi_set_lps_dtim</a> (unsigned char dtim)</td></tr>
<tr class="memdesc:gaef8c685fdfc8e2076899d25cd084d945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LPS DTIM.  <a href="group__nic.html#gaef8c685fdfc8e2076899d25cd084d945">More...</a><br /></td></tr>
<tr class="separator:gaef8c685fdfc8e2076899d25cd084d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d1580412bf1da3c613b2ab2ee530ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gad7d1580412bf1da3c613b2ab2ee530ed">wifi_get_lps_dtim</a> (unsigned char *dtim)</td></tr>
<tr class="memdesc:gad7d1580412bf1da3c613b2ab2ee530ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LPS DTIM.  <a href="group__nic.html#gad7d1580412bf1da3c613b2ab2ee530ed">More...</a><br /></td></tr>
<tr class="separator:gad7d1580412bf1da3c613b2ab2ee530ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0eed4bda197c11a518ae464b21e5659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaa0eed4bda197c11a518ae464b21e5659">wifi_start_ap</a> (char *ssid, <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a> security_type, char *password, int ssid_len, int password_len, int channel)</td></tr>
<tr class="memdesc:gaa0eed4bda197c11a518ae464b21e5659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger Wi-Fi driver to start an infrastructure Wi-Fi network.  <a href="group__nic.html#gaa0eed4bda197c11a518ae464b21e5659">More...</a><br /></td></tr>
<tr class="separator:gaa0eed4bda197c11a518ae464b21e5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e0a84bda8bcadc18693b6dc9417ae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga79e0a84bda8bcadc18693b6dc9417ae6">wifi_start_ap_with_hidden_ssid</a> (char *ssid, <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a> security_type, char *password, int ssid_len, int password_len, int channel)</td></tr>
<tr class="memdesc:ga79e0a84bda8bcadc18693b6dc9417ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an infrastructure Wi-Fi network with hidden SSID.  <a href="group__nic.html#ga79e0a84bda8bcadc18693b6dc9417ae6">More...</a><br /></td></tr>
<tr class="separator:ga79e0a84bda8bcadc18693b6dc9417ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab095566c3d663f35dc3a9a5fd25d6e11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gab095566c3d663f35dc3a9a5fd25d6e11">wifi_scan</a> (<a class="el" href="group__nic.html#ga65d52632e39b55a5983b439e594effe6">rtw_scan_type_t</a> scan_type, <a class="el" href="group__nic.html#ga6d25bd3898dff294014b89739d0fbacb">rtw_bss_type_t</a> bss_type, void *result_ptr)</td></tr>
<tr class="memdesc:gab095566c3d663f35dc3a9a5fd25d6e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a scan to search for 802.11 networks.  <a href="group__nic.html#gab095566c3d663f35dc3a9a5fd25d6e11">More...</a><br /></td></tr>
<tr class="separator:gab095566c3d663f35dc3a9a5fd25d6e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa920bb8b33ae70113466edbfe2f758f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaa920bb8b33ae70113466edbfe2f758f5">wifi_scan_networks</a> (rtw_scan_result_handler_t results_handler, void *user_data)</td></tr>
<tr class="memdesc:gaa920bb8b33ae70113466edbfe2f758f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a scan to search for 802.11 networks, a higher level API based on wifi_scan to simplify the scan operation.  <a href="group__nic.html#gaa920bb8b33ae70113466edbfe2f758f5">More...</a><br /></td></tr>
<tr class="separator:gaa920bb8b33ae70113466edbfe2f758f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bab1fcf89f432a1925c96f6d44dff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga07bab1fcf89f432a1925c96f6d44dff5">wifi_scan_networks_with_ssid</a> (int(results_handler)(char *, int, char *, void *), void *user_data, int scan_buflen, char *ssid, int ssid_len)</td></tr>
<tr class="memdesc:ga07bab1fcf89f432a1925c96f6d44dff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a scan to search for 802.11 networks with specified SSID.  <a href="group__nic.html#ga07bab1fcf89f432a1925c96f6d44dff5">More...</a><br /></td></tr>
<tr class="separator:ga07bab1fcf89f432a1925c96f6d44dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a7c67bc7f87310194639b1f265ce6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga24a7c67bc7f87310194639b1f265ce6f">wifi_set_pscan_chan</a> (__u8 *channel_list, __u8 *pscan_config, __u8 length)</td></tr>
<tr class="memdesc:ga24a7c67bc7f87310194639b1f265ce6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel used to be partial scanned.  <a href="group__nic.html#ga24a7c67bc7f87310194639b1f265ce6f">More...</a><br /></td></tr>
<tr class="separator:ga24a7c67bc7f87310194639b1f265ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c09139121dbfd0ae5cb02f0c7314ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gab6c09139121dbfd0ae5cb02f0c7314ab">wifi_get_setting</a> (const char *ifname, <a class="el" href="group__nic.html#ga839fbd1c7746fae73ae63bf3913bd7e8">rtw_wifi_setting_t</a> *pSetting)</td></tr>
<tr class="memdesc:gab6c09139121dbfd0ae5cb02f0c7314ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current Wi-Fi setting from driver.  <a href="group__nic.html#gab6c09139121dbfd0ae5cb02f0c7314ab">More...</a><br /></td></tr>
<tr class="separator:gab6c09139121dbfd0ae5cb02f0c7314ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c3bd675318156b36452e44eb477d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gae6c3bd675318156b36452e44eb477d7d">wifi_show_setting</a> (const char *ifname, <a class="el" href="group__nic.html#ga839fbd1c7746fae73ae63bf3913bd7e8">rtw_wifi_setting_t</a> *pSetting)</td></tr>
<tr class="memdesc:gae6c3bd675318156b36452e44eb477d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the network information stored in a rtw_wifi_setting_t structure.  <a href="group__nic.html#gae6c3bd675318156b36452e44eb477d7d">More...</a><br /></td></tr>
<tr class="separator:gae6c3bd675318156b36452e44eb477d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11d05179f1145e2ceb4a151b37e5d94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gad11d05179f1145e2ceb4a151b37e5d94">wifi_set_network_mode</a> (<a class="el" href="group__nic.html#ga1a147ad15b1818208cfa4463afdff004">rtw_network_mode_t</a> mode)</td></tr>
<tr class="memdesc:gad11d05179f1145e2ceb4a151b37e5d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network mode according to the data rate its supported. Driver works in BGN mode in default after driver initialization. This function is used to change wireless network mode for station mode before connecting to AP.  <a href="group__nic.html#gad11d05179f1145e2ceb4a151b37e5d94">More...</a><br /></td></tr>
<tr class="separator:gad11d05179f1145e2ceb4a151b37e5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97f085d54536c86709c675bb66336c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaf97f085d54536c86709c675bb66336c3">wifi_set_promisc</a> (<a class="el" href="group__nic.html#gab64265953397ec1b1ae088ba6a8e07d9">rtw_rcr_level_t</a> enabled, void(*callback)(unsigned char *, unsigned int, void *), unsigned char len_used)</td></tr>
<tr class="memdesc:gaf97f085d54536c86709c675bb66336c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the chip to start or stop the promiscuous mode.  <a href="group__nic.html#gaf97f085d54536c86709c675bb66336c3">More...</a><br /></td></tr>
<tr class="separator:gaf97f085d54536c86709c675bb66336c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48935923750d86a016023c39a2148edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga48935923750d86a016023c39a2148edc">wifi_enter_promisc_mode</a> (void)</td></tr>
<tr class="memdesc:ga48935923750d86a016023c39a2148edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let Wi-Fi enter promiscuous mode.  <a href="group__nic.html#ga48935923750d86a016023c39a2148edc">More...</a><br /></td></tr>
<tr class="separator:ga48935923750d86a016023c39a2148edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd0af806cbecb8fa109e2b6e2d4ee88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaabd0af806cbecb8fa109e2b6e2d4ee88">wifi_set_wps_phase</a> (unsigned char is_trigger_wps)</td></tr>
<tr class="separator:gaabd0af806cbecb8fa109e2b6e2d4ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d82428312bf050294facc9e9364eae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga3d82428312bf050294facc9e9364eae9">wifi_restart_ap</a> (unsigned char *ssid, <a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a> security_type, unsigned char *password, int ssid_len, int password_len, int channel)</td></tr>
<tr class="memdesc:ga3d82428312bf050294facc9e9364eae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger Wi-Fi driver to restart an infrastructure Wi-Fi network.  <a href="group__nic.html#ga3d82428312bf050294facc9e9364eae9">More...</a><br /></td></tr>
<tr class="separator:ga3d82428312bf050294facc9e9364eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b192c3db5567c110aed4895ac01c8fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga6b192c3db5567c110aed4895ac01c8fc">wifi_config_autoreconnect</a> (__u8 mode, __u8 retry_times, __u16 timeout)</td></tr>
<tr class="memdesc:ga6b192c3db5567c110aed4895ac01c8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reconnection mode with configuration.  <a href="group__nic.html#ga6b192c3db5567c110aed4895ac01c8fc">More...</a><br /></td></tr>
<tr class="separator:ga6b192c3db5567c110aed4895ac01c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1dfe42c5c93ed1ce37f0ee7e1b94e0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gae1dfe42c5c93ed1ce37f0ee7e1b94e0b">wifi_set_autoreconnect</a> (__u8 mode)</td></tr>
<tr class="memdesc:gae1dfe42c5c93ed1ce37f0ee7e1b94e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reconnection mode with 3 retry limit and 5 seconds timeout as default.  <a href="group__nic.html#gae1dfe42c5c93ed1ce37f0ee7e1b94e0b">More...</a><br /></td></tr>
<tr class="separator:gae1dfe42c5c93ed1ce37f0ee7e1b94e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dbf66e61fabb765062b0bb8858b33d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga69dbf66e61fabb765062b0bb8858b33d">wifi_get_autoreconnect</a> (__u8 *mode)</td></tr>
<tr class="memdesc:ga69dbf66e61fabb765062b0bb8858b33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of setting reconnection mode.  <a href="group__nic.html#ga69dbf66e61fabb765062b0bb8858b33d">More...</a><br /></td></tr>
<tr class="separator:ga69dbf66e61fabb765062b0bb8858b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa551086fdb0f46f037a23aa1597cb4bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaa551086fdb0f46f037a23aa1597cb4bd">wifi_get_last_error</a> (void)</td></tr>
<tr class="memdesc:gaa551086fdb0f46f037a23aa1597cb4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Present the device disconnect reason while connecting.  <a href="group__nic.html#gaa551086fdb0f46f037a23aa1597cb4bd">More...</a><br /></td></tr>
<tr class="separator:gaa551086fdb0f46f037a23aa1597cb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8213db63d15f8e0690a4d5bd04da6701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga8213db63d15f8e0690a4d5bd04da6701">wifi_set_indicate_mgnt</a> (int enable)</td></tr>
<tr class="memdesc:ga8213db63d15f8e0690a4d5bd04da6701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get antenna infomation.  <a href="group__nic.html#ga8213db63d15f8e0690a4d5bd04da6701">More...</a><br /></td></tr>
<tr class="separator:ga8213db63d15f8e0690a4d5bd04da6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ameba1 Only</div></td></tr>
<tr class="memitem:ga96b5d241084bf8d899c071040a2e0a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga96b5d241084bf8d899c071040a2e0a1c">wifi_set_ap_polling_sta</a> (__u8 enabled)</td></tr>
<tr class="memdesc:ga96b5d241084bf8d899c071040a2e0a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable AP sending QoS Null0 Data to poll Sta be alive  <a href="group__nic.html#ga96b5d241084bf8d899c071040a2e0a1c">More...</a><br /></td></tr>
<tr class="separator:ga96b5d241084bf8d899c071040a2e0a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides user interface for Wi-Fi station and AP mode configuration base on the functionalities provided by Realtek Wi-Fi driver. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
