<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: wifi_constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html">component</a></li><li class="navelem"><a class="el" href="dir_407195b71e2fda49d4a285654b5b25b9.html">common</a></li><li class="navelem"><a class="el" href="dir_2f5c403069b5344eab7b4067fcd4aac1.html">drivers</a></li><li class="navelem"><a class="el" href="dir_e59371a87d430c23d7eb86ff3d64ae32.html">wlan</a></li><li class="navelem"><a class="el" href="dir_62b86fc667bad4e287b4511bb4e6a35b.html">realtek</a></li><li class="navelem"><a class="el" href="dir_555cdcbee436769fb9e082f0b19d2fc7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wifi_constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the data types used for wlan API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaffeb688edb339117241cb41764e27945"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WLAN0_NAME</b>&#160;&#160;&#160;&quot;wlan0&quot;</td></tr>
<tr class="separator:gaffeb688edb339117241cb41764e27945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7126805c513acc992cbecdd59112013d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WLAN1_NAME</b>&#160;&#160;&#160;&quot;wlan1&quot;</td></tr>
<tr class="separator:ga7126805c513acc992cbecdd59112013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4199a1b37dba92f482ff0b9eb406c323"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WEP_ENABLED</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga4199a1b37dba92f482ff0b9eb406c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f0d7118c2d35a688bcdc5b8b0920d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TKIP_ENABLED</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga20f0d7118c2d35a688bcdc5b8b0920d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577a9dbc615ba145496a41a2035bd615"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_ENABLED</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga577a9dbc615ba145496a41a2035bd615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5b5038546fbab14893004401aa355d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WSEC_SWFLAG</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gaff5b5038546fbab14893004401aa355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4a4586c264fe8e4acb0bf7169b7b0f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_ENABLED</b>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga4d4a4586c264fe8e4acb0bf7169b7b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ccd472bacbd8ee01f31f0f0e2ce3dc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPA_SECURITY</b>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:gaa7ccd472bacbd8ee01f31f0f0e2ce3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8875737a0403d2136a69bbc96401cccf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPA2_SECURITY</b>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:ga8875737a0403d2136a69bbc96401cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae7e8a0eb357cae8f130f9099d8e7b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPS_ENABLED</b>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:gaaae7e8a0eb357cae8f130f9099d8e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16f3f7a718c4edb8320753bfcf1d1cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTW_MAX_PSK_LEN</b>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:gac16f3f7a718c4edb8320753bfcf1d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c63869c1c42330722b2d5dc857f536"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTW_MIN_PSK_LEN</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga04c63869c1c42330722b2d5dc857f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44a8901a98f9868efefee50db967736"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCSSET_LEN</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa44a8901a98f9868efefee50db967736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf7821eeb36feffe928044e81c6a7840c"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="group__nic.html#gac57363d379bcf11345cb00cf28552615">_WIFI_EVENT_INDICATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaf7821eeb36feffe928044e81c6a7840c">rtw_event_indicate_t</a></td></tr>
<tr class="memdesc:gaf7821eeb36feffe928044e81c6a7840c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration is event type indicated from wlan driver. <br /></td></tr>
<tr class="separator:gaf7821eeb36feffe928044e81c6a7840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac72d00736b50d0e26e35fe385b0e2616"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gac72d00736b50d0e26e35fe385b0e2616">rtw_result_t</a> { <br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a57ec7a5559055079331f417121d94c76">RTW_SUCCESS</a> = 0, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ad702d38a63f98a4d8d983cc479967c00">RTW_PENDING</a> = 1, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac02533f783d2564213f62b232744841c">RTW_TIMEOUT</a> = 2, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae8e0948a319704c7333925430218360f">RTW_PARTIAL_RESULTS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4d4a08dacbc26c8e24ff6df92d561cdf">RTW_INVALID_KEY</a> = 4, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8fe841db4506640aaa1a0c05dae59115">RTW_DOES_NOT_EXIST</a> = 5, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a058032f65ca7b100628999b949edbf75">RTW_NOT_AUTHENTICATED</a> = 6, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a3bbf45e34b07beb965667ce8f6c543cf">RTW_NOT_KEYED</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ab6c60e0a63876fcf0712621d7568349f">RTW_IOCTL_FAIL</a> = 8, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae3ac41e2798bb1707eb7fb8ad98b846a">RTW_BUFFER_UNAVAILABLE_TEMPORARY</a> = 9, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616abbdebe4d2fc26e6e38b1cda4fb56bf2c">RTW_BUFFER_UNAVAILABLE_PERMANENT</a> = 10, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a140345eb3f006f5c70f93edb2aca9b1a">RTW_WPS_PBC_OVERLAP</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616afbd5b391d499f198660c056961f5d178">RTW_CONNECTION_LOST</a> = 12, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac184513149316c976cc84e41544683ed">RTW_ERROR</a> = -1, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a39776c341001abde79546f4270dcdeb3">RTW_BADARG</a> = -2, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a32ac6e65276cbd4ae9b5257e9a8960f4">RTW_BADOPTION</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a209fda9ce3ff34b61371def651fe411e">RTW_NOTUP</a> = -4, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a5f02dcdc491621a080f2b097d30bb536">RTW_NOTDOWN</a> = -5, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4cdc396adf5725bffab6a15bf09a9de2">RTW_NOTAP</a> = -6, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a5e3639075815169bb4a512d5f311cf49">RTW_NOTSTA</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4b9804be02daf750d1d7c7754c01504e">RTW_BADKEYIDX</a> = -8, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a1171adbd66c1dbeffbaa69de5a1bac77">RTW_RADIOOFF</a> = -9, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa8333e8aac9c92b9210ffabbda8b7425">RTW_NOTBANDLOCKED</a> = -10, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac09a3002f1491565563f79e9be0a1aa3">RTW_NOCLK</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa40407d5492c95fa81933aedcd2e48a6">RTW_BADRATESET</a> = -12, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ac7dc40f0d6356a27b393375f5dbc0d92">RTW_BADBAND</a> = -13, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aee84e6f7021eafdba355c7a2c8f3d20d">RTW_BUFTOOSHORT</a> = -14, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a6c0132db2744655150fa368a15551cdc">RTW_BUFTOOLONG</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a0fea3d22ba0c9984aff49300238977b7">RTW_BUSY</a> = -16, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a1407247d121d446efca71a0f6c7ace3a">RTW_NOTASSOCIATED</a> = -17, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa57e8797b88cbce406680404a76c7bdc">RTW_BADSSIDLEN</a> = -18, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a480e71931bb64574e6547af7510f4cce">RTW_OUTOFRANGECHAN</a> = -19, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a0e3391802fadc667219e3237ebca9e15">RTW_BADCHAN</a> = -20, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aee19258193e9a12c007e6f49a0136631">RTW_BADADDR</a> = -21, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a2fc5cff07960ab35bac34f2ca4f4372d">RTW_NORESOURCE</a> = -22, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ad35d2d4ed6da3cbd960bbb17d02b1b7d">RTW_UNSUPPORTED</a> = -23, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616adb94fb6137d2c9d6f2b7c1db7192fd0d">RTW_BADLEN</a> = -24, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a84900d943df8f483947957a0aacee179">RTW_NOTREADY</a> = -25, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a545dbade17df0c48029c83817ff42e88">RTW_EPERM</a> = -26, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a74cbc9769e8b7f1afd6719229d3bab59">RTW_NOMEM</a> = -27, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae0c1469b593837b81d042d5e8039d44a">RTW_ASSOCIATED</a> = -28, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a34518ed46f8f07a643fe03e718ec30f6">RTW_RANGE</a> = -29, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a60f076d55de3a17d90a7ca2e15b13cd0">RTW_NOTFOUND</a> = -30, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616aa76f2f768021cf12fe8c5b8fbc979e0a">RTW_WME_NOT_ENABLED</a> = -31, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a7818c5fc0c6f9e5115f8f7fc5459a90b">RTW_TSPEC_NOTFOUND</a> = -32, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a08714310f27dba3a3c10dae7f95acf60">RTW_ACM_NOTSUPPORTED</a> = -33, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a3c376bcd0722f5463c7e534b98296778">RTW_NOT_WME_ASSOCIATION</a> = -34, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a44a53977112e98ac2ea426f533c14dd1">RTW_SDIO_ERROR</a> = -35, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a444ce94ab97349642d2a74a5e620d564">RTW_WLAN_DOWN</a> = -36, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8a2547b727eb3bcb4121c79dd3ea1849">RTW_BAD_VERSION</a> = -37, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616af22ad8c109fcc1436f4e1e800f16ae1e">RTW_TXFAIL</a> = -38, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a27eead40a12767c220725f1a9f1bd260">RTW_RXFAIL</a> = -39, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ae4b8d546cadc6ab8af727d21683c2b4e">RTW_NODEVICE</a> = -40, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616ab4c12d26f850bf01fb3c4b58f5d87557">RTW_UNFINISHED</a> = -41, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a8939a0cf005fa5fe56ec624988ffeef4">RTW_NONRESIDENT</a> = -42, 
<a class="el" href="group__nic.html#ggac72d00736b50d0e26e35fe385b0e2616a4de6a8c2e0e092cd1b3a49360f779779">RTW_DISABLED</a> = -43
<br />
 }<tr class="memdesc:gac72d00736b50d0e26e35fe385b0e2616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the results of the function.  <a href="group__nic.html#gac72d00736b50d0e26e35fe385b0e2616">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac72d00736b50d0e26e35fe385b0e2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0958e0890fe19830b5efb882c1ab587d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">rtw_security_t</a> { <br />
&#160;&#160;<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587daa52f80f7bc654aba10526d370b077da8">RTW_SECURITY_OPEN</a> = 0, 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da0f3b65387f49825203757dee8f1423cf">RTW_SECURITY_WEP_PSK</a> = WEP_ENABLED, 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da8d0e7c31ff73a34136680379e223cbf6">RTW_SECURITY_WEP_SHARED</a> = ( WEP_ENABLED | SHARED_ENABLED ), 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da86f7e50257829194d1cdfadc4020b521">RTW_SECURITY_WPA_TKIP_PSK</a> = ( WPA_SECURITY | TKIP_ENABLED ), 
<br />
&#160;&#160;<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da81b73547e3db5e618d580b16a8ac2ed8">RTW_SECURITY_WPA_AES_PSK</a> = ( WPA_SECURITY | AES_ENABLED ), 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da5c0df87892d95880996c400fdb6b1bbe">RTW_SECURITY_WPA2_AES_PSK</a> = ( WPA2_SECURITY | AES_ENABLED ), 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da22c2db042bd4acb5794b30f77608a791">RTW_SECURITY_WPA2_TKIP_PSK</a> = ( WPA2_SECURITY | TKIP_ENABLED ), 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dab304ff0aff424c556f2fefbb1a9b9648">RTW_SECURITY_WPA2_MIXED_PSK</a> = ( WPA2_SECURITY | AES_ENABLED | TKIP_ENABLED ), 
<br />
&#160;&#160;<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dad3e824b2479e26a5eae5ca56409c04f1">RTW_SECURITY_WPA_WPA2_MIXED</a> = ( WPA_SECURITY | WPA2_SECURITY ), 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da29105aaa76144bfd78bf469cf6bfd3b4">RTW_SECURITY_WPS_OPEN</a> = WPS_ENABLED, 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587dad5773a8fb43063075130553c7dde11b9">RTW_SECURITY_WPS_SECURE</a> = (WPS_ENABLED | AES_ENABLED), 
<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da4fcfcb9b21ce86a13756938392a1ffff">RTW_SECURITY_UNKNOWN</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#gga0958e0890fe19830b5efb882c1ab587da85bbbd793a535173c63e8784c5783613">RTW_SECURITY_FORCE_32_BIT</a> = 0x7fffffff
<br />
 }<tr class="memdesc:ga0958e0890fe19830b5efb882c1ab587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the possible security types to set when connection.<br />
 Station mode supports OPEN, WEP, and WPA2.<br />
 AP mode support OPEN and WPA2.  <a href="group__nic.html#ga0958e0890fe19830b5efb882c1ab587d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0958e0890fe19830b5efb882c1ab587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bc9fc7cda7572440bb8be0a4bd4df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5bc9fc7cda7572440bb8be0a4bd4df6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rtw_encryption_t</b> { <br />
&#160;&#160;<b>RTW_ENCRYPTION_UNKNOWN</b> = 0, 
<b>RTW_ENCRYPTION_OPEN</b> = 1, 
<b>RTW_ENCRYPTION_WEP40</b> = 2, 
<b>RTW_ENCRYPTION_WPA_TKIP</b> = 3, 
<br />
&#160;&#160;<b>RTW_ENCRYPTION_WPA_AES</b> = 4, 
<b>RTW_ENCRYPTION_WPA2_TKIP</b> = 5, 
<b>RTW_ENCRYPTION_WPA2_AES</b> = 6, 
<b>RTW_ENCRYPTION_WPA2_MIXED</b> = 7, 
<br />
&#160;&#160;<b>RTW_ENCRYPTION_WEP104</b> = 9, 
<b>RTW_ENCRYPTION_UNDEF</b> = 0xFF
<br />
 }</td></tr>
<tr class="separator:gaa5bc9fc7cda7572440bb8be0a4bd4df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66869e492e61c65ae8a012b755af6771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66869e492e61c65ae8a012b755af6771"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rtw_bool_t</b> { <b>RTW_FALSE</b> = 0, 
<b>RTW_TRUE</b> = 1
 }</td></tr>
<tr class="separator:ga66869e492e61c65ae8a012b755af6771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d43aafae80d824ec6084f605e7cc6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga44d43aafae80d824ec6084f605e7cc6e">rtw_802_11_band_t</a> { <a class="el" href="group__nic.html#gga44d43aafae80d824ec6084f605e7cc6ea1883001cac6aa9f29ecb9180c9f4fe78">RTW_802_11_BAND_5GHZ</a> = 0, 
<a class="el" href="group__nic.html#gga44d43aafae80d824ec6084f605e7cc6ea800b340899b8e3691749fd9e314662ff">RTW_802_11_BAND_2_4GHZ</a> = 1
 }<tr class="memdesc:ga44d43aafae80d824ec6084f605e7cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the band types.  <a href="group__nic.html#ga44d43aafae80d824ec6084f605e7cc6e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga44d43aafae80d824ec6084f605e7cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4066dc0d36a0bd7b2b4cd2159c66c0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4066dc0d36a0bd7b2b4cd2159c66c0a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga4066dc0d36a0bd7b2b4cd2159c66c0a6">rtw_country_code_t</a> { <br />
&#160;&#160;<b>RTW_COUNTRY_WORLD1</b>, 
<b>RTW_COUNTRY_ETSI1</b>, 
<b>RTW_COUNTRY_FCC1</b>, 
<b>RTW_COUNTRY_MKK1</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_ETSI2</b>, 
<b>RTW_COUNTRY_FCC2</b>, 
<b>RTW_COUNTRY_WORLD2</b>, 
<b>RTW_COUNTRY_MKK2</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_GLOBAL</b>, 
<b>RTW_COUNTRY_WORLD</b>, 
<b>RTW_COUNTRY_EU</b>, 
<b>RTW_COUNTRY_JP</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_AS</b>, 
<b>RTW_COUNTRY_BM</b>, 
<b>RTW_COUNTRY_CA</b>, 
<b>RTW_COUNTRY_DM</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_DO</b>, 
<b>RTW_COUNTRY_FM</b>, 
<b>RTW_COUNTRY_GD</b>, 
<b>RTW_COUNTRY_GT</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_GU</b>, 
<b>RTW_COUNTRY_HT</b>, 
<b>RTW_COUNTRY_MH</b>, 
<b>RTW_COUNTRY_MP</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_NI</b>, 
<b>RTW_COUNTRY_PA</b>, 
<b>RTW_COUNTRY_PR</b>, 
<b>RTW_COUNTRY_PW</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_TW</b>, 
<b>RTW_COUNTRY_US</b>, 
<b>RTW_COUNTRY_VI</b>, 
<b>RTW_COUNTRY_AD</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_AE</b>, 
<b>RTW_COUNTRY_AF</b>, 
<b>RTW_COUNTRY_AI</b>, 
<b>RTW_COUNTRY_AL</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_AM</b>, 
<b>RTW_COUNTRY_AN</b>, 
<b>RTW_COUNTRY_AR</b>, 
<b>RTW_COUNTRY_AT</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_AU</b>, 
<b>RTW_COUNTRY_AW</b>, 
<b>RTW_COUNTRY_AZ</b>, 
<b>RTW_COUNTRY_BA</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_BB</b>, 
<b>RTW_COUNTRY_BD</b>, 
<b>RTW_COUNTRY_BE</b>, 
<b>RTW_COUNTRY_BF</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_BG</b>, 
<b>RTW_COUNTRY_BH</b>, 
<b>RTW_COUNTRY_BL</b>, 
<b>RTW_COUNTRY_BN</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_BO</b>, 
<b>RTW_COUNTRY_BR</b>, 
<b>RTW_COUNTRY_BS</b>, 
<b>RTW_COUNTRY_BT</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_BY</b>, 
<b>RTW_COUNTRY_BZ</b>, 
<b>RTW_COUNTRY_CF</b>, 
<b>RTW_COUNTRY_CH</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_CI</b>, 
<b>RTW_COUNTRY_CL</b>, 
<b>RTW_COUNTRY_CN</b>, 
<b>RTW_COUNTRY_CO</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_CR</b>, 
<b>RTW_COUNTRY_CX</b>, 
<b>RTW_COUNTRY_CY</b>, 
<b>RTW_COUNTRY_CZ</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_DE</b>, 
<b>RTW_COUNTRY_DK</b>, 
<b>RTW_COUNTRY_DZ</b>, 
<b>RTW_COUNTRY_EC</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_EE</b>, 
<b>RTW_COUNTRY_EG</b>, 
<b>RTW_COUNTRY_ES</b>, 
<b>RTW_COUNTRY_ET</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_FI</b>, 
<b>RTW_COUNTRY_FR</b>, 
<b>RTW_COUNTRY_GB</b>, 
<b>RTW_COUNTRY_GE</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_GF</b>, 
<b>RTW_COUNTRY_GH</b>, 
<b>RTW_COUNTRY_GL</b>, 
<b>RTW_COUNTRY_GP</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_GR</b>, 
<b>RTW_COUNTRY_GY</b>, 
<b>RTW_COUNTRY_HK</b>, 
<b>RTW_COUNTRY_HN</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_HR</b>, 
<b>RTW_COUNTRY_HU</b>, 
<b>RTW_COUNTRY_ID</b>, 
<b>RTW_COUNTRY_IE</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_IL</b>, 
<b>RTW_COUNTRY_IN</b>, 
<b>RTW_COUNTRY_IQ</b>, 
<b>RTW_COUNTRY_IR</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_IS</b>, 
<b>RTW_COUNTRY_IT</b>, 
<b>RTW_COUNTRY_JM</b>, 
<b>RTW_COUNTRY_JO</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_KE</b>, 
<b>RTW_COUNTRY_KH</b>, 
<b>RTW_COUNTRY_KN</b>, 
<b>RTW_COUNTRY_KP</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_KR</b>, 
<b>RTW_COUNTRY_KW</b>, 
<b>RTW_COUNTRY_KY</b>, 
<b>RTW_COUNTRY_KZ</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_LA</b>, 
<b>RTW_COUNTRY_LB</b>, 
<b>RTW_COUNTRY_LC</b>, 
<b>RTW_COUNTRY_LI</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_LK</b>, 
<b>RTW_COUNTRY_LR</b>, 
<b>RTW_COUNTRY_LS</b>, 
<b>RTW_COUNTRY_LT</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_LU</b>, 
<b>RTW_COUNTRY_LV</b>, 
<b>RTW_COUNTRY_MA</b>, 
<b>RTW_COUNTRY_MC</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_MD</b>, 
<b>RTW_COUNTRY_ME</b>, 
<b>RTW_COUNTRY_MF</b>, 
<b>RTW_COUNTRY_MK</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_MN</b>, 
<b>RTW_COUNTRY_MO</b>, 
<b>RTW_COUNTRY_MQ</b>, 
<b>RTW_COUNTRY_MR</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_MT</b>, 
<b>RTW_COUNTRY_MU</b>, 
<b>RTW_COUNTRY_MV</b>, 
<b>RTW_COUNTRY_MW</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_MX</b>, 
<b>RTW_COUNTRY_MY</b>, 
<b>RTW_COUNTRY_NG</b>, 
<b>RTW_COUNTRY_NL</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_NO</b>, 
<b>RTW_COUNTRY_NP</b>, 
<b>RTW_COUNTRY_NZ</b>, 
<b>RTW_COUNTRY_OM</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_PE</b>, 
<b>RTW_COUNTRY_PF</b>, 
<b>RTW_COUNTRY_PG</b>, 
<b>RTW_COUNTRY_PH</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_PK</b>, 
<b>RTW_COUNTRY_PL</b>, 
<b>RTW_COUNTRY_PM</b>, 
<b>RTW_COUNTRY_PT</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_PY</b>, 
<b>RTW_COUNTRY_QA</b>, 
<b>RTW_COUNTRY_RS</b>, 
<b>RTW_COUNTRY_RU</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_RW</b>, 
<b>RTW_COUNTRY_SA</b>, 
<b>RTW_COUNTRY_SE</b>, 
<b>RTW_COUNTRY_SG</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_SI</b>, 
<b>RTW_COUNTRY_SK</b>, 
<b>RTW_COUNTRY_SN</b>, 
<b>RTW_COUNTRY_SR</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_SV</b>, 
<b>RTW_COUNTRY_SY</b>, 
<b>RTW_COUNTRY_TC</b>, 
<b>RTW_COUNTRY_TD</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_TG</b>, 
<b>RTW_COUNTRY_TH</b>, 
<b>RTW_COUNTRY_TN</b>, 
<b>RTW_COUNTRY_TR</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_TT</b>, 
<b>RTW_COUNTRY_TZ</b>, 
<b>RTW_COUNTRY_UA</b>, 
<b>RTW_COUNTRY_UG</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_UY</b>, 
<b>RTW_COUNTRY_UZ</b>, 
<b>RTW_COUNTRY_VC</b>, 
<b>RTW_COUNTRY_VE</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_VN</b>, 
<b>RTW_COUNTRY_VU</b>, 
<b>RTW_COUNTRY_WF</b>, 
<b>RTW_COUNTRY_WS</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_YE</b>, 
<b>RTW_COUNTRY_YT</b>, 
<b>RTW_COUNTRY_ZA</b>, 
<b>RTW_COUNTRY_ZW</b>, 
<br />
&#160;&#160;<b>RTW_COUNTRY_MAX</b>
<br />
 }<tr class="memdesc:ga4066dc0d36a0bd7b2b4cd2159c66c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists all the country codes able to set to Wi-Fi driver. <br /></td></tr>
</td></tr>
<tr class="separator:ga4066dc0d36a0bd7b2b4cd2159c66c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceb1c272563dd36444760d66fc9109b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ceb1c272563dd36444760d66fc9109b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga3ceb1c272563dd36444760d66fc9109b">rtw_adaptivity_mode_t</a> { <b>RTW_ADAPTIVITY_DISABLE</b> = 0, 
<b>RTW_ADAPTIVITY_NORMAL</b>, 
<b>RTW_ADAPTIVITY_CARRIER_SENSE</b>
 }<tr class="memdesc:ga3ceb1c272563dd36444760d66fc9109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the adaptivity types. <br /></td></tr>
</td></tr>
<tr class="separator:ga3ceb1c272563dd36444760d66fc9109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf281c66fe8160f6ab6dacf95d5ea5715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf281c66fe8160f6ab6dacf95d5ea5715"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gaf281c66fe8160f6ab6dacf95d5ea5715">rtw_mode_t</a> { <br />
&#160;&#160;<b>RTW_MODE_NONE</b> = 0, 
<b>RTW_MODE_STA</b>, 
<b>RTW_MODE_AP</b>, 
<b>RTW_MODE_STA_AP</b>, 
<br />
&#160;&#160;<b>RTW_MODE_PROMISC</b>, 
<b>RTW_MODE_P2P</b>
<br />
 }<tr class="memdesc:gaf281c66fe8160f6ab6dacf95d5ea5715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the supported operation mode by WIFI driver, including station and AP mode. <br /></td></tr>
</td></tr>
<tr class="separator:gaf281c66fe8160f6ab6dacf95d5ea5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748075606f0e4dcc6b305497ea55f573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga748075606f0e4dcc6b305497ea55f573"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rtw_scan_mode_t</b> { <b>RTW_SCAN_FULL</b> = 0, 
<b>RTW_SCAN_SOCIAL</b>, 
<b>RTW_SCAN_ONE</b>
 }</td></tr>
<tr class="separator:ga748075606f0e4dcc6b305497ea55f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d522a3d7b9b31da49dac5d9fc8f9afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d522a3d7b9b31da49dac5d9fc8f9afc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1d522a3d7b9b31da49dac5d9fc8f9afc">rtw_link_status_t</a> { <b>RTW_LINK_DISCONNECTED</b> = 0, 
<b>RTW_LINK_CONNECTED</b>
 }<tr class="memdesc:ga1d522a3d7b9b31da49dac5d9fc8f9afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the status to describe the connection link. <br /></td></tr>
</td></tr>
<tr class="separator:ga1d522a3d7b9b31da49dac5d9fc8f9afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d52632e39b55a5983b439e594effe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga65d52632e39b55a5983b439e594effe6">rtw_scan_type_t</a> { <a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6a2a39ab584c0bb1e46dc1fbbccbea4879">RTW_SCAN_TYPE_ACTIVE</a> = 0x00, 
<a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6a43d6f19cf1cb8314e0032e5f8d47a81b">RTW_SCAN_TYPE_PASSIVE</a> = 0x01, 
<a class="el" href="group__nic.html#gga65d52632e39b55a5983b439e594effe6aaac9b5e5f8f556cf41e7a7d0bc324740">RTW_SCAN_TYPE_PROHIBITED_CHANNELS</a> = 0x04
 }<tr class="memdesc:ga65d52632e39b55a5983b439e594effe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the scan types.  <a href="group__nic.html#ga65d52632e39b55a5983b439e594effe6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga65d52632e39b55a5983b439e594effe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d25bd3898dff294014b89739d0fbacb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga6d25bd3898dff294014b89739d0fbacb">rtw_bss_type_t</a> { <a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacba5015a4d1918b861d2fc9c5824a5d8931">RTW_BSS_TYPE_INFRASTRUCTURE</a> = 0, 
<a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacba10c4431ce7f55350f2f22752e454bce1">RTW_BSS_TYPE_ADHOC</a> = 1, 
<a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacbae070f7fc5a5253c7f324bffcbaf3ba47">RTW_BSS_TYPE_ANY</a> = 2, 
<a class="el" href="group__nic.html#gga6d25bd3898dff294014b89739d0fbacbaa02abfaf5ece98ddcd307dcb9e8f8179">RTW_BSS_TYPE_UNKNOWN</a> = -1
 }<tr class="memdesc:ga6d25bd3898dff294014b89739d0fbacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the bss types.  <a href="group__nic.html#ga6d25bd3898dff294014b89739d0fbacb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6d25bd3898dff294014b89739d0fbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8093d21e092c383892c279eb900d0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8093d21e092c383892c279eb900d0f0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rtw_scan_command_t</b> { <b>RTW_SCAN_COMMAMD</b> = 0x01
 }</td></tr>
<tr class="separator:gab8093d21e092c383892c279eb900d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c45ac0e1392cbc6a7473be807ad399e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c45ac0e1392cbc6a7473be807ad399e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rtw_command_type</b> { <b>COMMAND1</b> = 0x01
 }</td></tr>
<tr class="separator:ga8c45ac0e1392cbc6a7473be807ad399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cf1fddd0f6070dee6005f9478159cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69cf1fddd0f6070dee6005f9478159cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rtw_wps_type_t</b> { <br />
&#160;&#160;<b>RTW_WPS_TYPE_DEFAULT</b> = 0x0000, 
<b>RTW_WPS_TYPE_USER_SPECIFIED</b> = 0x0001, 
<b>RTW_WPS_TYPE_MACHINE_SPECIFIED</b> = 0x0002, 
<b>RTW_WPS_TYPE_REKEY</b> = 0x0003, 
<br />
&#160;&#160;<b>RTW_WPS_TYPE_PUSHBUTTON</b> = 0x0004, 
<b>RTW_WPS_TYPE_REGISTRAR_SPECIFIED</b> = 0x0005, 
<b>RTW_WPS_TYPE_NONE</b> = 0x0006, 
<b>RTW_WPS_TYPE_WSC</b> = 0x0007
<br />
 }</td></tr>
<tr class="separator:ga69cf1fddd0f6070dee6005f9478159cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a147ad15b1818208cfa4463afdff004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a147ad15b1818208cfa4463afdff004"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1a147ad15b1818208cfa4463afdff004">rtw_network_mode_t</a> { <b>RTW_NETWORK_B</b> = 1, 
<b>RTW_NETWORK_BG</b> = 3, 
<b>RTW_NETWORK_BGN</b> = 11
 }<tr class="memdesc:ga1a147ad15b1818208cfa4463afdff004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists all the network bgn mode. <br /></td></tr>
</td></tr>
<tr class="separator:ga1a147ad15b1818208cfa4463afdff004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6b1280bb110c37571c36a25eeda2f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gacd6b1280bb110c37571c36a25eeda2f2">rtw_interface_t</a> { <a class="el" href="group__nic.html#ggacd6b1280bb110c37571c36a25eeda2f2a553b13aea83c93ed71845efecc7f5805">RTW_STA_INTERFACE</a> = 0, 
<a class="el" href="group__nic.html#ggacd6b1280bb110c37571c36a25eeda2f2ab056ab50eb517d1204f628da22eb25fc">RTW_AP_INTERFACE</a> = 1
 }<tr class="memdesc:gacd6b1280bb110c37571c36a25eeda2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the interfaces.  <a href="group__nic.html#gacd6b1280bb110c37571c36a25eeda2f2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacd6b1280bb110c37571c36a25eeda2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25be85ab5363803329b06c89bdf9952c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga25be85ab5363803329b06c89bdf9952c">rtw_packet_filter_rule_t</a> { <a class="el" href="group__nic.html#gga25be85ab5363803329b06c89bdf9952ca71f5556ee2e4ca93bda4f844b33ba167">RTW_POSITIVE_MATCHING</a> = 0, 
<a class="el" href="group__nic.html#gga25be85ab5363803329b06c89bdf9952ca8dae7e8fa7e4b3c303199309e4ee03e4">RTW_NEGATIVE_MATCHING</a> = 1
 }<tr class="memdesc:ga25be85ab5363803329b06c89bdf9952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the packet filter rules.  <a href="group__nic.html#ga25be85ab5363803329b06c89bdf9952c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga25be85ab5363803329b06c89bdf9952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64265953397ec1b1ae088ba6a8e07d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gab64265953397ec1b1ae088ba6a8e07d9">rtw_rcr_level_t</a> { <br />
&#160;&#160;<a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a0a71d93e149e67cba567045f893d6343">RTW_PROMISC_DISABLE</a> = 0, 
<a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a10290a17bd907e295366280feb92d16e">RTW_PROMISC_ENABLE</a> = 1, 
<a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9ad143a8876bdce90925fd2c063de49001">RTW_PROMISC_ENABLE_1</a> = 2, 
<a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a560dbed2900e7b6845ba45bc72278582">RTW_PROMISC_ENABLE_2</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__nic.html#ggab64265953397ec1b1ae088ba6a8e07d9a746c05141fc78a09e67cc51d62ce6758">RTW_PROMISC_ENABLE_3</a> = 4
<br />
 }<tr class="memdesc:gab64265953397ec1b1ae088ba6a8e07d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the promisc levels.  <a href="group__nic.html#gab64265953397ec1b1ae088ba6a8e07d9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab64265953397ec1b1ae088ba6a8e07d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edd8fc8be522dedc1d2bdda6fc368e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8edd8fc8be522dedc1d2bdda6fc368e3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga8edd8fc8be522dedc1d2bdda6fc368e3">rtw_connect_error_flag_t</a> { <br />
&#160;&#160;<b>RTW_NO_ERROR</b> = 0, 
<b>RTW_NONE_NETWORK</b> = 1, 
<b>RTW_CONNECT_FAIL</b> = 2, 
<b>RTW_WRONG_PASSWORD</b> = 3, 
<br />
&#160;&#160;<b>RTW_DHCP_FAIL</b> = 4, 
<b>RTW_UNKNOWN</b>
<br />
 }<tr class="memdesc:ga8edd8fc8be522dedc1d2bdda6fc368e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration lists the disconnect reasons. <br /></td></tr>
</td></tr>
<tr class="separator:ga8edd8fc8be522dedc1d2bdda6fc368e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f280f5b900b92bc3a988c85900643c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f280f5b900b92bc3a988c85900643c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rtw_tx_pwr_percentage_t</b> { <br />
&#160;&#160;<b>RTW_TX_PWR_PERCENTAGE_100</b> = 0, 
<b>RTW_TX_PWR_PERCENTAGE_75</b> = 1, 
<b>RTW_TX_PWR_PERCENTAGE_50</b> = 2, 
<b>RTW_TX_PWR_PERCENTAGE_25</b> = 3, 
<br />
&#160;&#160;<b>RTW_TX_PWR_PERCENTAGE_12_5</b> = 4
<br />
 }</td></tr>
<tr class="separator:ga0f280f5b900b92bc3a988c85900643c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57363d379bcf11345cb00cf28552615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac57363d379bcf11345cb00cf28552615"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#gac57363d379bcf11345cb00cf28552615">_WIFI_EVENT_INDICATE</a> { <br />
&#160;&#160;<b>WIFI_EVENT_CONNECT</b> = 0, 
<b>WIFI_EVENT_DISCONNECT</b> = 1, 
<b>WIFI_EVENT_FOURWAY_HANDSHAKE_DONE</b> = 2, 
<b>WIFI_EVENT_SCAN_RESULT_REPORT</b> = 3, 
<br />
&#160;&#160;<b>WIFI_EVENT_SCAN_DONE</b> = 4, 
<b>WIFI_EVENT_RECONNECTION_FAIL</b> = 5, 
<b>WIFI_EVENT_SEND_ACTION_DONE</b> = 6, 
<b>WIFI_EVENT_RX_MGNT</b> = 7, 
<br />
&#160;&#160;<b>WIFI_EVENT_STA_ASSOC</b> = 8, 
<b>WIFI_EVENT_STA_DISASSOC</b> = 9, 
<b>WIFI_EVENT_STA_WPS_START</b> = 10, 
<b>WIFI_EVENT_WPS_FINISH</b> = 11, 
<br />
&#160;&#160;<b>WIFI_EVENT_EAPOL_START</b> = 12, 
<b>WIFI_EVENT_EAPOL_RECVD</b> = 13, 
<b>WIFI_EVENT_NO_NETWORK</b> = 14, 
<b>WIFI_EVENT_BEACON_AFTER_DHCP</b> = 15, 
<br />
&#160;&#160;<b>WIFI_EVENT_MAX</b>
<br />
 }<tr class="memdesc:gac57363d379bcf11345cb00cf28552615"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration is event type indicated from wlan driver. <br /></td></tr>
</td></tr>
<tr class="separator:gac57363d379bcf11345cb00cf28552615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the data types used for wlan API. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
