<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDK4.0: wifi_wps_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK4.0
   </div>
   <div id="projectbrief">This document shows Ameba SDK 4.0 APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59865070466a2d887ccae359ce349522.html">sdk-ameba</a></li><li class="navelem"><a class="el" href="dir_da6bad2e2c5a50fa6b6edae596f8e89f.html">component</a></li><li class="navelem"><a class="el" href="dir_407195b71e2fda49d4a285654b5b25b9.html">common</a></li><li class="navelem"><a class="el" href="dir_435a1cbcff50261cf8c3dbf8934d9571.html">api</a></li><li class="navelem"><a class="el" href="dir_285e7719ab51550e3071c538f6cc3eb4.html">wifi</a></li><li class="navelem"><a class="el" href="dir_bfae42022e4f6118994fc1ea8ccf55f5.html">rtw_wpa_supplicant</a></li><li class="navelem"><a class="el" href="dir_d78d1f0e2876fdfa5d27a6745822b2a5.html">wpa_supplicant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wifi_wps_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides user interfaces for WPS functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad33c69a157ef3729357931c354b56f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gad33c69a157ef3729357931c354b56f73">wps_start</a> (u16 wps_config, char *pin, u8 channel, char *ssid)</td></tr>
<tr class="memdesc:gad33c69a157ef3729357931c354b56f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start WPS enrollee process.  <a href="group__wpsp2p.html#gad33c69a157ef3729357931c354b56f73">More...</a><br /></td></tr>
<tr class="separator:gad33c69a157ef3729357931c354b56f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e1acca2142409c753decc0ed3339f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#ga16e1acca2142409c753decc0ed3339f9">cmd_wps</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga16e1acca2142409c753decc0ed3339f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to start WPS enrollee process for commonly use. Can refer to ATWW in atcmd_wifi.c.  <a href="group__wpsp2p.html#ga16e1acca2142409c753decc0ed3339f9">More...</a><br /></td></tr>
<tr class="separator:ga16e1acca2142409c753decc0ed3339f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab194b9d674806a9b7c0f19ef72a650a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gab194b9d674806a9b7c0f19ef72a650a8">wifi_start_ap_wps_thread</a> (u16 config_methods, char *pin)</td></tr>
<tr class="memdesc:gab194b9d674806a9b7c0f19ef72a650a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a WPS registrar thread.  <a href="group__wpsp2p.html#gab194b9d674806a9b7c0f19ef72a650a8">More...</a><br /></td></tr>
<tr class="separator:gab194b9d674806a9b7c0f19ef72a650a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1bdd6b0a29f97ef0cc6e7739e5ee4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpsp2p.html#gafc1bdd6b0a29f97ef0cc6e7739e5ee4c">cmd_ap_wps</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:gafc1bdd6b0a29f97ef0cc6e7739e5ee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to start WPS registrar process for commonly use. Can refer to ATWw in atcmd_wifi.c.  <a href="group__wpsp2p.html#gafc1bdd6b0a29f97ef0cc6e7739e5ee4c">More...</a><br /></td></tr>
<tr class="separator:gafc1bdd6b0a29f97ef0cc6e7739e5ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides user interfaces for WPS functionality. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>This module is a confidential and proprietary property of RealTek and possession or use of this module requires written permission of RealTek.</p>
<p>Copyright(c) 2016, Realtek Semiconductor Corporation. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
