  AppVersion = 61001
  FileVersion = 2
[GENERAL]
  ConnectMode = 0
  CurrentFile = "fullflash.bin"
  DataFileSAddr = 0x98000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 400
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 10
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000005
  InitStep0_Comment = "Reset and Halt"
  InitStep1_Action = "Go"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep1_Comment = ""
  InitStep2_Action = "Reset"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00000005
  InitStep2_Comment = "Reset and halt target"
  InitStep3_Action = "Write Register"
  InitStep3_Value0 = 0x00000010
  InitStep3_Value1 = 0x01000000
  InitStep3_Comment = "Only T=1"
  InitStep4_Action = "Write 32bit"
  InitStep4_Value0 = 0x40000014
  InitStep4_Value1 = 0x00000001
  InitStep4_Comment = "Setup SystemCoreClock"
  InitStep5_Action = "Delay"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000005
  InitStep5_Comment = ""
  InitStep6_Action = "Write 32bit"
  InitStep6_Value0 = 0x1FFFFFF0
  InitStep6_Value1 = 0x00000100
  InitStep6_Comment = "Write Page Size"
  InitStep7_Action = "Write 32bit"
  InitStep7_Value0 = 0x1FFFFFF4
  InitStep7_Value1 = 0x00001000
  InitStep7_Comment = "Write Sector Size"
  InitStep8_Action = "Write 32bit"
  InitStep8_Value0 = 0x1FFFFFF8
  InitStep8_Value1 = 0x00010000
  InitStep8_Comment = "Write Block Size"
  InitStep9_Action = "Write 32bit"
  InitStep9_Value0 = 0x1FFFFFFC
  InitStep9_Value1 = 0x00000010
  InitStep9_Comment = "Write Block Count"
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x10000000
  RAMSize = 0x00010000
  CheckCoreID = 0
  CoreID = 0x00000000
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "Cortex-M3"
[FLASH]
  BaseAddr = 0x98000000
  CustomRAMCode = "RTL8710AF.hex"
  NumBanks = 1
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoBlankCheck = 1
  AutoDisconnect = 0
  AutoMode = 0
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableTargetPower = 0
  EraseType = 2
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SkipBlankOnRead = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
